* 2D2Y
{{mail(nishimura@nawo.to,1410322394)
活動休止に関するスレ
# 立てるの忘れてたので立てた
# あとで何か書くぞー
}}
{{mail(harada.kiro@gmail.com,1410335768)
目覚ましかけてちゃんと寝とけ！では？
--
原田騎郎



2014年9月10日 13:12 Nishimura Naoto <nishimura@nawo.to>:
> 活動休止に関するスレ
> # 立てるの忘れてたので立てた
> # あとで何か書くぞー
}}
{{mail(mtag1225@gmail.com,1410336610)
2D2Y...集合は２年後！

あれ、集まるの来年７月じゃなかったっけ？
}}
{{mail(changesworlds@gmail.com,1410339954)
あっ、そうなんだ(情弱

iPhoneから送信

2014/09/10 13:12、Nishimura Naoto <nishimura@nawo.to> のメッセージ:

> 活動休止に関するスレ
> # 立てるの忘れてたので立てた
> # あとで何か書くぞー
}}
