* スクラム道EXPOの写真があったら提供してください
{{mail(ryuzee@gmail.com,1354952604)
劉爺です。

とある本で、スクラム道を紹介してくれることになりました。
そこにスクラム道EXPOの写真を載せたいと思っています。
どなたかお持ちの方提供いただけないでしょうか。
突然で恐縮ですが、今日中に反応いただけるとありがたいです。

-------------------------------------------------------------------------------------------------
Ryuzee.com
Ryutaro YOSHIBA 
Agile Coach
Certified Scrum Professional (CSP) / CSM / CSPO
Microsoft MVP for Visual Studio ALM
http://www.ryuzee.com        http://twitter.com/ryuzee
-------------------------------------------------------------------------------------------------
This message contains confidential information and is intended
only for the individual named. If you are not the named addressee
you should not disseminate, distribute or copy this e-mail.
Please notify the sender immediately by e-mail if you have received
this e-mail by mistake and delete this e-mail from your system.







}}
{{mail(miholovesq@gmail.com,1354959757)
とりあえず手っ取り早そうだから劉爺宛にフォトストリームの共有をしてみたが届くんだろうか。
# 初めてだからうまくできてるかわかんないw


-- 
--
Miho Nagase
http://twitter.com/miholovesq
}}
