* Game Community Summit 2013
{{mail(imagire@gmail.com,1362533998)
Imagireです。

知り合いのNIIの長久さんから、GameCommunitySummitのお誘いが来たのですが、いかがでしょうか？

少なくとも、田口さんやマツケンさんが乗ってくれると信じています。

> 去年もやった「GameCommunitySummit」ってのを今年も6月にやる準備してます。
> https://sites.google.com/site/gamecomsummit/<https://sites.google.com/site/gamecomsummit/>
> ゲーム開発もしくはその周辺のコミュニティに参加の打診をしてるんですが、
> ゲーム系の人も多い、スクラム道とか、どうかなーと思ってます。如何でしょうか？
}}
{{mail(nishimura@nawo.to,1362965037)
なんか分からんが参加したいぞー!!
}}
{{mail(kimura.kanataku@gmail.com,1362965127)
参加しまーす
}}
{{mail(nishimura@nawo.to,1362965303)
On Mon, Mar 11, 2013 at 10:25 AM, Takao Kimura <kimura.kanataku@gmail.com>wrote:

> 参加しまーす
>

なんか発表せなアカンねやろ?
}}
{{mail(imagire@gmail.com,1362967840)
Imagireです。

去年と同じだと、1時間ぐらい話さなさければ行けないかと。
道場を開くか、ワークショップで良いのかなと考えていました。
}}
{{mail(mtag1225@gmail.com,1362974225)
田口です。
長久さんから私に連絡いただきまして、
アジャイルサムライ読書会道場で１枠どうですか？ってお話をいただいてます。
（ゲーム業界の道場というところで私とaimingの小林さんにお話が来ています）
そちらもワークショップがいいかなーとかいうお話になってます。


2013年3月11日 11:10 imagire takashi <imagire@gmail.com>:
> Imagireです。
>
> 去年と同じだと、1時間ぐらい話さなさければ行けないかと。
> 道場を開くか、ワークショップで良いのかなと考えていました。



--

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  田口 昌宏
  E-mail : mtag1225@gmail.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
{{mail(changesworlds@gmail.com,1362974529)
me too.

iPhoneから送信

2013/03/11 10:23、Nishimura Naoto <n-nishimura@esm.co.jp> のメッセージ:

> なんか分からんが参加したいぞー!!
}}
{{mail(takaesu0@gmail.com,1362975502)
はーい。

いきたーい！
}}
{{mail(imagire@gmail.com,1362975936)
Imagireです。

何やるかはさておき、参加希望だけ返しておきます。
}}
{{mail(imagire@gmail.com,1362982411)
Imagireです。

下記のような連絡が来ましたので、共有しておきます。

> 基本的には、いろんなイベントが自分らの客を連れてきて、お客のトレーディングをする感じなので、
> 過去の鉄板ネタの再演で、うちにも是非来てね！、みたく落とすのが良いかなと思います。
> 宜しくお願いします。
}}
{{mail(sarastier@gmail.com,1363134777)
どんな感じのイベントなのかよくわからんくて返事躊躇してたけど、これなら何かしらできそうー
}}
{{mail(imagire@gmail.com,1363574206)
Imagireです。

ゲームコミュニティサミット2013のHPができたようです。
https://sites.google.com/site/gamecs2013/

6/22の予定を開けておいてくださいね
}}
{{mail(imagire@gmail.com,1363588292)
Imagireです。

ゲームコミュニティサミットのサークル申し込みをするように言われたので、登録しようと思ったのですが、
内容的には下のものでOKですかね？

代表って1名なの？
とか、セッションタイトルってホント？
演者の扱いってなんだろう？

とか、色々と突っ込みがあるかと思いますので、ご指摘ください。

--
* 代表者名
** 代表者が複数いる場合は、可能な限り全ての方をご記入ください。
西村直人

* メールアドレス
n-nishimura@esm.co.jp

* 公式サイトへのリンク
http://www.taoofscrum.org

* セッション形式:現時点では仮で構いません。4月下旬まで差し替え可能です。
** 講演、パネルディスカッション、ラウンドテーブル、ワークショップ、その他
その他

* セッションタイトル
**現時点では仮で構いません。4月下旬まで差し替え可能です
スクラム道場.10

* 概要
** 200文字くらいにおまとめください。現時点では仮で構いません。4月下旬まで差し替え可能です。
スクラム道場では、毎回、参加者と共に一つのテーマを深く掘り下げて探究し、
現場の悩みを少しでも解消する事を目的にしています。 当日は、
最初に発表者(スクラム道では読み手と呼んでいます)がその日のテーマについてお話しして、
それを切っ掛けに 1 時間以上みっちりと参加者と共に質疑応答やディカッションを行う形式で進めていきます。

* 演者
** 現時点では未定でも構いません。会社名、グループ名、肩書き等を入れて頂いても構いません。また複数いる場合は、可能な限り全ての方をご記入ください。
今給黎 隆(グリー株式会社)
松元 健(株式会社バンダイナムコスタジオ)
木村 卓央(株式会社アットウェア)
竹林崇(株式会社エムティーアイ)
高江洲 睦(有限会社StudioLJ)
西村 直人((株)永和システムマネジメント)

---
}}
{{mail(nishimura@nawo.to,1363626125)
OKっす!!
いろいろとありがとうございます。
いやがらせに浪速風を演者にいれときたいなww
}}
{{mail(imagire@gmail.com,1363655210)
了解

＞浪速風さん
会社名とかどんな感じで出せますか？
名前も隠すなら「浪速風」にしますけど。
}}
{{mail(mtag1225@gmail.com,1363655613)
どうも浪速風でごわす ← キャラクタ迷子になったじゃないか！

普通に社名OKなので、
田口 昌宏（ジープラ株式会社）
でお願いします。


2013年3月19日 10:06 imagire takashi <imagire@gmail.com>:
> 了解
>
> ＞浪速風さん
> 会社名とかどんな感じで出せますか？
> 名前も隠すなら「浪速風」にしますけど。



--

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  田口 昌宏
  E-mail : mtag1225@gmail.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
{{mail(imagire@gmail.com,1363656084)
了解です。それで出しておきます。
}}
{{mail(imagire@gmail.com,1363656354)
だしました。
}}
{{mail(nishimura@nawo.to,1364347353)
GCS2013のメールを転送!!

---------- Forwarded message ----------
From: sasaki <minamo13@gmail.com>
Date: 2013/3/22
Subject: GCS2013コミュニティ参加への応募ありがとうございます
To: n-nishimura@esm.co.jp
Cc: gcs2013staff <gcs2013staff@googlegroups.com>


スクラム道さま

GCS2013スタッフの佐々木です。
GameCommunitySummit2013へのコミュニティ参加の応募、ありがとうございます。
応募受け付けを完了いたしました。

今後の流れとしましては、コミュニティ応募〆切後に実際参加頂くコミュニティを決定いたします。
講演枠は大目に確保してありますが、応募多数の場合は審査が入ることをご了承ください。

結果が出次第、4/14(日)を目安にこちらのアドレスに再度メールにてご連絡いたしますので、
少々お時間をいただければと思います。

今後ともどうぞよろしくお願いいたします。

================================================================
ゲームコミュニティサミット2013 実行委員会長  佐々木 瞬
https://sites.google.com/site/gamecs2013/
gcs2013staff@googlegroups.com
================================================================
}}
{{mail(nishimura@nawo.to,1365952769)
当選したよー!!
Facebookグループに招待するそうなんで、誰を登録してもらえばいいんだっけ?
}}
{{mail(miholovesq@gmail.com,1365953988)
おめでとうー?
何するんだっけw


--
}}
{{mail(nishimura@nawo.to,1365955336)
2013/4/15 Miho Nagase <miholovesq@gmail.com>

> 何するんだっけw


スレ見てもらえると嬉しいっす。
http://qwik.jp/taoofscrum/57.html

ひとまずFacebookグループには演者から2-3名が参加するといいと思いましたよ。
- 今給黎 隆(グリー株式会社)
- 松元 健(株式会社バンダイナムコスタジオ)
- 木村 卓央(株式会社アットウェア)
- 竹林崇(株式会社エムティーアイ)
- 高江洲 睦(有限会社StudioLJ)
- 西村 直人((株)永和システムマネジメント)

できれば巻取ってほしいww
}}
{{mail(miholovesq@gmail.com,1365955705)
2013年4月15日月曜日 Nishimura Naoto n-nishimura@esm.co.jp:

> 2013/4/15 Miho Nagase <miholovesq@gmail.com <javascript:_e({}, 'cvml',
> 'miholovesq@gmail.com');>>
>
>> 何するんだっけw
>
>
> スレ見てもらえると嬉しいっす。
> http://qwik.jp/taoofscrum/57.html
>

すんません、見たけどわかんなかった…
鉄板ネタで道場再演かワークショップということになってるのかな。

とりあえず私は横槍だったので名乗ってた方々がんばってくださーい

>

--
}}
{{mail(nishimura@nawo.to,1365957000)
2013/4/15 Miho Nagase <miholovesq@gmail.com>

>  すんません、見たけどわかんなかった…
> 鉄板ネタで道場再演かワークショップということになってるのかな。
>

えっと、講演タイトルはスクラム道場.10でだしています。

とりあえず私は横槍だったので名乗ってた方々がんばってくださーい
>

なので通常通りの道場のように興味のある方は協力してください。
事前に申請しとかないと入場できないとかあるかは確認しときます。
}}
{{mail(imagire@gmail.com,1365984961)
他いなければ道場します。

ネタ的には「サービス運用」をしたいんだけど、
「デイリースクラム」のようなもっとメジャーな内容の方が良いのかな？
}}
{{mail(nishimura@nawo.to,1366171730)
誰を担当者にしとく?
2名ぐらい立候補求む
}}
{{mail(nishimura@nawo.to,1366615560)
2013/4/17 Nishimura Naoto <n-nishimura@esm.co.jp>

> 誰を担当者にしとく?
> 2名ぐらい立候補求む
>

ひとまず僕を連絡用のFacebookグループに追加してもらうようにお願いしました
}}
{{mail(imagire@gmail.com,1367209745)
GCSの方、参加者を5/6までに出さないといけないようなので、参加予定者お知らせください。

以下、候補の方
- 松元 健(株式会社バンダイナムコスタジオ)
- 木村 卓央(株式会社アットウェア)→横浜道場？
- 竹林崇(株式会社エムティーアイ)
- 高江洲 睦(有限会社StudioLJ)
- 西村 直人((株)永和システムマネジメント)
}}
{{mail(imagire@gmail.com,1367225653)
今日は時間が取れたので、GCSの資料を作成してました。

TaoOfScrum/道場/第10回朝会
}}
{{mail(nishimura@nawo.to,1367244622)
2013/4/29 imagire takashi <imagire@gmail.com>

> 今日は時間が取れたので、GCSの資料を作成してました。
>
> TaoOfScrum/道場/第10回朝会
>

いい感じ!!
先に今給黎メンバーの実際の話があった方が話しやすいと思いました。
スライドが無かったので、 口頭かもしれないけど。スライドがあった方が道場っぽくていいと思う。

> GCSの方、参加者を5/6までに出さないといけないようなので、参加予定者お知らせください。

たくぼんは横浜道場の方で申し込んでもらって、こっちのスタッフは増やしましょう。
道場はいろんな人が話した方が楽しいし。他に行きたい人は早く!!
}}
{{mail(nishimura@nawo.to,1368070830)
セッション情報をいれてくれといわれているのだが、何をすればいいんじゃろか...
}}
{{mail(imagire@gmail.com,1368072441)
あ、忘れてた。
で、誰が来るんじゃろ？


2013年5月9日 12:40 Nishimura Naoto <n-nishimura@esm.co.jp>:

> セッション情報をいれてくれといわれているのだが、何をすればいいんじゃろか...
>



-- 
今給黎 隆 Takashi Imagire
e-mail:imagire@gmail.com
http://t-pot.com/
}}
{{mail(nishimura@nawo.to,1368160127)
2013/5/9 imagire takashi <imagire@gmail.com>

> で、誰が来るんじゃろ？
>

ゲーコミュに行きたい挙手!!

ノシ
}}
{{mail(takaesu0@gmail.com,1368160884)
いつだったっけ？

とりあえず挙げてたから
ノ
}}
{{mail(nishimura@nawo.to,1368161743)
2013/5/10 Makoto Takaesu <takaesu0@gmail.com>

> いつだったっけ？


6/22 っす。土曜日っすよー。
}}
{{mail(takaesu0@gmail.com,1368162455)
> 6/22 っす。土曜日っすよー。

ヘタすると沖縄行くところだったわ。

あぶねーｗｗｗ
}}
{{mail(nishimura@nawo.to,1368166174)
2013/5/10 Makoto Takaesu <takaesu0@gmail.com>

> ヘタすると沖縄行くところだったわ。
>
> あぶねーｗｗｗ


おいww
}}
{{mail(changesworlds@gmail.com,1368167617)
自分もあげていたはずっす

iPhoneから送信

2013/05/10 13:41、Makoto Takaesu <takaesu0@gmail.com> のメッセージ:

> いつだったっけ？
> 
> とりあえず挙げてたから
> ノ
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/57.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(imagire@gmail.com,1368772450)
GCSの運営から、当日のセッションの部屋に関して、１日通して運営をしていただけないかという打診を受けました。

ご褒美は、２人分の参加費用です（計４名が無料参加できる）。

受けても良いかと思うのですが、ダメな人いますか？

--
GCSの運営について、相談です。
今回、7部屋で並列セッションなのですが、部屋単位での現場運営をお願い出来るコミュニティを探しています。ア
ジャイルサムライ道場とスクラム道は、講演者が被っているので、同じ部屋で連続して実施のつもりでいますが、その部屋の現場運営を、スクラム道で持って頂
けると有難いです。他に、もう3セッションが、その部屋に入るので、合わせて5セッションになりますが、他の3セッション実施時に、交代しながらで1名い
てもらう感じになります。
仕事内容は、コミュに対する部屋の受け渡し(機材接続のガイド)、コミュ側から希望があった場合の入場制限、講演時間のタイムキーピング、トラブル時の本部への連絡、といった感じです。
GCS
では、登壇者やスタッフ含め、全員にチケット購入をお願いしていますが（FBグループに先行販売の案内が出てるので、他のメンバと相談して対応をお願いし
ます）、セッションあたり2名分しかキャッシュバックがないので、スクラム道の構成だと、持ち出しが出てしまうと思いますが、部屋の管理スタッフについ
て、1部屋（1日）担当で2名分のキャッシュバックをさせて頂きますので、少しは足しにしてもらえるかと思います。
ご検討の方、宜しくお願い致します。


2013年5月10日 15:33 takashi takebayashi <changesworlds@gmail.com>:

> 自分もあげていたはずっす
>
> iPhoneから送信
>
> 2013/05/10 13:41、Makoto Takaesu <takaesu0@gmail.com> のメッセージ:
>
> > いつだったっけ？
> >
> > とりあえず挙げてたから
> > ノ
> >
> > --
> > archive-> http://qwik.jp/taoofscrum/57.html
> > ML-> taoofscrum@qwik.jp
>



-- 
今給黎 隆 Takashi Imagire
e-mail:imagire@gmail.com
http://t-pot.com/
}}
{{mail(nishimura@nawo.to,1368775812)
2013/5/17 imagire takashi <imagire@gmail.com>

> GCSの運営から、当日のセッションの部屋に関して、１日通して運営をしていただけないかという打診を受けました。
>

おいらはOKだよー。
}}
{{mail(changesworlds@gmail.com,1368777310)
キャッシュバックあるし、いいと思います。

Sent from my iPhone

On 2013/05/17, at 15:34, imagire takashi <imagire@gmail.com> wrote:

> GCSの運営から、当日のセッションの部屋に関して、１日通して運営をしていただけないかという打診を受けました。
> 
> ご褒美は、２人分の参加費用です（計４名が無料参加できる）。
> 
> 受けても良いかと思うのですが、ダメな人いますか？
> 
> --
> GCSの運営について、相談です。
> 今回、7部屋で並列セッションなのですが、部屋単位での現場運営をお願い出来るコミュニティを探しています。ア ジャイルサムライ道場とスクラム道は、講演者が被っているので、同じ部屋で連続して実施のつもりでいますが、その部屋の現場運営を、スクラム道で持って頂 けると有難いです。他に、もう3セッションが、その部屋に入るので、合わせて5セッションになりますが、他の3セッション実施時に、交代しながらで1名い てもらう感じになります。
> 仕事内容は、コミュに対する部屋の受け渡し(機材接続のガイド)、コミュ側から希望があった場合の入場制限、講演時間のタイムキーピング、トラブル時の本部への連絡、といった感じです。
> GCS では、登壇者やスタッフ含め、全員にチケット購入をお願いしていますが（FBグループに先行販売の案内が出てるので、他のメンバと相談して対応をお願いし ます）、セッションあたり2名分しかキャッシュバックがないので、スクラム道の構成だと、持ち出しが出てしまうと思いますが、部屋の管理スタッフについ て、1部屋（1日）担当で2名分のキャッシュバックをさせて頂きますので、少しは足しにしてもらえるかと思います。
> ご検討の方、宜しくお願い致します。
> 
> 
> 2013年5月10日 15:33 takashi takebayashi <changesworlds@gmail.com>:
>> 自分もあげていたはずっす
>> 
>> iPhoneから送信
>> 
>> 2013/05/10 13:41、Makoto Takaesu <takaesu0@gmail.com> のメッセージ:
>> 
>> > いつだったっけ？
>> >
>> > とりあえず挙げてたから
>> > ノ
>> >
>> > --
>> > archive-> http://qwik.jp/taoofscrum/57.html
>> > ML-> taoofscrum@qwik.jp
> 
> 
> 
> -- 
> 今給黎 隆 Takashi Imagire
> e-mail:imagire@gmail.com
> http://t-pot.com/
}}
{{mail(imagire@gmail.com,1369009001)
imagireです。

Game Community Summitなのですが、講師もチケットが必要ということで、登録をお願いいたします。
20日(今日か！)から、一般公開なので、早めに手配していただくのが良いかと思います。
4名分は無料になりますので、そちらはあとで相談を。

--
チケットの発売が開始されたました。
先日の「コミュニティの皆様へ.pdf」にも記載しましたが、各コミュニティの皆様/講師の方もチケットが必要なので、各自確保をお願いします。(参加
特典として、講演1枠につき後から2名分=12,000円キャッシュバックします)

http://eplus.jp/sys/T1U14P0010005P0100P002100799P0050001P006987P0050001

一般公開は20日から開始するので、それまでに手配いただくのが確実かと思います。
お手数ですが、確保いただいたコミュニティの方は、以下のフォーマットでこのスレッドにコメントいただけますでしょうか。

【コミュニティ名】GamePM
【確保枚数】 3枚(スタッフ佐々木、講師渡辺、講師田中)

どうぞよろしくお願いします！
}}
{{mail(imagire@gmail.com,1369012026)
チケットを確保した数を報告しなくてはならないようなので、チケットを購入された方は手を上げていただけると嬉しいです。

(゜Д゜)ノ ァィ
}}
{{mail(imagire@gmail.com,1369012521)
あと、セッション情報が作られていますので、皆さん、確認をお願いします。
https://sites.google.com/site/gamecs2013/home/session
}}
{{mail(kimura.kanataku@gmail.com,1369013008)
木村は、横浜道場枠できっとチケットはもらえるはず


2013年5月20日 10:15 imagire takashi <imagire@gmail.com>:

> あと、セッション情報が作られていますので、皆さん、確認をお願いします。
> https://sites.google.com/site/gamecs2013/home/session
>
}}
{{mail(changesworlds@gmail.com,1369017324)
家帰ったら、登録します。
(前から告知されてましたっけ…。)

Sent from my iPhone

On 2013/05/20, at 9:16, imagire takashi <imagire@gmail.com> wrote:

> imagireです。
> 
> Game Community Summitなのですが、講師もチケットが必要ということで、登録をお願いいたします。
> 20日(今日か！)から、一般公開なので、早めに手配していただくのが良いかと思います。
> 4名分は無料になりますので、そちらはあとで相談を。
> 
> --
> チケットの発売が開始されたました。
> 先日の「コミュニティの皆様へ.pdf」にも記載しましたが、各コミュニティの皆様/講師の方もチケットが必要なので、各自確保をお願いします。(参加特典として、講演1枠につき後から2名分=12,000円キャッシュバックします)
> 
> http://eplus.jp/sys/T1U14P0010005P0100P002100799P0050001P006987P0050001
> 
> 一般公開は20日から開始するので、それまでに手配いただくのが確実かと思います。
> お手数ですが、確保いただいたコミュニティの方は、以下のフォーマットでこのスレッドにコメントいただけますでしょうか。
> 
> 【コミュニティ名】GamePM
> 【確保枚数】　3枚(スタッフ佐々木、講師渡辺、講師田中)
> 
> どうぞよろしくお願いします！
> 
> 
}}
{{mail(imagire@gmail.com,1369019193)
facebookでやり取りしているのですが、気づくのが遅れました…
もうしわけない。
}}
{{mail(takaesu0@gmail.com,1369019275)
> チケットを確保した数を報告しなくてはならないようなので、チケットを購入された方は手を上げていただけると嬉しいです。

ノ

＃まだお金払ってないけど
}}
{{mail(nishimura@nawo.to,1369035245)
ノ
# 難易度の高いシステムだったw

うー、俺も全然Facebook追えてない....ごめん
セッション情報も大丈夫でした!!
}}
{{mail(changesworlds@gmail.com,1369049949)
あっ、すいません。
> 20日(今日か！)から、一般公開なので、早めに手配していただくのが良いかと思います。
って書いてあったらから大分前から告知されているっぽい書きっぷりだったので、毎日MLチェックしていたけど、前から告知されていたかな？と思っての発言です。申し訳ないっす。

で登録したので、

ノ

と挙手致します。

2013年5月20日 12:06 imagire takashi <imagire@gmail.com>:

> facebookでやり取りしているのですが、気づくのが遅れました…
> もうしわけない。
>
}}
{{mail(sarastier@gmail.com,1369228702)
チケッツ 買ったよ～ ノシ
}}
{{mail(imagire@gmail.com,1369230393)
ありがとうございます。
現時点での枚数を返しておきます。
}}
{{mail(nishimura@nawo.to,1369235999)
いつもすいません、ありがとー!!
}}
{{mail(changesworlds@gmail.com,1369824135)
ノ
超遅レスですが…。

Sent from my iPhone

On 2013/05/20, at 10:07, imagire takashi <imagire@gmail.com> wrote:

> チケットを確保した数を報告しなくてはならないようなので、チケットを購入された方は手を上げていただけると嬉しいです。
> 
> (゜Д゜)ノ ァィ
}}
{{mail(imagire@gmail.com,1371465375)
払い戻しに関して、当日、現金でもできそうだという提案を受けました。
もちろん、現金でお願いしますと返しておきました。
4人分なので、誰がお金を受け取るかという話を後程しましょう。
--
今給黎さん、田口さん
GCSの払い戻しに関してですが、案内では振り込み対応になっていますが、当日、長久から現金精算することも可能です。もし、当日精算を希望されるようでしたら、ご相談下さい。
田口さんには、1セッション講師分(木村さんの分と合わせて)12k、今給黎さんには1セッション講師分12k+部屋管理スタッフ分12k=24kの払い戻しとなります。スクラム道は1人分、足が出てしまっていると思いますが、この対応となります。すいません。
もし、懇親会出ないけど、6kのチケット買っちゃったとかありましたら、対応しますので、ご連絡下さい。
宜しくお願いします。


2013年5月29日 19:42 takashi takebayashi <changesworlds@gmail.com>:

> ノ
> 超遅レスですが…。
>
> Sent from my iPhone
>
> On 2013/05/20, at 10:07, imagire takashi <imagire@gmail.com> wrote:
>
> > チケットを確保した数を報告しなくてはならないようなので、チケットを購入された方は手を上げていただけると嬉しいです。
> >
> > (゜Д゜)ノ ァィ
>



-- 
今給黎 隆 Takashi Imagire
e-mail:imagire@gmail.com
http://t-pot.com/
}}
{{mail(imagire@gmail.com,1371516793)
当日は、9:20からブリーフィングだそうですので、よろしくお願いします。

https://docs.google.com/file/d/0B759wlyKMxzablBFN0RqdFNsQU0/edit?usp=sharing
}}
{{mail(changesworlds@gmail.com,1371824245)
明日ですね！
9:20には遅れるかもしれません！(と前もって言っておくテスト)


2013/6/18 imagire takashi <imagire@gmail.com>

> 当日は、9:20からブリーフィングだそうですので、よろしくお願いします。
>
>
> https://docs.google.com/file/d/0B759wlyKMxzablBFN0RqdFNsQU0/edit?usp=sharing
>
>
}}
{{mail(imagire@gmail.com,1372169345)
資料を上げて、taoofscrum.orgを更新しました。

資料：
http://www.slideshare.net/imagire/10-game-community-summit-2013
taoofscrum.org のページ
http://www.taoofscrum.org/contents/post/383
}}
{{mail(nishimura@nawo.to,1372239840)
GJ!!
}}
{{mail(imagire@gmail.com,1393986109)
Game Community Summit ですが、今年は、7/5にやるそうです。
情報を共有しておきます。
--
開催の日程が7月5日(土)に決定しました！
それに伴い、去年のこのグループに相当するGCS2014参加コミュニティグループを作りました。
今年も参加を希望いただけるコミュニティは審査無しで招待しますので、ここにコメントをお願いします！
ぜひ一緒に盛り上げていきましょう！！



2013-06-26 18:43 GMT+09:00 @nawoto <nishimura@nawo.to>:

> GJ!!
>
>


-- 
今給黎 隆 Takashi Imagire
e-mail:imagire@gmail.com
http://t-pot.com/
}}
{{mail(mtag1225@gmail.com,1395740355)
ウルフだお
GCS追加情報。参加表明は4/7頃までだそうです。
----
今年はコミュニティー同士のコラボセッションとか生まれたら良いなと思ってるので、
セッション内容は後回しで、とりあえず参加コミュニティーをグループに招待しています。
確定でなくてもいいので、4月7日あたりまでにいただけると～。
----
}}
{{mail(nishimura@nawo.to,1395748832)
じゃ、誰か申し込んどいてー！そのあとにブレストやで




他力本願なプロダクトオーナーより
}}
{{mail(morita@c.wsf.jp,1396099388)
今年からGame関連のイベントに、息子ひっばって参加するかな～。ほっとくと何もできないまま４年過ごしそうだし。
あっGame部でバイト必要なら使ってやってください。役に立てるとは思えないが、、、
}}
{{mail(mtag1225@gmail.com,1396337724)
GCS2014、とりあえずスクラム道とアジャイルサムライ読書会と両方で申し込んどいた。

講演者特典としては、参加費＆懇親会費を無料だそうで、１枠２名まで。
あと、ワークショップ等での経費精算は5,000円まで可能だそうです。

アジャイルサムライ読書会は昨年同様ウルフとたくぼんが講演者でやります。
スクラム道でやる人はFacebookにグループあるので招待するから手挙げてね。
ってか無条件で今給黎メンバーとマツケン招待しとけばいいのかな。
}}
{{mail(imagire@gmail.com,1396337931)
何ができるんでしょう？

あっ、ワークショッパソンの成果披露か！
（ワークショッパソンは、悩み中…）
}}
{{mail(sarastier@gmail.com,1396339303)
とりあえず招待しといてくだしあ～（7月とか未来過ぎてｗ）


2014年4月1日 16:38 imagire takashi <imagire@gmail.com>:

> 何ができるんでしょう？
>
> あっ、ワークショッパソンの成果披露か！
> （ワークショッパソンは、悩み中…）
>
}}
{{mail(imagire@gmail.com,1396339610)
マツケンさんも乗るなら私もやりますので、招待よろしくお願いします。
}}
{{mail(mtag1225@gmail.com,1396341697)
やっといた
}}
{{mail(imagire@gmail.com,1396341786)
ありがとうございます！
}}
