* 明日3/7ジュンク堂池袋店でトークショーやります
{{mail(ryuzee@gmail.com,1362538870)
よしばです。

2013年3月7日(木)の19:30からジュンク堂池袋店でSCRUM BOOT CAMP THE BOOK刊行記念トークセッションが開催されます！

ちょっと集客を頑張らないといけない状況なので、スクラム道のスタッフの方で
時間がある方は是非お越しください!!!!!!

タイトルは
『SCRUM BOOT CAMP THE BOOK』（翔泳社）刊行記念トークセッションSCRUM BOOT CAMP THE TALK?ブートキャンプ本はなぜ書かれたのか?

です。スクラム開発のホンネや、スクラムブートキャンプの裏側など、普段聞けない話が聞けるチャンスです。今回は司会を翔泳社の岩切さんにお願いしました。

申し込みは以下の通り、ジュンク堂さんに電話してくださいませ。

■日程：3/7（木） 19:30?
■会場：ジュンク堂書店池袋本店　4階カフェにて
■スピーカー：著者３人（西村直人、吉羽龍太郎、永瀬美穂）
■定員：40名（お電話又はご来店にてお申し込み先着順）
■入場料：1000円　（ドリンク付）
■お申込
●お電話又はご来店(1Fサービスカウンター)にて先着順に受付。
●ジュンク堂池袋店まで　TEL03-5956-6111




-------------------------------------------------------------------------------------------------
Ryuzee.com
Ryutaro YOSHIBA 
Agile Coach
Certified Scrum Professional (CSP) / CSM / CSPO
Microsoft MVP for Visual Studio ALM
http://www.ryuzee.com        http://twitter.com/ryuzee
-------------------------------------------------------------------------------------------------
This message contains confidential information and is intended
only for the individual named. If you are not the named addressee
you should not disseminate, distribute or copy this e-mail.
Please notify the sender immediately by e-mail if you have received
this e-mail by mistake and delete this e-mail from your system.


}}
