* Re : スクラム道のDr opboxフォルダ作成
{{mail(nishimura@nawo.to,1366166928)
そこでFacebook経由で招待ですよ!!
なんかそんなんできたぜ
}}
{{mail(takaesu0@gmail.com,1366197149)
> そこでFacebook経由で招待ですよ!!

じゃあこれで！
}}
{{mail(harada.kiro@gmail.com,1366197308)
fb経由で招待してもらって、うまくつなげてます。
ありがとうございます。


--
原田騎郎



2013/4/17 Makoto Takaesu <takaesu0@gmail.com>

> > そこでFacebook経由で招待ですよ!!
>
> じゃあこれで！
>
> --
> archive-> http://qwik.jp/taoofscrum/66.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(yohhatu@gmail.com,1366242176)
たぶんこれまで見れていたフォルダとは違うんですよね？
ってことで yohhatu@gmail.com でお願いします～


2013年4月17日 20:15 Kiro HARADA <harada.kiro@gmail.com>:

> fb経由で招待してもらって、うまくつなげてます。
> ありがとうございます。
>
>
> --
> 原田騎郎
>
>
>
> 2013/4/17 Makoto Takaesu <takaesu0@gmail.com>
>
>> > そこでFacebook経由で招待ですよ!!
>>
>> じゃあこれで！
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/66.html
>> ML-> taoofscrum@qwik.jp
>>
>
>
}}
{{mail(nishimura@nawo.to,1366345275)
もともとあったDropboxはBoot
Campのやり取り用に暫定的に作っていたものなので、ちゃんとしたスクラム道用のDropboxだけで運用したいなーってのが意図です。
なので、みんな元にあったやつからの引越しよろ
}}
{{mail(nishimura@nawo.to,1366470817)
ひとまずロゴとか置いてみた。
なんか手元に持っているのがあれば置いてくださーい。バッジのデータとか
}}
{{mail(miholovesq@gmail.com,1366472044)
バッヂおきましたん。
あと「じぇふ道」ロゴも。オリジナルは他にあったっぽい
}}
