* セミナーのモニター募集
{{mail(nishimura@nawo.to,1372048568)
お仕事関係(??)の連絡でーす。

6/26 9:00-17:00 で僕の上司の某天野さんがやるセミナーのモニターを募集しています。
もちろん参加費などは無料です。
参加してもいいよーって人は、今日(6/24)の16:30までに僕にメッセででも連絡してくださーい。
}}
{{mail(changesworlds@gmail.com,1372048716)
もう少し早ければ調整できたのに、残念です…。

iPhoneから送信

2013/06/24 13:35、Nishimura Naoto <n-nishimura@esm.co.jp> のメッセージ:

> お仕事関係(??)の連絡でーす。
> 
> 6/26 9:00-17:00 で僕の上司の某天野さんがやるセミナーのモニターを募集しています。
> もちろん参加費などは無料です。
> 参加してもいいよーって人は、今日(6/24)の16:30までに僕にメッセででも連絡してくださーい。
}}
{{mail(miholovesq@gmail.com,1372048858)
螟墓婿縺九ｉ莠亥ｮ壼・縺｣縺ｦ繧九↑繝ｼ縲よｮ句ｿｵ窶ｼ



-- 
Miho Nagase
}}
{{mail(masashi.arino@gmail.com,1372059071)
引っ越し当日だわー

無念
}}
