* Doorkeeper関連
** PCで受付する
PCではメールアドレスや名前、SC（４桁の申込み番号）を１箇所でインクリメンタルサーチできるので、参加者がチケットを用意していない場合に最速でチェックインできます。
（参加者をチェックインするページへの行き方がはっきりわからないので、確認できてから書きます）

** iPhoneで受付する
参加者がチケットのQRコードを手元に用意している場合は、[[DoorkeeperのiPhoneアプリ|https://itunes.apple.com/jp/app/doorkeeper/id414643903?mt=8]]で読み取るのが最速です。
iPhoneアプリで参加者をチェックインするには、そのiPhoneを運営用として登録する必要があります。手順は次の通り。

+ PCでDoorkeeperにログインし、イベント管理ページから「チェックイン端末登録」をたどってQRコードを表示する
+ iPhoneのDoorkeeperアプリで1のQRコードを読む

これでiPhoneをチェックインに使えます。詳しくは[[Doorkeeperのサポートページ|http://www.doorkeeper.jp/how-to/%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%82%A4%E3%83%B3%E7%AB%AF%E6%9C%AB%E3%81%AE%E3%81%94%E5%88%A9%E7%94%A8%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6]]を参照。