* DDD/Scrum な準備 StaffMeetup20130719
{{mail(harada.kiro@gmail.com,1374463305)
ありがとう。

場所は初台でいいのかな。

仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
15:00 ～ 18:00 ターゲットにしましょうか？

ネタは、仙台でやったのと同じのを使います。
http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss

最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
少ないほうがいいかもしれない。

さて、募集サイト立てないとですね。
--
原田騎郎



2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:

> 会場を15時からで確保しました。
> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
> ファシリテーター業もやります。
>
> iPhoneから送信
>
> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>
> はらだです。
>
> ・会場確保
> ・できれば模造紙、付箋紙、サインペンセットの準備
> ・DOOR KEEPER 業
> ・ファシリテーターのアシスタント業
> くらいをお願いできると嬉しいなぁ。
>
> 希望人数は、20人くらいで。
>
> ありがとうありがとう。
> --
> 原田騎郎
> 株式会社アトラクタ
>
> --
> 原田騎郎
>
>
>
> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>
>> なるほどなるほど。
>>
>> ＞原田さん
>> ・ホストがやること(会場確保以外で必要なこと)
>> ・希望人数
>> などを教えてください。
>>
>> iPhoneから送信
>>
>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>
>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>> >
>> >
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>> ML-> taoofscrum@qwik.jp
>>
>
>
}}
