* DDD/Scrum な準備 Re: StaffMeetup20130719
{{mail(morita@c.wsf.jp,1374494079)
DDD/Scrum 受けたい(スミで見学含む)です。
手伝う事あれば、やります。
---
Kenji Morita
}}
{{mail(changesworlds@gmail.com,1374618930)
> 場所は初台でいいのかな。
はい、そうです。

> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
atndの時間が4時間になっていたので、場所は4時間確保しています。


2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:

> ありがとう。
>
> 場所は初台でいいのかな。
>
> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
> 15:00 ～ 18:00 ターゲットにしましょうか？
>
> ネタは、仙台でやったのと同じのを使います。
> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>
> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
> 少ないほうがいいかもしれない。
>
> さて、募集サイト立てないとですね。
> --
> 原田騎郎
>
>
>
> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>
>> 会場を15時からで確保しました。
>> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
>> ファシリテーター業もやります。
>>
>> iPhoneから送信
>>
>> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>
>> はらだです。
>>
>> ・会場確保
>> ・できれば模造紙、付箋紙、サインペンセットの準備
>> ・DOOR KEEPER 業
>> ・ファシリテーターのアシスタント業
>> くらいをお願いできると嬉しいなぁ。
>>
>> 希望人数は、20人くらいで。
>>
>> ありがとうありがとう。
>> --
>> 原田騎郎
>> 株式会社アトラクタ
>>
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>>
>>> なるほどなるほど。
>>>
>>> ＞原田さん
>>> ・ホストがやること(会場確保以外で必要なこと)
>>> ・希望人数
>>> などを教えてください。
>>>
>>> iPhoneから送信
>>>
>>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>>
>>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>>> >
>>> >
>>>
>>> --
>>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>>> ML-> taoofscrum@qwik.jp
>>>
>>
>>
>
}}
{{mail(harada.kiro@gmail.com,1374718493)
ありがとうございます。
今日中に DoorKeeper 立てます。

部屋の名前などを教えてくださいな。
よろしくお願いします。

--
原田騎郎



2013年7月24日 7:35 Takashi Takebayashi <changesworlds@gmail.com>:

> > 場所は初台でいいのかな。
> はい、そうです。
>
> > 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
> atndの時間が4時間になっていたので、場所は4時間確保しています。
>
>
> 2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:
>
> ありがとう。
>>
>> 場所は初台でいいのかな。
>>
>> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
>> 15:00 ～ 18:00 ターゲットにしましょうか？
>>
>> ネタは、仙台でやったのと同じのを使います。
>> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>>
>> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
>> 少ないほうがいいかもしれない。
>>
>> さて、募集サイト立てないとですね。
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>>
>>> 会場を15時からで確保しました。
>>> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
>>> ファシリテーター業もやります。
>>>
>>> iPhoneから送信
>>>
>>> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>>
>>> はらだです。
>>>
>>> ・会場確保
>>> ・できれば模造紙、付箋紙、サインペンセットの準備
>>> ・DOOR KEEPER 業
>>> ・ファシリテーターのアシスタント業
>>> くらいをお願いできると嬉しいなぁ。
>>>
>>> 希望人数は、20人くらいで。
>>>
>>> ありがとうありがとう。
>>> --
>>> 原田騎郎
>>> 株式会社アトラクタ
>>>
>>> --
>>> 原田騎郎
>>>
>>>
>>>
>>> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>>>
>>>> なるほどなるほど。
>>>>
>>>> ＞原田さん
>>>> ・ホストがやること(会場確保以外で必要なこと)
>>>> ・希望人数
>>>> などを教えてください。
>>>>
>>>> iPhoneから送信
>>>>
>>>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>>>
>>>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>>>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>>>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>>>> >
>>>> >
>>>>
>>>> --
>>>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>>>> ML-> taoofscrum@qwik.jp
>>>>
>>>
>>>
>>
>
}}
{{mail(harada.kiro@gmail.com,1374719819)
とりあえず立てました。まだ公開していません。
お気づきの点などがあれば。

ちゃんげさんは有無をいわさずメンバー登録しました。
ほかに登録希望かたがいらっしゃればぜひ？

後援、スクラム道にしていい？



--
原田騎郎



2013年7月25日 11:14 Kiro HARADA <harada.kiro@gmail.com>:

> ありがとうございます。
> 今日中に DoorKeeper 立てます。
>
> 部屋の名前などを教えてくださいな。
> よろしくお願いします。
>
> --
> 原田騎郎
>
>
>
> 2013年7月24日 7:35 Takashi Takebayashi <changesworlds@gmail.com>:
>
> > 場所は初台でいいのかな。
>> はい、そうです。
>>
>> > 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
>> atndの時間が4時間になっていたので、場所は4時間確保しています。
>>
>>
>> 2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:
>>
>> ありがとう。
>>>
>>> 場所は初台でいいのかな。
>>>
>>> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
>>> 15:00 ～ 18:00 ターゲットにしましょうか？
>>>
>>> ネタは、仙台でやったのと同じのを使います。
>>> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>>>
>>> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
>>> 少ないほうがいいかもしれない。
>>>
>>> さて、募集サイト立てないとですね。
>>> --
>>> 原田騎郎
>>>
>>>
>>>
>>> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>>>
>>>> 会場を15時からで確保しました。
>>>> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
>>>> ファシリテーター業もやります。
>>>>
>>>> iPhoneから送信
>>>>
>>>> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>>>
>>>> はらだです。
>>>>
>>>> ・会場確保
>>>> ・できれば模造紙、付箋紙、サインペンセットの準備
>>>> ・DOOR KEEPER 業
>>>> ・ファシリテーターのアシスタント業
>>>> くらいをお願いできると嬉しいなぁ。
>>>>
>>>> 希望人数は、20人くらいで。
>>>>
>>>> ありがとうありがとう。
>>>> --
>>>> 原田騎郎
>>>> 株式会社アトラクタ
>>>>
>>>> --
>>>> 原田騎郎
>>>>
>>>>
>>>>
>>>> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>>>>
>>>>> なるほどなるほど。
>>>>>
>>>>> ＞原田さん
>>>>> ・ホストがやること(会場確保以外で必要なこと)
>>>>> ・希望人数
>>>>> などを教えてください。
>>>>>
>>>>> iPhoneから送信
>>>>>
>>>>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>>>>
>>>>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>>>>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>>>>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>>>>> >
>>>>> >
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>>>>> ML-> taoofscrum@qwik.jp
>>>>>
>>>>
>>>>
>>>
>>
>
}}
{{mail(kimura.kanataku@gmail.com,1374720860)
開催日はいつですか？
}}
{{mail(harada.kiro@gmail.com,1374721388)
8/2 15:00 ～ @初台です。

https://manage.doorkeeper.jp/groups/dddscrum/events/5070


2013年7月25日木曜日 Takao Kimura kimura.kanataku@gmail.com:

> 開催日はいつですか？
>


-- 
--
原田騎郎
}}
{{mail(changesworlds@gmail.com,1374721666)
ちぇんわさんをメンバー登録してください。
部屋の名前は「52階第1研修室」になります。
場所は「東京都新宿区西新宿3-20-2 東京オペラシティタワー52F」となります。

2013年7月25日 11:36 Kiro HARADA <harada.kiro@gmail.com>:

> とりあえず立てました。まだ公開していません。
> お気づきの点などがあれば。
>
> ちゃんげさんは有無をいわさずメンバー登録しました。
> ほかに登録希望かたがいらっしゃればぜひ？
>
> 後援、スクラム道にしていい？
>
>
>
> --
> 原田騎郎
>
>
>
> 2013年7月25日 11:14 Kiro HARADA <harada.kiro@gmail.com>:
>
> ありがとうございます。
>> 今日中に DoorKeeper 立てます。
>>
>> 部屋の名前などを教えてくださいな。
>> よろしくお願いします。
>>
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年7月24日 7:35 Takashi Takebayashi <changesworlds@gmail.com>:
>>
>> > 場所は初台でいいのかな。
>>> はい、そうです。
>>>
>>> > 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
>>> atndの時間が4時間になっていたので、場所は4時間確保しています。
>>>
>>>
>>> 2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:
>>>
>>> ありがとう。
>>>>
>>>> 場所は初台でいいのかな。
>>>>
>>>> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
>>>> 15:00 ～ 18:00 ターゲットにしましょうか？
>>>>
>>>> ネタは、仙台でやったのと同じのを使います。
>>>> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>>>>
>>>> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
>>>> 少ないほうがいいかもしれない。
>>>>
>>>> さて、募集サイト立てないとですね。
>>>> --
>>>> 原田騎郎
>>>>
>>>>
>>>>
>>>> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>>>>
>>>>> 会場を15時からで確保しました。
>>>>> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
>>>>> ファシリテーター業もやります。
>>>>>
>>>>> iPhoneから送信
>>>>>
>>>>> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>>>>
>>>>> はらだです。
>>>>>
>>>>> ・会場確保
>>>>> ・できれば模造紙、付箋紙、サインペンセットの準備
>>>>> ・DOOR KEEPER 業
>>>>> ・ファシリテーターのアシスタント業
>>>>> くらいをお願いできると嬉しいなぁ。
>>>>>
>>>>> 希望人数は、20人くらいで。
>>>>>
>>>>> ありがとうありがとう。
>>>>> --
>>>>> 原田騎郎
>>>>> 株式会社アトラクタ
>>>>>
>>>>> --
>>>>> 原田騎郎
>>>>>
>>>>>
>>>>>
>>>>> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>>>>>
>>>>>> なるほどなるほど。
>>>>>>
>>>>>> ＞原田さん
>>>>>> ・ホストがやること(会場確保以外で必要なこと)
>>>>>> ・希望人数
>>>>>> などを教えてください。
>>>>>>
>>>>>> iPhoneから送信
>>>>>>
>>>>>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>>>>>
>>>>>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>>>>>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>>>>>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>>>>>> >
>>>>>> >
>>>>>>
>>>>>> --
>>>>>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>>>>>> ML-> taoofscrum@qwik.jp
>>>>>>
>>>>>
>>>>>
>>>>
>>>
>>
>
}}
{{mail(harada.kiro@gmail.com,1374721909)
管理者にしました。どうぞよろしく。

2013年7月25日木曜日 Takashi Takebayashi changesworlds@gmail.com:

> ちぇんわさんをメンバー登録してください。
> 部屋の名前は「52階第1研修室」になります。
> 場所は「東京都新宿区西新宿3-20-2 東京オペラシティタワー52F」となります。
>
> 2013年7月25日 11:36 Kiro HARADA <harada.kiro@gmail.com <javascript:_e({},
> 'cvml', 'harada.kiro@gmail.com');>>:
>
> とりあえず立てました。まだ公開していません。
> お気づきの点などがあれば。
>
> ちゃんげさんは有無をいわさずメンバー登録しました。
> ほかに登録希望かたがいらっしゃればぜひ？
>
> 後援、スクラム道にしていい？
>
>
>
> --
> 原田騎郎
>
>
>
> 2013年7月25日 11:14 Kiro HARADA <harada.kiro@gmail.com>:
>
> ありがとうございます。
> 今日中に DoorKeeper 立てます。
>
> 部屋の名前などを教えてくださいな。
> よろしくお願いします。
>
> --
> 原田騎郎
>
>
>
> 2013年7月24日 7:35 Takashi Takebayashi <changesworlds@gmail.com>:
>
> > 場所は初台でいいのかな。
> はい、そうです。
>
> > 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
> atndの時間が4時間になっていたので、場所は4時間確保しています。
>
>
> 2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:
>
> ありがとう。
>
> 場所は初台でいいのかな。
>
> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
> 15:00 ～ 18:00 ターゲットにしましょうか？
>
> ネタは、仙台でやったのと同じのを使います。
> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>
> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
> 少ないほうがいいかもしれない。
>
> さて、募集サイト立てないとですね。
> --
> 原田騎郎
>
>
>
> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>
> 会場を15時からで確保しました。
> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
> ファシリテーター業もやります。
>
> iPhoneから送信
>
> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>
> はらだです。
>
> ・会場確保
> ・できれば模造紙、付箋紙、サインペンセットの準備
> ・DOOR KEEPER 業
> ・ファシリテーターのアシスタント業
> くらいをお願いできると嬉しいなぁ。
>
> 希望人数は、20人くらいで。
>
> ありがとうありがとう。
> --
> 原田騎郎
> 株式会社アトラクタ
>
> --
> 原田騎郎
>
>
>
> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>
> なるほどなるほど。
>
> ＞原田さん
> ・ホストがやること(会場確保以外で必要なこと)
> ・希望人数
> などを教えてください。
>
> iPhoneから送信
>
> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>
> > 素晴らしい!! チャンゲのそういうとこ大好きだ
> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
> >
> >
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
> ML-> taoofscrum@qwik.jp
>
>
>

-- 
--
原田騎郎
}}
{{mail(changesworlds@gmail.com,1374726742)
ありがとうございます。
場所とか修正しました。
後イベントでスクラム道から消耗品を使うのであれば無料イベントではなく、実費(100円？)をもらうイベントにした方が良いと思います。
ケチ云々ではなく、水となんちゃらはタダだと思ってはいけないってやつのためにです。


2013年7月25日 12:11 Kiro HARADA <harada.kiro@gmail.com>:

> 管理者にしました。どうぞよろしく。
>
> 2013年7月25日木曜日 Takashi Takebayashi changesworlds@gmail.com:
>
> ちぇんわさんをメンバー登録してください。
>> 部屋の名前は「52階第1研修室」になります。
>> 場所は「東京都新宿区西新宿3-20-2 東京オペラシティタワー52F」となります。
>>
>> 2013年7月25日 11:36 Kiro HARADA <harada.kiro@gmail.com>:
>>
>> とりあえず立てました。まだ公開していません。
>> お気づきの点などがあれば。
>>
>> ちゃんげさんは有無をいわさずメンバー登録しました。
>> ほかに登録希望かたがいらっしゃればぜひ？
>>
>> 後援、スクラム道にしていい？
>>
>>
>>
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年7月25日 11:14 Kiro HARADA <harada.kiro@gmail.com>:
>>
>> ありがとうございます。
>> 今日中に DoorKeeper 立てます。
>>
>> 部屋の名前などを教えてくださいな。
>> よろしくお願いします。
>>
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年7月24日 7:35 Takashi Takebayashi <changesworlds@gmail.com>:
>>
>> > 場所は初台でいいのかな。
>> はい、そうです。
>>
>> > 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
>> atndの時間が4時間になっていたので、場所は4時間確保しています。
>>
>>
>> 2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:
>>
>> ありがとう。
>>
>> 場所は初台でいいのかな。
>>
>> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
>> 15:00 ～ 18:00 ターゲットにしましょうか？
>>
>> ネタは、仙台でやったのと同じのを使います。
>> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>>
>> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
>> 少ないほうがいいかもしれない。
>>
>> さて、募集サイト立てないとですね。
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>>
>> 会場を15時からで確保しました。
>> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
>> ファシリテーター業もやります。
>>
>> iPhoneから送信
>>
>> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>
>> はらだです。
>>
>> ・会場確保
>> ・できれば模造紙、付箋紙、サインペンセットの準備
>> ・DOOR KEEPER 業
>> ・ファシリテーターのアシスタント業
>> くらいをお願いできると嬉しいなぁ。
>>
>> 希望人数は、20人くらいで。
>>
>> ありがとうありがとう。
>> --
>> 原田騎郎
>> 株式会社アトラクタ
>>
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>>
>> なるほどなるほど。
>>
>> ＞原田さん
>> ・ホストがやること(会場確保以外で必要なこと)
>> ・希望人数
>> などを教えてください。
>>
>> iPhoneから送信
>>
>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>
>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>> >
>> >
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>> ML-> taoofscrum@qwik.jp
>>
>>
>>
>
> --
> --
> 原田騎郎
>
>
>
}}
{{mail(morita@c.wsf.jp,1374729476)
登録しました。
よろしくお願いします。

---
Kenji Morita


2013/07/25 11:37、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

とりあえず立てました。まだ公開していません。
お気づきの点などがあれば。

ちゃんげさんは有無をいわさずメンバー登録しました。
ほかに登録希望かたがいらっしゃればぜひ？

後援、スクラム道にしていい？



--
原田騎郎



2013年7月25日 11:14 Kiro HARADA <harada.kiro@gmail.com>:

> ありがとうございます。
> 今日中に DoorKeeper 立てます。
>
> 部屋の名前などを教えてくださいな。
> よろしくお願いします。
>
> --
> 原田騎郎
>
>
>
> 2013年7月24日 7:35 Takashi Takebayashi <changesworlds@gmail.com>:
>
> > 場所は初台でいいのかな。
>> はい、そうです。
>>
>> > 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
>> atndの時間が4時間になっていたので、場所は4時間確保しています。
>>
>>
>> 2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:
>>
>> ありがとう。
>>>
>>> 場所は初台でいいのかな。
>>>
>>> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
>>> 15:00 ～ 18:00 ターゲットにしましょうか？
>>>
>>> ネタは、仙台でやったのと同じのを使います。
>>> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>>>
>>> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
>>> 少ないほうがいいかもしれない。
>>>
>>> さて、募集サイト立てないとですね。
>>> --
>>> 原田騎郎
>>>
>>>
>>>
>>> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>>>
>>>> 会場を15時からで確保しました。
>>>> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
>>>> ファシリテーター業もやります。
>>>>
>>>> iPhoneから送信
>>>>
>>>> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>>>
>>>> はらだです。
>>>>
>>>> ・会場確保
>>>> ・できれば模造紙、付箋紙、サインペンセットの準備
>>>> ・DOOR KEEPER 業
>>>> ・ファシリテーターのアシスタント業
>>>> くらいをお願いできると嬉しいなぁ。
>>>>
>>>> 希望人数は、20人くらいで。
>>>>
>>>> ありがとうありがとう。
>>>> --
>>>> 原田騎郎
>>>> 株式会社アトラクタ
>>>>
>>>> --
>>>> 原田騎郎
>>>>
>>>>
>>>>
>>>> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>>>>
>>>>> なるほどなるほど。
>>>>>
>>>>> ＞原田さん
>>>>> ・ホストがやること(会場確保以外で必要なこと)
>>>>> ・希望人数
>>>>> などを教えてください。
>>>>>
>>>>> iPhoneから送信
>>>>>
>>>>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>>>>
>>>>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>>>>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>>>>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>>>>> >
>>>>> >
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>>>>> ML-> taoofscrum@qwik.jp
>>>>>
>>>>
>>>>
>>>
>>
>
}}
{{mail(harada.kiro@gmail.com,1374730158)
費用について合意。
５００円現地払いにしましょうか？



--
原田騎郎



2013年7月25日 13:32 Takashi Takebayashi <changesworlds@gmail.com>:

> ありがとうございます。
> 場所とか修正しました。
> 後イベントでスクラム道から消耗品を使うのであれば無料イベントではなく、実費(100円？)をもらうイベントにした方が良いと思います。
> ケチ云々ではなく、水となんちゃらはタダだと思ってはいけないってやつのためにです。
>
>
> 2013年7月25日 12:11 Kiro HARADA <harada.kiro@gmail.com>:
>
> 管理者にしました。どうぞよろしく。
>>
>> 2013年7月25日木曜日 Takashi Takebayashi changesworlds@gmail.com:
>>
>> ちぇんわさんをメンバー登録してください。
>>> 部屋の名前は「52階第1研修室」になります。
>>> 場所は「東京都新宿区西新宿3-20-2 東京オペラシティタワー52F」となります。
>>>
>>> 2013年7月25日 11:36 Kiro HARADA <harada.kiro@gmail.com>:
>>>
>>> とりあえず立てました。まだ公開していません。
>>> お気づきの点などがあれば。
>>>
>>> ちゃんげさんは有無をいわさずメンバー登録しました。
>>> ほかに登録希望かたがいらっしゃればぜひ？
>>>
>>> 後援、スクラム道にしていい？
>>>
>>>
>>>
>>> --
>>> 原田騎郎
>>>
>>>
>>>
>>> 2013年7月25日 11:14 Kiro HARADA <harada.kiro@gmail.com>:
>>>
>>> ありがとうございます。
>>> 今日中に DoorKeeper 立てます。
>>>
>>> 部屋の名前などを教えてくださいな。
>>> よろしくお願いします。
>>>
>>> --
>>> 原田騎郎
>>>
>>>
>>>
>>> 2013年7月24日 7:35 Takashi Takebayashi <changesworlds@gmail.com>:
>>>
>>> > 場所は初台でいいのかな。
>>> はい、そうです。
>>>
>>> > 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
>>> atndの時間が4時間になっていたので、場所は4時間確保しています。
>>>
>>>
>>> 2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:
>>>
>>> ありがとう。
>>>
>>> 場所は初台でいいのかな。
>>>
>>> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
>>> 15:00 ～ 18:00 ターゲットにしましょうか？
>>>
>>> ネタは、仙台でやったのと同じのを使います。
>>> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>>>
>>> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
>>> 少ないほうがいいかもしれない。
>>>
>>> さて、募集サイト立てないとですね。
>>> --
>>> 原田騎郎
>>>
>>>
>>>
>>> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>>>
>>> 会場を15時からで確保しました。
>>> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
>>> ファシリテーター業もやります。
>>>
>>> iPhoneから送信
>>>
>>> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>>
>>> はらだです。
>>>
>>> ・会場確保
>>> ・できれば模造紙、付箋紙、サインペンセットの準備
>>> ・DOOR KEEPER 業
>>> ・ファシリテーターのアシスタント業
>>> くらいをお願いできると嬉しいなぁ。
>>>
>>> 希望人数は、20人くらいで。
>>>
>>> ありがとうありがとう。
>>> --
>>> 原田騎郎
>>> 株式会社アトラクタ
>>>
>>> --
>>> 原田騎郎
>>>
>>>
>>>
>>> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>>>
>>> なるほどなるほど。
>>>
>>> ＞原田さん
>>> ・ホストがやること(会場確保以外で必要なこと)
>>> ・希望人数
>>> などを教えてください。
>>>
>>> iPhoneから送信
>>>
>>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>>
>>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>>> >
>>> >
>>>
>>> --
>>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>>> ML-> taoofscrum@qwik.jp
>>>
>>>
>>>
>>
>> --
>> --
>> 原田騎郎
>>
>>
>>
>
}}
{{mail(nishimura@nawo.to,1374767132)
後援、スクラム道でいいですよー
}}
{{mail(changesworlds@gmail.com,1374789892)
現地払いで良いと思います。


2013年7月25日 14:29 Kiro HARADA <harada.kiro@gmail.com>:

> 費用について合意。
> ５００円現地払いにしましょうか？
>
>
>
> --
> 原田騎郎
>
>
>
> 2013年7月25日 13:32 Takashi Takebayashi <changesworlds@gmail.com>:
>
> ありがとうございます。
>> 場所とか修正しました。
>> 後イベントでスクラム道から消耗品を使うのであれば無料イベントではなく、実費(100円？)をもらうイベントにした方が良いと思います。
>> ケチ云々ではなく、水となんちゃらはタダだと思ってはいけないってやつのためにです。
>>
>>
>> 2013年7月25日 12:11 Kiro HARADA <harada.kiro@gmail.com>:
>>
>> 管理者にしました。どうぞよろしく。
>>>
>>> 2013年7月25日木曜日 Takashi Takebayashi changesworlds@gmail.com:
>>>
>>> ちぇんわさんをメンバー登録してください。
>>>> 部屋の名前は「52階第1研修室」になります。
>>>> 場所は「東京都新宿区西新宿3-20-2 東京オペラシティタワー52F」となります。
>>>>
>>>> 2013年7月25日 11:36 Kiro HARADA <harada.kiro@gmail.com>:
>>>>
>>>> とりあえず立てました。まだ公開していません。
>>>> お気づきの点などがあれば。
>>>>
>>>> ちゃんげさんは有無をいわさずメンバー登録しました。
>>>> ほかに登録希望かたがいらっしゃればぜひ？
>>>>
>>>> 後援、スクラム道にしていい？
>>>>
>>>>
>>>>
>>>> --
>>>> 原田騎郎
>>>>
>>>>
>>>>
>>>> 2013年7月25日 11:14 Kiro HARADA <harada.kiro@gmail.com>:
>>>>
>>>> ありがとうございます。
>>>> 今日中に DoorKeeper 立てます。
>>>>
>>>> 部屋の名前などを教えてくださいな。
>>>> よろしくお願いします。
>>>>
>>>> --
>>>> 原田騎郎
>>>>
>>>>
>>>>
>>>> 2013年7月24日 7:35 Takashi Takebayashi <changesworlds@gmail.com>:
>>>>
>>>> > 場所は初台でいいのかな。
>>>> はい、そうです。
>>>>
>>>> > 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
>>>> atndの時間が4時間になっていたので、場所は4時間確保しています。
>>>>
>>>>
>>>> 2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:
>>>>
>>>> ありがとう。
>>>>
>>>> 場所は初台でいいのかな。
>>>>
>>>> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
>>>> 15:00 ～ 18:00 ターゲットにしましょうか？
>>>>
>>>> ネタは、仙台でやったのと同じのを使います。
>>>> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>>>>
>>>> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
>>>> 少ないほうがいいかもしれない。
>>>>
>>>> さて、募集サイト立てないとですね。
>>>> --
>>>> 原田騎郎
>>>>
>>>>
>>>>
>>>> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>>>>
>>>> 会場を15時からで確保しました。
>>>> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
>>>> ファシリテーター業もやります。
>>>>
>>>> iPhoneから送信
>>>>
>>>> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>>>
>>>> はらだです。
>>>>
>>>> ・会場確保
>>>> ・できれば模造紙、付箋紙、サインペンセットの準備
>>>> ・DOOR KEEPER 業
>>>> ・ファシリテーターのアシスタント業
>>>> くらいをお願いできると嬉しいなぁ。
>>>>
>>>> 希望人数は、20人くらいで。
>>>>
>>>> ありがとうありがとう。
>>>> --
>>>> 原田騎郎
>>>> 株式会社アトラクタ
>>>>
>>>> --
>>>> 原田騎郎
>>>>
>>>>
>>>>
>>>> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>>>>
>>>> なるほどなるほど。
>>>>
>>>> ＞原田さん
>>>> ・ホストがやること(会場確保以外で必要なこと)
>>>> ・希望人数
>>>> などを教えてください。
>>>>
>>>> iPhoneから送信
>>>>
>>>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>>>
>>>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>>>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>>>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>>>> >
>>>> >
>>>>
>>>> --
>>>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>>>> ML-> taoofscrum@qwik.jp
>>>>
>>>>
>>>>
>>>
>>> --
>>> --
>>> 原田騎郎
>>>
>>>
>>>
>>
>
}}
{{mail(harada.kiro@gmail.com,1374798300)
みんなありがとう。

というわけで、問題なければ公開しようかと。

ちゃんげせんせい、イベントに自分の紹介を足してくださいな。
で、問題なければ公開しましょう。
https://manage.doorkeeper.jp/groups/dddscrum/events/5070


--
原田騎郎



2013年7月26日 7:04 Takashi Takebayashi <changesworlds@gmail.com>:

> 現地払いで良いと思います。
>
>
> 2013年7月25日 14:29 Kiro HARADA <harada.kiro@gmail.com>:
>
> 費用について合意。
>> ５００円現地払いにしましょうか？
>>
>>
>>
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年7月25日 13:32 Takashi Takebayashi <changesworlds@gmail.com>:
>>
>> ありがとうございます。
>>> 場所とか修正しました。
>>> 後イベントでスクラム道から消耗品を使うのであれば無料イベントではなく、実費(100円？)をもらうイベントにした方が良いと思います。
>>> ケチ云々ではなく、水となんちゃらはタダだと思ってはいけないってやつのためにです。
>>>
>>>
>>> 2013年7月25日 12:11 Kiro HARADA <harada.kiro@gmail.com>:
>>>
>>> 管理者にしました。どうぞよろしく。
>>>>
>>>> 2013年7月25日木曜日 Takashi Takebayashi changesworlds@gmail.com:
>>>>
>>>> ちぇんわさんをメンバー登録してください。
>>>>> 部屋の名前は「52階第1研修室」になります。
>>>>> 場所は「東京都新宿区西新宿3-20-2 東京オペラシティタワー52F」となります。
>>>>>
>>>>> 2013年7月25日 11:36 Kiro HARADA <harada.kiro@gmail.com>:
>>>>>
>>>>> とりあえず立てました。まだ公開していません。
>>>>> お気づきの点などがあれば。
>>>>>
>>>>> ちゃんげさんは有無をいわさずメンバー登録しました。
>>>>> ほかに登録希望かたがいらっしゃればぜひ？
>>>>>
>>>>> 後援、スクラム道にしていい？
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> 原田騎郎
>>>>>
>>>>>
>>>>>
>>>>> 2013年7月25日 11:14 Kiro HARADA <harada.kiro@gmail.com>:
>>>>>
>>>>> ありがとうございます。
>>>>> 今日中に DoorKeeper 立てます。
>>>>>
>>>>> 部屋の名前などを教えてくださいな。
>>>>> よろしくお願いします。
>>>>>
>>>>> --
>>>>> 原田騎郎
>>>>>
>>>>>
>>>>>
>>>>> 2013年7月24日 7:35 Takashi Takebayashi <changesworlds@gmail.com>:
>>>>>
>>>>> > 場所は初台でいいのかな。
>>>>> はい、そうです。
>>>>>
>>>>> > 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
>>>>> atndの時間が4時間になっていたので、場所は4時間確保しています。
>>>>>
>>>>>
>>>>> 2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:
>>>>>
>>>>> ありがとう。
>>>>>
>>>>> 場所は初台でいいのかな。
>>>>>
>>>>> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
>>>>> 15:00 ～ 18:00 ターゲットにしましょうか？
>>>>>
>>>>> ネタは、仙台でやったのと同じのを使います。
>>>>> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>>>>>
>>>>> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
>>>>> 少ないほうがいいかもしれない。
>>>>>
>>>>> さて、募集サイト立てないとですね。
>>>>> --
>>>>> 原田騎郎
>>>>>
>>>>>
>>>>>
>>>>> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>>>>>
>>>>> 会場を15時からで確保しました。
>>>>> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
>>>>> ファシリテーター業もやります。
>>>>>
>>>>> iPhoneから送信
>>>>>
>>>>> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>>>>
>>>>> はらだです。
>>>>>
>>>>> ・会場確保
>>>>> ・できれば模造紙、付箋紙、サインペンセットの準備
>>>>> ・DOOR KEEPER 業
>>>>> ・ファシリテーターのアシスタント業
>>>>> くらいをお願いできると嬉しいなぁ。
>>>>>
>>>>> 希望人数は、20人くらいで。
>>>>>
>>>>> ありがとうありがとう。
>>>>> --
>>>>> 原田騎郎
>>>>> 株式会社アトラクタ
>>>>>
>>>>> --
>>>>> 原田騎郎
>>>>>
>>>>>
>>>>>
>>>>> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>>>>>
>>>>> なるほどなるほど。
>>>>>
>>>>> ＞原田さん
>>>>> ・ホストがやること(会場確保以外で必要なこと)
>>>>> ・希望人数
>>>>> などを教えてください。
>>>>>
>>>>> iPhoneから送信
>>>>>
>>>>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>>>>
>>>>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>>>>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>>>>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>>>>> >
>>>>> >
>>>>>
>>>>> --
>>>>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>>>>> ML-> taoofscrum@qwik.jp
>>>>>
>>>>>
>>>>>
>>>>
>>>> --
>>>> --
>>>> 原田騎郎
>>>>
>>>>
>>>>
>>>
>>
>
}}
{{mail(changesworlds@gmail.com,1374997828)
遅くなってすいません、紹介を追加し、イベント公開しました。


2013年7月26日 9:24 Kiro HARADA <harada.kiro@gmail.com>:

> みんなありがとう。
>
> というわけで、問題なければ公開しようかと。
>
> ちゃんげせんせい、イベントに自分の紹介を足してくださいな。
> で、問題なければ公開しましょう。
> https://manage.doorkeeper.jp/groups/dddscrum/events/5070
>
>
> --
> 原田騎郎
>
>
>
> 2013年7月26日 7:04 Takashi Takebayashi <changesworlds@gmail.com>:
>
> 現地払いで良いと思います。
>>
>>
>> 2013年7月25日 14:29 Kiro HARADA <harada.kiro@gmail.com>:
>>
>> 費用について合意。
>>> ５００円現地払いにしましょうか？
>>>
>>>
>>>
>>> --
>>> 原田騎郎
>>>
>>>
>>>
>>> 2013年7月25日 13:32 Takashi Takebayashi <changesworlds@gmail.com>:
>>>
>>> ありがとうございます。
>>>> 場所とか修正しました。
>>>> 後イベントでスクラム道から消耗品を使うのであれば無料イベントではなく、実費(100円？)をもらうイベントにした方が良いと思います。
>>>> ケチ云々ではなく、水となんちゃらはタダだと思ってはいけないってやつのためにです。
>>>>
>>>>
>>>> 2013年7月25日 12:11 Kiro HARADA <harada.kiro@gmail.com>:
>>>>
>>>> 管理者にしました。どうぞよろしく。
>>>>>
>>>>> 2013年7月25日木曜日 Takashi Takebayashi changesworlds@gmail.com:
>>>>>
>>>>> ちぇんわさんをメンバー登録してください。
>>>>>> 部屋の名前は「52階第1研修室」になります。
>>>>>> 場所は「東京都新宿区西新宿3-20-2 東京オペラシティタワー52F」となります。
>>>>>>
>>>>>> 2013年7月25日 11:36 Kiro HARADA <harada.kiro@gmail.com>:
>>>>>>
>>>>>> とりあえず立てました。まだ公開していません。
>>>>>> お気づきの点などがあれば。
>>>>>>
>>>>>> ちゃんげさんは有無をいわさずメンバー登録しました。
>>>>>> ほかに登録希望かたがいらっしゃればぜひ？
>>>>>>
>>>>>> 後援、スクラム道にしていい？
>>>>>>
>>>>>>
>>>>>>
>>>>>> --
>>>>>> 原田騎郎
>>>>>>
>>>>>>
>>>>>>
>>>>>> 2013年7月25日 11:14 Kiro HARADA <harada.kiro@gmail.com>:
>>>>>>
>>>>>> ありがとうございます。
>>>>>> 今日中に DoorKeeper 立てます。
>>>>>>
>>>>>> 部屋の名前などを教えてくださいな。
>>>>>> よろしくお願いします。
>>>>>>
>>>>>> --
>>>>>> 原田騎郎
>>>>>>
>>>>>>
>>>>>>
>>>>>> 2013年7月24日 7:35 Takashi Takebayashi <changesworlds@gmail.com>:
>>>>>>
>>>>>> > 場所は初台でいいのかな。
>>>>>> はい、そうです。
>>>>>>
>>>>>> > 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは15:00 ～ 18:00 ターゲットにしましょうか？
>>>>>> atndの時間が4時間になっていたので、場所は4時間確保しています。
>>>>>>
>>>>>>
>>>>>> 2013年7月22日 12:21 Kiro HARADA <harada.kiro@gmail.com>:
>>>>>>
>>>>>> ありがとう。
>>>>>>
>>>>>> 場所は初台でいいのかな。
>>>>>>
>>>>>> 仙台でやって三時間だとだいぶ時間が足りなかった感じだけれど、まずは
>>>>>> 15:00 ～ 18:00 ターゲットにしましょうか？
>>>>>>
>>>>>> ネタは、仙台でやったのと同じのを使います。
>>>>>> http://www.slideshare.net/kiroh/scrum-andddd-tdc2013distss
>>>>>>
>>>>>> 最大人数で20人までで、講師が少ないので(増田さんには声かけるけど)、もっと
>>>>>> 少ないほうがいいかもしれない。
>>>>>>
>>>>>> さて、募集サイト立てないとですね。
>>>>>> --
>>>>>> 原田騎郎
>>>>>>
>>>>>>
>>>>>>
>>>>>> 2013年7月22日 11:34 takashi takebayashi <changesworlds@gmail.com>:
>>>>>>
>>>>>> 会場を15時からで確保しました。
>>>>>> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
>>>>>> ファシリテーター業もやります。
>>>>>>
>>>>>> iPhoneから送信
>>>>>>
>>>>>> 2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>>>>>
>>>>>> はらだです。
>>>>>>
>>>>>> ・会場確保
>>>>>> ・できれば模造紙、付箋紙、サインペンセットの準備
>>>>>> ・DOOR KEEPER 業
>>>>>> ・ファシリテーターのアシスタント業
>>>>>> くらいをお願いできると嬉しいなぁ。
>>>>>>
>>>>>> 希望人数は、20人くらいで。
>>>>>>
>>>>>> ありがとうありがとう。
>>>>>> --
>>>>>> 原田騎郎
>>>>>> 株式会社アトラクタ
>>>>>>
>>>>>> --
>>>>>> 原田騎郎
>>>>>>
>>>>>>
>>>>>>
>>>>>> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>>>>>>
>>>>>> なるほどなるほど。
>>>>>>
>>>>>> ＞原田さん
>>>>>> ・ホストがやること(会場確保以外で必要なこと)
>>>>>> ・希望人数
>>>>>> などを教えてください。
>>>>>>
>>>>>> iPhoneから送信
>>>>>>
>>>>>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>>>>>>
>>>>>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>>>>>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>>>>>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>>>>>> >
>>>>>> >
>>>>>>
>>>>>> --
>>>>>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>>>>>> ML-> taoofscrum@qwik.jp
>>>>>>
>>>>>>
>>>>>>
>>>>>
>>>>> --
>>>>> --
>>>>> 原田騎郎
>>>>>
>>>>>
>>>>>
>>>>
>>>
>>
>
}}
{{mail(morita@c.wsf.jp,1375155885)
DDD/Scrum 普通に申し込んでいいんでしょうか？
}}
{{mail(harada.kiro@gmail.com,1375174039)
はい、OKです。おまちしております。さすがに平日昼間は募集は厳しそうですね。
土曜日はお仕事なのです。


--
原田騎郎



2013/7/30 Kenji Morita <morita@c.wsf.jp>

> DDD/Scrum 普通に申し込んでいいんでしょうか？
>
> --
> archive-> http://qwik.jp/taoofscrum/77.html
> ML-> taoofscrum@qwik.jp
>
}}
