* SGT2014協賛コミュニティおよびテーブルオーガナイザー
{{mail(kimura.kanataku@gmail.com,1381204592)
たくぼんです。

長文失礼します。
スクラムリージョナルギャザリング東京2014(以下 SGT2014)の
実行委員としてスレ立てさせて頂きます。

協賛コミュニティおよびテーブルオーガナイザー
について、ご協力下さい。

スクラム道として、2枠ぶち抜きで、スクラム道場を開催するとか
どうですか？
検討してもらえると嬉しいです。

■ 協賛コミュニティとは、
SGT2014の主旨に賛同して頂き、SGT2014のページへのロゴの掲載および
リンクを設定させて頂きます。

■ テーブルオーガナイザーとは、
SGT2014の2日目(1/15)にコミュニティ枠を設け、協賛コミュニティの方々に
ワークショップを実施して頂きたいと考えております。

会場：広い会場(MAX132人)を利用し、4エリアに分割して実施。
日時：1/15(水) 13時～17時まで計4時間(1ワークショップ1時間を想定)
制約：プロジェクターなし(持参すれば利用可能)
：ホワイトボードのみ(必要な備品等はコミュニティ側で準備願います)
ワークショップの対象者：意思決定者(トップマネジメント)
：現場責任者(ミドルマネジメント)
：開発者


■ SGTの主旨
昨今、日本でもScrumに対する注目度が上がっているものの、
現実の現場との乖離は大きく、欧米、日本を除くアジアの状況と
比較すると日本のソフトウェア産業が立ち遅れている現状があります。
そこで、Scrumの普及促進と同時に正しい理解を持ってもらう事。
Scrumの考え方を通して、ミドルマネジメント層および
現場のエンジニアのマインドシフトを起こす事を目的に
SGT2014を開催します。

基調講演にはスクラムの著名人(今年はマイク・ビードル氏他)を招待し
正しい知識・最新の動向を教えてもらえるようにしております。
Gatheringと名前が付いているように、スクラムの実践者が集まって
化学反応が起きればという期待もあります。

参考までに去年と一昨年のサイトのURLを載せておきます。
2011/10 http://www.scrumgatheringtokyo.org/sgt2011/
2013/01  http://scrumgatheringtokyo.org/2013/
}}
{{mail(miholovesq@gmail.com,1381307331)
みーたんだお。

これは、こないだスタッフミーティングでお話したやつです。
ぜひご協力いただけると嬉しいでーす。

窓口などなどはたくぼんにお願いしてます。
マッチポンプですがよろしくお願いしますww
}}
{{mail(miholovesq@gmail.com,1381851470)
みーたんだお…

どなたかSGTでワークショップやってくれる方はいらっしゃいませんかー？
そろそろ手を上げてくれた他のコミュニティの方々とも調整を始めるので、
お手伝いいただけるようであればスクラム道さんにも手を上げていただきたい
と思います。
2枠ぶち抜きで道場、いいと思います。
もしくはワークショップ大戦でやったネタをやるとか。

どうでしょうか。
}}
{{mail(harada.kiro@gmail.com,1381887608)
DDD/Scrum やるかい？

受注システムの消費税対応とかやると超タイムリー ;)
--
原田騎郎



2013年10月16日 0:37 Miho Nagase <miholovesq@gmail.com>:
> みーたんだお…
>
> どなたかSGTでワークショップやってくれる方はいらっしゃいませんかー？
> そろそろ手を上げてくれた他のコミュニティの方々とも調整を始めるので、
> お手伝いいただけるようであればスクラム道さんにも手を上げていただきたい
> と思います。
> 2枠ぶち抜きで道場、いいと思います。
> もしくはワークショップ大戦でやったネタをやるとか。
>
> どうでしょうか。
>
> --
> archive-> http://qwik.jp/taoofscrum/84.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(takaesu0@gmail.com,1381898457)
> DDD/Scrum やるかい？
>
> 受注システムの消費税対応とかやると超タイムリー ;)

興味あり！

2枠ってことは2時間ですか。

とりあえずこれと言ったネタは持ってない（折り紙くらいしか）ので、
誰かがやるネタのお手伝いでｗ
}}
{{mail(miholovesq@gmail.com,1381898925)
>> DDD/Scrum やるかい？
>>
>> 受注システムの消費税対応とかやると超タイムリー ;)
>
> 興味あり！

いいですねー。

> 2枠ってことは2時間ですか。
1枠でもいいんですよー。
ぶっ通しじゃなくてもいいし。
全部で16スロットあります。
}}
{{mail(kimura.kanataku@gmail.com,1381902501)
原田さん

ありがとうございます。

テーブルオーガナイザーやるでOKですか？

協賛コミュニティについてはいかがでしょうか？


2013年10月16日 13:48 Miho Nagase <miholovesq@gmail.com>:

> >> DDD/Scrum やるかい？
> >>
> >> 受注システムの消費税対応とかやると超タイムリー ;)
> >
> > 興味あり！
>
> いいですねー。
>
> > 2枠ってことは2時間ですか。
> 1枠でもいいんですよー。
> ぶっ通しじゃなくてもいいし。
> 全部で16スロットあります。
>
> --
> archive-> http://qwik.jp/taoofscrum/84.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(harada.kiro@gmail.com,1381902964)
わたし、基本的には Mike のアテンドなので、一緒に誰かやってくれるとうれしいなぁ。
事前にどこかでワークショップやってみてもいいですよ。
＃10/26 の大阪もあるよ。

--
原田騎郎



2013年10月16日 14:48 Takao Kimura <kimura.kanataku@gmail.com>:
> 原田さん
>
> ありがとうございます。
>
> テーブルオーガナイザーやるでOKですか？
>
> 協賛コミュニティについてはいかがでしょうか？
>
>
> 2013年10月16日 13:48 Miho Nagase <miholovesq@gmail.com>:
>
>> >> DDD/Scrum やるかい？
>> >>
>> >> 受注システムの消費税対応とかやると超タイムリー ;)
>> >
>> > 興味あり！
>>
>> いいですねー。
>>
>> > 2枠ってことは2時間ですか。
>> 1枠でもいいんですよー。
>> ぶっ通しじゃなくてもいいし。
>> 全部で16スロットあります。
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/84.html
>> ML-> taoofscrum@qwik.jp
>
>
}}
{{mail(etsuo@etsuo.com,1381903972)
あ、お手伝いさせていただきたいです


2013/10/16 14:56、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

> わたし、基本的には Mike のアテンドなので、一緒に誰かやってくれるとうれしいなぁ。
> 事前にどこかでワークショップやってみてもいいですよ。
> ＃10/26 の大阪もあるよ。
> 
> --
> 原田騎郎
> 
> 
> 
> 2013年10月16日 14:48 Takao Kimura <kimura.kanataku@gmail.com>:
>> 原田さん
>> 
>> ありがとうございます。
>> 
>> テーブルオーガナイザーやるでOKですか？
>> 
>> 協賛コミュニティについてはいかがでしょうか？
>> 
>> 
>> 2013年10月16日 13:48 Miho Nagase <miholovesq@gmail.com>:
>> 
>>>>> DDD/Scrum やるかい？
>>>>> 
>>>>> 受注システムの消費税対応とかやると超タイムリー ;)
>>>> 
>>>> 興味あり！
>>> 
>>> いいですねー。
>>> 
>>>> 2枠ってことは2時間ですか。
>>> 1枠でもいいんですよー。
>>> ぶっ通しじゃなくてもいいし。
>>> 全部で16スロットあります。
>>> 
>>> --
>>> archive-> http://qwik.jp/taoofscrum/84.html
>>> ML-> taoofscrum@qwik.jp
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/84.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(irohiroki@gmail.com,1381904168)
> わたし、基本的には Mike のアテンドなので、一緒に誰かやってくれるとうれしいなぁ。

先日増田さんのワークショップ↓受けてきましたが、何か手伝えれば。
http://lcfactory.doorkeeper.jp/events/5595

> 事前にどこかでワークショップやってみてもいいですよ。
これも期待！

}}
{{mail(changesworlds@gmail.com,1381910845)
お手伝いさせてください！

iPhoneから送信

2013/10/16 14:56、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

> わたし、基本的には Mike のアテンドなので、一緒に誰かやってくれるとうれしいなぁ。
> 事前にどこかでワークショップやってみてもいいですよ。
> ＃10/26 の大阪もあるよ。
> 
> --
> 原田騎郎
> 
> 
> 
> 2013年10月16日 14:48 Takao Kimura <kimura.kanataku@gmail.com>:
>> 原田さん
>> 
>> ありがとうございます。
>> 
>> テーブルオーガナイザーやるでOKですか？
>> 
>> 協賛コミュニティについてはいかがでしょうか？
>> 
>> 
>> 2013年10月16日 13:48 Miho Nagase <miholovesq@gmail.com>:
>> 
>>>>> DDD/Scrum やるかい？
>>>>> 
>>>>> 受注システムの消費税対応とかやると超タイムリー ;)
>>>> 
>>>> 興味あり！
>>> 
>>> いいですねー。
>>> 
>>>> 2枠ってことは2時間ですか。
>>> 1枠でもいいんですよー。
>>> ぶっ通しじゃなくてもいいし。
>>> 全部で16スロットあります。
>>> 
>>> --
>>> archive-> http://qwik.jp/taoofscrum/84.html
>>> ML-> taoofscrum@qwik.jp
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/84.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(harada.kiro@gmail.com,1382575156)
みなさま、ありがとうございます。

DDD/Scrum をやるには、だいたい三時間欲しいんですが、SGT のワークショップ枠で三時間確保は難しそうです。
# で、認識は良い？ > たくぼん

で、一時間で収まるとなるとなかなか難しいのですが、BARNGA をやろうかなあと思います。

コミュニケーションギャップをシミュレーションするワークショップです。

どうでしょう？ご意見求む。

DDD/Scrum もやりたいので、また、こちらもよろしくお願いします。

10/26 Osaka
11/7 HCMC
で開催予定ですので、ご興味の向きはぜひ ;p

はらだきろう

2013年10月16日水曜日 takashi takebayashi changesworlds@gmail.com:

> お手伝いさせてください！
>
> iPhoneから送信
>
> 2013/10/16 14:56、Kiro HARADA <harada.kiro@gmail.com <javascript:;>>
> のメッセージ:
>
> > わたし、基本的には Mike のアテンドなので、一緒に誰かやってくれるとうれしいなぁ。
> > 事前にどこかでワークショップやってみてもいいですよ。
> > ＃10/26 の大阪もあるよ。
> >
> > --
> > 原田騎郎
> >
> >
> >
> > 2013年10月16日 14:48 Takao Kimura <kimura.kanataku@gmail.com <javascript:;>
> >:
> >> 原田さん
> >>
> >> ありがとうございます。
> >>
> >> テーブルオーガナイザーやるでOKですか？
> >>
> >> 協賛コミュニティについてはいかがでしょうか？
> >>
> >>
> >> 2013年10月16日 13:48 Miho Nagase <miholovesq@gmail.com <javascript:;>>:
> >>
> >>>>> DDD/Scrum やるかい？
> >>>>>
> >>>>> 受注システムの消費税対応とかやると超タイムリー ;)
> >>>>
> >>>> 興味あり！
> >>>
> >>> いいですねー。
> >>>
> >>>> 2枠ってことは2時間ですか。
> >>> 1枠でもいいんですよー。
> >>> ぶっ通しじゃなくてもいいし。
> >>> 全部で16スロットあります。
> >>>
> >>> --
> >>> archive-> http://qwik.jp/taoofscrum/84.html
> >>> ML-> taoofscrum@qwik.jp <javascript:;>
> >
> > --
> > archive-> http://qwik.jp/taoofscrum/84.html
> > ML-> taoofscrum@qwik.jp <javascript:;>
>


-- 
--
原田騎郎
}}
{{mail(changesworlds@gmail.com,1382579007)
>で、一時間で収まるとなるとなかなか難しいのですが、BARNGA をやろうかなあと思います。
面白いと思います。
もし1枠ではなく、2枠の場合は枠でやるワークショップを変えるのも面白いかなと思います。(2時間BARNGAというのもありなんでしょうか)

2013年10月24日 9:39 Kiro HARADA <harada.kiro@gmail.com>:
> みなさま、ありがとうございます。
>
> DDD/Scrum をやるには、だいたい三時間欲しいんですが、SGT のワークショップ枠で三時間確保は難しそうです。
> # で、認識は良い？ > たくぼん
>
> で、一時間で収まるとなるとなかなか難しいのですが、BARNGA をやろうかなあと思います。
>
> コミュニケーションギャップをシミュレーションするワークショップです。
>
> どうでしょう？ご意見求む。
>
> DDD/Scrum もやりたいので、また、こちらもよろしくお願いします。
>
> 10/26 Osaka
> 11/7 HCMC
> で開催予定ですので、ご興味の向きはぜひ ;p
>
> はらだきろう
>
> 2013年10月16日水曜日 takashi takebayashi changesworlds@gmail.com:
>
>> お手伝いさせてください！
>>
>> iPhoneから送信
>>
>> 2013/10/16 14:56、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>
>> > わたし、基本的には Mike のアテンドなので、一緒に誰かやってくれるとうれしいなぁ。
>> > 事前にどこかでワークショップやってみてもいいですよ。
>> > ＃10/26 の大阪もあるよ。
>> >
>> > --
>> > 原田騎郎
>> >
>> >
>> >
>> > 2013年10月16日 14:48 Takao Kimura <kimura.kanataku@gmail.com>:
>> >> 原田さん
>> >>
>> >> ありがとうございます。
>> >>
>> >> テーブルオーガナイザーやるでOKですか？
>> >>
>> >> 協賛コミュニティについてはいかがでしょうか？
>> >>
>> >>
>> >> 2013年10月16日 13:48 Miho Nagase <miholovesq@gmail.com>:
>> >>
>> >>>>> DDD/Scrum やるかい？
>> >>>>>
>> >>>>> 受注システムの消費税対応とかやると超タイムリー ;)
>> >>>>
>> >>>> 興味あり！
>> >>>
>> >>> いいですねー。
>> >>>
>> >>>> 2枠ってことは2時間ですか。
>> >>> 1枠でもいいんですよー。
>> >>> ぶっ通しじゃなくてもいいし。
>> >>> 全部で16スロットあります。
>> >>>
>> >>> --
>> >>> archive-> http://qwik.jp/taoofscrum/84.html
>> >>> ML-> taoofscrum@qwik.jp
>> >
>> > --
>> > archive-> http://qwik.jp/taoofscrum/84.html
>> > ML-> taoofscrum@qwik.jp
>
>
>
> --
> --
> 原田騎郎
>
>
}}
{{mail(harada.kiro@gmail.com,1382587223)
２時間はないなぁ。１時間で十分。

DDD/Scrum はイテレーションを最低２回廻したいので１時間だとむりっぽい。
16枠に、15セッション入っているので、まあ大変かなぁ。
--
原田騎郎



2013年10月24日 10:43 Takashi Takebayashi <changesworlds@gmail.com>:
>>で、一時間で収まるとなるとなかなか難しいのですが、BARNGA をやろうかなあと思います。
> 面白いと思います。
> もし1枠ではなく、2枠の場合は枠でやるワークショップを変えるのも面白いかなと思います。(2時間BARNGAというのもありなんでしょうか)
>
> 2013年10月24日 9:39 Kiro HARADA <harada.kiro@gmail.com>:
>> みなさま、ありがとうございます。
>>
>> DDD/Scrum をやるには、だいたい三時間欲しいんですが、SGT のワークショップ枠で三時間確保は難しそうです。
>> # で、認識は良い？ > たくぼん
>>
>> で、一時間で収まるとなるとなかなか難しいのですが、BARNGA をやろうかなあと思います。
>>
>> コミュニケーションギャップをシミュレーションするワークショップです。
>>
>> どうでしょう？ご意見求む。
>>
>> DDD/Scrum もやりたいので、また、こちらもよろしくお願いします。
>>
>> 10/26 Osaka
>> 11/7 HCMC
>> で開催予定ですので、ご興味の向きはぜひ ;p
>>
>> はらだきろう
>>
>> 2013年10月16日水曜日 takashi takebayashi changesworlds@gmail.com:
>>
>>> お手伝いさせてください！
>>>
>>> iPhoneから送信
>>>
>>> 2013/10/16 14:56、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>>>
>>> > わたし、基本的には Mike のアテンドなので、一緒に誰かやってくれるとうれしいなぁ。
>>> > 事前にどこかでワークショップやってみてもいいですよ。
>>> > ＃10/26 の大阪もあるよ。
>>> >
>>> > --
>>> > 原田騎郎
>>> >
>>> >
>>> >
>>> > 2013年10月16日 14:48 Takao Kimura <kimura.kanataku@gmail.com>:
>>> >> 原田さん
>>> >>
>>> >> ありがとうございます。
>>> >>
>>> >> テーブルオーガナイザーやるでOKですか？
>>> >>
>>> >> 協賛コミュニティについてはいかがでしょうか？
>>> >>
>>> >>
>>> >> 2013年10月16日 13:48 Miho Nagase <miholovesq@gmail.com>:
>>> >>
>>> >>>>> DDD/Scrum やるかい？
>>> >>>>>
>>> >>>>> 受注システムの消費税対応とかやると超タイムリー ;)
>>> >>>>
>>> >>>> 興味あり！
>>> >>>
>>> >>> いいですねー。
>>> >>>
>>> >>>> 2枠ってことは2時間ですか。
>>> >>> 1枠でもいいんですよー。
>>> >>> ぶっ通しじゃなくてもいいし。
>>> >>> 全部で16スロットあります。
>>> >>>
>>> >>> --
>>> >>> archive-> http://qwik.jp/taoofscrum/84.html
>>> >>> ML-> taoofscrum@qwik.jp
>>> >
>>> > --
>>> > archive-> http://qwik.jp/taoofscrum/84.html
>>> > ML-> taoofscrum@qwik.jp
>>
>>
>>
>> --
>> --
>> 原田騎郎
>>
>>
>
> --
> archive-> http://qwik.jp/taoofscrum/84.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(kimura.kanataku@gmail.com,1382594726)
原田さん

木村です。

枠の調整は厳しいですね～
(自分がコントロール出来るのは、横浜道場なので、共催としても2枠までですね)




2013年10月24日 13:00 Kiro HARADA <harada.kiro@gmail.com>:

> ２時間はないなぁ。１時間で十分。
>
> DDD/Scrum はイテレーションを最低２回廻したいので１時間だとむりっぽい。
> 16枠に、15セッション入っているので、まあ大変かなぁ。
> --
> 原田騎郎
>
>
>
> 2013年10月24日 10:43 Takashi Takebayashi <changesworlds@gmail.com>:
> >>で、一時間で収まるとなるとなかなか難しいのですが、BARNGA をやろうかなあと思います。
> > 面白いと思います。
> > もし1枠ではなく、2枠の場合は枠でやるワークショップを変えるのも面白いかなと思います。(2時間BARNGAというのもありなんでしょうか)
> >
> > 2013年10月24日 9:39 Kiro HARADA <harada.kiro@gmail.com>:
> >> みなさま、ありがとうございます。
> >>
> >> DDD/Scrum をやるには、だいたい三時間欲しいんですが、SGT のワークショップ枠で三時間確保は難しそうです。
> >> # で、認識は良い？ > たくぼん
> >>
> >> で、一時間で収まるとなるとなかなか難しいのですが、BARNGA をやろうかなあと思います。
> >>
> >> コミュニケーションギャップをシミュレーションするワークショップです。
> >>
> >> どうでしょう？ご意見求む。
> >>
> >> DDD/Scrum もやりたいので、また、こちらもよろしくお願いします。
> >>
> >> 10/26 Osaka
> >> 11/7 HCMC
> >> で開催予定ですので、ご興味の向きはぜひ ;p
> >>
> >> はらだきろう
> >>
> >> 2013年10月16日水曜日 takashi takebayashi changesworlds@gmail.com:
> >>
> >>> お手伝いさせてください！
> >>>
> >>> iPhoneから送信
> >>>
> >>> 2013/10/16 14:56、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
> >>>
> >>> > わたし、基本的には Mike のアテンドなので、一緒に誰かやってくれるとうれしいなぁ。
> >>> > 事前にどこかでワークショップやってみてもいいですよ。
> >>> > ＃10/26 の大阪もあるよ。
> >>> >
> >>> > --
> >>> > 原田騎郎
> >>> >
> >>> >
> >>> >
> >>> > 2013年10月16日 14:48 Takao Kimura <kimura.kanataku@gmail.com>:
> >>> >> 原田さん
> >>> >>
> >>> >> ありがとうございます。
> >>> >>
> >>> >> テーブルオーガナイザーやるでOKですか？
> >>> >>
> >>> >> 協賛コミュニティについてはいかがでしょうか？
> >>> >>
> >>> >>
> >>> >> 2013年10月16日 13:48 Miho Nagase <miholovesq@gmail.com>:
> >>> >>
> >>> >>>>> DDD/Scrum やるかい？
> >>> >>>>>
> >>> >>>>> 受注システムの消費税対応とかやると超タイムリー ;)
> >>> >>>>
> >>> >>>> 興味あり！
> >>> >>>
> >>> >>> いいですねー。
> >>> >>>
> >>> >>>> 2枠ってことは2時間ですか。
> >>> >>> 1枠でもいいんですよー。
> >>> >>> ぶっ通しじゃなくてもいいし。
> >>> >>> 全部で16スロットあります。
> >>> >>>
> >>> >>> --
> >>> >>> archive-> http://qwik.jp/taoofscrum/84.html
> >>> >>> ML-> taoofscrum@qwik.jp
> >>> >
> >>> > --
> >>> > archive-> http://qwik.jp/taoofscrum/84.html
> >>> > ML-> taoofscrum@qwik.jp
> >>
> >>
> >>
> >> --
> >> --
> >> 原田騎郎
> >>
> >>
> >
> > --
> > archive-> http://qwik.jp/taoofscrum/84.html
> > ML-> taoofscrum@qwik.jp
>
> --
> archive-> http://qwik.jp/taoofscrum/84.html
> ML-> taoofscrum@qwik.jp
>
}}
