* 忘年会
{{mail(nishimura@nawo.to,1384759135)
やりますかー！
?
Sent from Mailbox for iPhone
}}
{{mail(takaesu0@gmail.com,1384759237)
なにするのー
}}
{{mail(masashi.arino@gmail.com,1384759352)
やろうやろう！
}}
{{mail(nishimura@nawo.to,1384759354)
飲むwwイベント形式でスタッフ以外を募ってもいいかもかも。

あ、PechaKucha やりたい！
}}
{{mail(miholovesq@gmail.com,1384769864)
やろうやろう
}}
{{mail(yohhatu@gmail.com,1384827325)
日によっては予定作って東京行ってでも出たいです！

2013/11/18 Miho Nagase <miholovesq@gmail.com>:
> やろうやろう
>
> --
> archive-> http://qwik.jp/taoofscrum/85.html
> ML-> taoofscrum@qwik.jp



-- 
**************************************
    Name：Yoh Nakamura
    Mail：yohhatu@gmail.com
    Facebook：https://www.facebook.com/yohhatu
    TwitterID：@yohhatu
**************************************
}}
{{mail(nishimura@nawo.to,1384933609)
【緩募】幹事やってくれる人～【テライケメン】

バックログはこんな感じww

- 酒が飲める
- なるべくみんなが集まれる
- プレゼンができる
- PechaKuchaできる
- スタッフ以外も参加できる

上から2つまでは必須じゃww
}}
{{mail(takaesu0@gmail.com,1385483427)
プロジェクタ持参と調整さん業務を任されたので早速。

http://chouseisan.com/schedule/List?h=fa0bd57b7a7def294686081d1d8e75b9

ついでにSGTで発表する予定のものをレビューしてもらいたいなー。

予約は誰かに任せたｗｗｗ
}}
{{mail(nishimura@nawo.to,1385484891)
たぬきの予約は任せろ！
ただ、レビューとか真面目なやつは絶対に機能しないフラグたってるぜww
}}
{{mail(takaesu0@gmail.com,1385486999)
> たぬきの予約は任せろ！

よろ！

> ただ、レビューとか真面目なやつは絶対に機能しないフラグたってるぜww

それはわかってるｗｗｗ
}}
{{mail(nishimura@nawo.to,1385539176)
入力した！
}}
{{mail(miholovesq@gmail.com,1385540863)
入力した！
プレゼント交換とかやろうよー
}}
{{mail(masashi.arino@gmail.com,1385543994)
入力した！
}}
{{mail(takaesu0@gmail.com,1385703129)
締めを決めてなかった。

今日の日付が変わったら締めます。

まだの人はお早めに。

http://chouseisan.com/schedule/List?h=fa0bd57b7a7def294686081d1d8e75b9

日にちは、

・PO必須
・参加者が一番多い（△は0.5人）
・同位があれば早い日を優先

で恨みっこなし！
}}
{{mail(takaesu0@gmail.com,1385959139)
遅くなってごめんなさいまし。

忘年会の日時は、


12月18日水曜日
19時～


でお願いしまーす。

予約取る人よろしくねー。
}}
{{mail(nishimura@nawo.to,1385970680)
12/18 19時で13名で予約したー。
料理を頼まないと席確保してもらえなかったので 1500 円分だけ頼みましたー。
参加で登録したかは各自確認よろー。

http://chouseisan.com/schedule/List?h=fa0bd57b7a7def294686081d1d8e75b9

よーし、次はコンテンツを考えるどー。
}}
{{mail(morita@c.wsf.jp,1385970832)
ごめんなさい。
１８日ダメになりました。

---
Kenji Morita
}}
{{mail(takuo.doi@gmail.com,1385971020)
僕も別の予定が入ってしまいました。
申し訳ないのです。
}}
{{mail(nishimura@nawo.to,1385971921)
じゃ、11名かな?
}}
{{mail(takaesu0@gmail.com,1385986470)
多少の増減はいけるでしょー。

で、スタッフ外の参加者募集はするの？
}}
{{mail(nishimura@nawo.to,1385991394)
店にも変更はまだいけるー！

でも、外の人呼んだ方が楽しそうだし、そっちを優先しよーぜー

?
Sent from Mailbox for iPhone

On Mon, Dec 2, 2013 at 9:14 PM, Makoto Takaesu <takaesu0@gmail.com> wrote:

> 多少の増減はいけるでしょー。
> で、スタッフ外の参加者募集はするの？
> -- 
> archive-> http://qwik.jp/taoofscrum/85.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(takahashi.kazuyoshi@gmail.com,1385995360)
たぬきの近くに住んでる弊社員に声かけてみます
# 久しぶりの登場
}}
{{mail(takaesu0@gmail.com,1385995800)
> でも、外の人呼んだ方が楽しそうだし、そっちを優先しよーぜー

宣伝が必要なら互助会でアナウンスしとくよー。
}}
{{mail(takahashi.kazuyoshi@gmail.com,1386118401)
声かけたらOKでしたのでひとりゲスト連れていきまーす
}}
{{mail(nishimura@nawo.to,1386130793)
2013/12/4 高橋 一貴 <takahashi.kazuyoshi@gmail.com>:
> 声かけたらOKでしたのでひとりゲスト連れていきまーす

いいね！
これで 12 名かな。限定1名でドアキーにイベントたてるかww
何名ぐらい来たら面白いかなー?

あと、当日の企画ででてるネタをまとめときます。まずはブレストやー

- PechaKucha
- プレゼント交換
}}
{{mail(takaesu0@gmail.com,1386136342)
- PechaKucha
- プレゼント交換
- 高江洲レビュー

プロジェクタと付箋とマーカーは持ってく予定。
}}
{{mail(fullvirtue@gmail.com,1386555553)
> Nishimura Naoto
> 12/18 19時で13名で予約したー。

ごめんなさい。本番リリース作業日と被ってしまい、行けなくなってしまいました。
お手数ですがお店に人数変更のTELお願い致します。
}}
{{mail(nishimura@nawo.to,1386663760)
他にキャンセルの人はおらんかえー。
そろそろ数人だけドアキーで募集しよっかなー
}}
{{mail(mtag1225@gmail.com,1387249739)
ずいぶん静かだけど忘年会明日やんね？
結局どれすんのさー？
}}
{{mail(miholovesq@gmail.com,1387258944)
プレゼント誰も持ってこなさそうだからこれいらないんじゃw
(発案者より)



-- 
--
Miho Nagase
http://twitter.com/miholovesq
}}
{{mail(nishimura@nawo.to,1387266223)
こりゃいつものようにマンガやゲームを持ちこんでダラダラするパターンやなww
いちおう、外部からの参加者は呼んだよーん
}}
{{mail(sarastier@gmail.com,1387326856)
今日行くけど20時くらいになりそう…
場所はたぬきでいんだよね？

2013年12月17日火曜日 Nishimura Naoto n-nishimura@esm.co.jp:

> こりゃいつものようにマンガやゲームを持ちこんでダラダラするパターンやなww
> いちおう、外部からの参加者は呼んだよーん
>
}}
{{mail(sarastier@gmail.com,1387331049)
あかん。
子供が熱出した…
自分も風邪ひいてるし、今回はパスします～

何というか最近の活動レベルの低下は単に体力の衰えが理由なだけな気がする…

2013年12月18日水曜日 Ken Matsumoto sarastier@gmail.com:

> 今日行くけど20時くらいになりそう…
> 場所はたぬきでいんだよね？
>
> 2013年12月17日火曜日 Nishimura Naoto n-nishimura@esm.co.jp <javascript:_e({},
> 'cvml', 'n-nishimura@esm.co.jp');>:
>
>> こりゃいつものようにマンガやゲームを持ちこんでダラダラするパターンやなww
>> いちおう、外部からの参加者は呼んだよーん
>>
>
}}
{{mail(miholovesq@gmail.com,1387332079)
だいじょうぶ？
お大事に！
こんど青横で飲もうー

-- 
--
Miho Nagase
http://twitter.com/miholovesq
}}
