* そろそろ集まるかー
{{mail(nishimura@nawo.to,1404971970)
ちょっと大事な話もあるので、なるべく多くの人が参加してほしいなー。
なので、まずは日程調整や！
# 今からなら8月の頭ぐらいがいいのかな?
}}
{{mail(takaesu0@gmail.com,1404990058)
ほい

http://densuke.biz/list?cd=TpQXM4vpEFPHWWBm
}}
{{mail(nishimura@nawo.to,1404990147)
あざーす！
}}
{{mail(tomomik84@gmail.com,1404994616)
伝助さんいれましたー！
大事な話って何だろう...dkdk
2014/07/10 20:02、Naoto Nishimura <nishimura@nawo.to> のメール：

> あざーす！
}}
{{mail(takaesu0@gmail.com,1404994796)
いつ締めようか？
}}
{{mail(nishimura@nawo.to,1404996926)
20日の深夜までにしよかー
  _____________________________
From: Makoto Takaesu &lt;takaesu0@gmail.com&gt;
Sent: 木曜日, 7月 10, 2014 9:19 午後
Subject: [taoofscrum:3175] Re: そろそろ集まるかー
To: taoofscrum &lt;taoofscrum@qwik.jp&gt;


いつ締めようか？
}}
{{mail(nishimura@nawo.to,1405032356)
もう×が無い日が 8/7 だけになってもたけどww
}}
{{mail(nishimura@nawo.to,1405244708)
もう 8/7 一択になったので、この日にしましょー。
誰か会議室 or ファンシアター貸してww
}}
{{mail(masashi.arino@gmail.com,1405298783)
机無くてもいいなら貸せるよー。

書くだけ書いておこう。

いんだれ
}}
{{mail(changesworlds@gmail.com,1405301352)
一応空いてますね、30人までて暑いけど。

iPhoneから送信

2014/07/13 18:44、Nishimura Naoto <nishimura@nawo.to> のメッセージ:

> もう 8/7 一択になったので、この日にしましょー。
> 誰か会議室 or ファンシアター貸してww
}}
{{mail(kawaguti@gmail.com,1405320694)
かわぐちです。

　珍しく40人部屋が取れました。
　空調がつかないかもしれないので、まあ、よかったらどうぞ。

　人数が20名超える場合は別途申請必要なので、ザックリ数(10,20,40)を来週あたりに把握したいです。
}}
{{mail(nishimura@nawo.to,1405401604)
どこも部屋が暑いのかよww
今回は参加者はスタッフオンリーで、ちょっとプレゼンしたいのでプロジェクターをお借りしたいでーす
}}
{{mail(masashi.arino@gmail.com,1405402224)
涼しいけど人数的に机なし
プロジェクターアリ升

いんだれ

2014/07/15 14:19、Nishimura Naoto <n-nishimura@esm.co.jp> のメッセージ:

> どこも部屋が暑いのかよww
> 今回は参加者はスタッフオンリーで、ちょっとプレゼンしたいのでプロジェクターをお借りしたいでーす
}}
{{mail(miholovesq@gmail.com,1405403494)
うちの学校も大丈夫。仮押さえしました。
涼しいです。机あります。プロジェクター使えます。
}}
{{mail(harada.kiro@gmail.com,1405408098)
乗鞍行ってて不在の予定。
ちゃんと休んでるアピールをしよう :)

またちかいうちに。
--
原田騎郎



2014年7月15日 14:51 Miho Nagase <miholovesq@gmail.com>:
> うちの学校も大丈夫。仮押さえしました。
> 涼しいです。机あります。プロジェクター使えます。
}}
{{mail(sarastier@gmail.com,1405413434)
AIIT遊びに行きたい！


2014年7月15日 16:08 Kiro HARADA <harada.kiro@gmail.com>:

> 乗鞍行ってて不在の予定。
> ちゃんと休んでるアピールをしよう :)
>
> またちかいうちに。
> --
> 原田騎郎
>
>
>
> 2014年7月15日 14:51 Miho Nagase <miholovesq@gmail.com>:
> > うちの学校も大丈夫。仮押さえしました。
> > 涼しいです。机あります。プロジェクター使えます。
>
}}
{{mail(n-nishimura@esm.co.jp,1405413807)
ファンシアターちらちらww
}}
{{mail(sarastier@gmail.com,1405415578)
ファンシアターは金かかるので、内容構成次第っす


2014年7月15日 17:43 西村直人 <n-nishimura@esm.co.jp>:

> ファンシアターちらちらww
>
}}
{{mail(n-nishimura@esm.co.jp,1405415647)
よし、AIITでwww
}}
{{mail(masashi.arino@gmail.com,1405418238)
遠いので遅め開催希望

いんだれ
}}
{{mail(miholovesq@gmail.com,1405418490)
18:00～22:00確保しましたん。
259教室というところで、enPiTにご協力いただいた人にはわかるPBL活動をしていた例の小部屋だw
}}
{{mail(nishimura@nawo.to,1405496228)
じゃ、これでいいかな?
この時間より遅めがいいなら、あと30分ぐらいは後ろにズラせるかな

8/7 19:30 - 21:00
AIIT 259教室
http://aiit.ac.jp/about/access.html

Timetable:
POからのお話 (15min)
テーマディスカッション (60min)
雑談 (15min)
}}
{{mail(miholovesq@gmail.com,1405500258)
2014年7月16日 16:36 Nishimura Naoto <n-nishimura@esm.co.jp>:
> じゃ、これでいいかな?

場所の案内ありがとー。場所についてはあってまーす。
}}
{{mail(mtag1225@gmail.com,1407405312)
到着が20時ぐらいになりそうでござる
}}
{{mail(nishimura@nawo.to,1407405970)
2014-08-07 18:55 GMT+09:00 Masahiro Taguchi <mtag1225@gmail.com>:
> 到着が20時ぐらいになりそうでござる

中華料理屋から合流なww
}}
{{mail(morita@c.wsf.jp,1407406990)
がーん。
忘れてた～

---
Kenji Morita


2014/08/07 18:55、Masahiro Taguchi <mtag1225@gmail.com> のメッセージ:

> 到着が20時ぐらいになりそうでござる
}}
{{mail(chuchung@mac.com,1407410358)
中華屋へ向かえば良いのです？
}}
{{mail(miholovesq@gmail.com,1407410437)
今審議中なのでまだ行動は早い！
}}
{{mail(chuchung@mac.com,1407410578)
取り敢えず品シーめざします。
まもなく、青物横丁
}}
