* qwik.jpサービスをクローズですってよ
{{mail(changesworlds@gmail.com,1412834381)
ですってよ
http://qwik.jp/
}}
{{mail(nishimura@nawo.to,1412848078)
2014-10-09 14:59 GMT+09:00 Takashi Takebayashi <changesworlds@gmail.com>:
> ですってよ
> http://qwik.jp/

がーん...
そのうち引越し先とか考えんとなー。代替が全く思いうかばんがww
}}
{{mail(sarastier@gmail.com,1413263767)
とりあえずFacebookに退避でいいんじゃないかと。議論はしにくいけど（というかそうアーカイブすべき議論はないような気もする）

2014年10月9日 18:47 Nishimura Naoto <n-nishimura@esm.co.jp>:

> 2014-10-09 14:59 GMT+09:00 Takashi Takebayashi <changesworlds@gmail.com>:
> > ですってよ
> > http://qwik.jp/
>
> がーん...
> そのうち引越し先とか考えんとなー。代替が全く思いうかばんがww
>
}}
