,1310102834.454224,n-nishimura@esm.co.jp,save,_GroupConfig
,1310102846.787228,n-nishimura@esm.co.jp,save,_GroupConfig
,1310102973.542419,n-nishimura@esm.co.jp,save,_SiteConfig
,1310102989.502774,n-nishimura@esm.co.jp,save,FrontPage
,1310103016.042541,n-nishimura@esm.co.jp,file attach,FrontPage
,1310103055.973784,n-nishimura@esm.co.jp,save,FrontPage
,1310103236.169706,n-nishimura@esm.co.jp,save,_GroupMembers
,1310110948.893941,n-nishimura@esm.co.jp,save,FrontPage
,1310361561.779355,n-nishimura@esm.co.jp,save,FrontPage
,1310361696.700047,n-nishimura@esm.co.jp,save,FrontPage
,1310362815.627582,n-nishimura@esm.co.jp,save,FrontPage
,1310363483.887936,n-nishimura@esm.co.jp,save,FrontPage
,1310364770.077945,n-nishimura@esm.co.jp,save,FrontPage
,1310367336.990451,n-nishimura@esm.co.jp,save,FrontPage
,1310381714.211903,n-nishimura@esm.co.jp,save,_GroupMembers
,1310381835.256150,n-nishimura@esm.co.jp,save,test2
,1310382551.463562,n-nishimura@esm.co.jp,create,NextThemesForDojo
,1310382832.775631,n-nishimura@esm.co.jp,save,NextThemesForDojo
,1310383243.683497,n-nishimura@esm.co.jp,save,_SiteConfig
,1310383820.985127,n-nishimura@esm.co.jp,save,NextThemesForDojo
,1310383868.088345,n-nishimura@esm.co.jp,save,NextThemesForDojo
,1310384065.822616,n-nishimura@esm.co.jp,save,FrontPage
,1310384079.096607,n-nishimura@esm.co.jp,create,JoinUs
,1310384091.115140,n-nishimura@esm.co.jp,save,JoinUs
,1310405946.976775,n-nishimura@esm.co.jp,save,_SideMenu
,1310405952.422189,n-nishimura@esm.co.jp,create,StaffMeetup
,1310405981.852922,n-nishimura@esm.co.jp,save,StaffMeetup
,1310542228.635540,n-nishimura@esm.co.jp,save,NextThemesForDojo
,1310549143.430367,n-nishimura@esm.co.jp,save,NextThemesForDojo
,1310549931.643388,n-nishimura@esm.co.jp,save,FrontPage
,1310550046.540679,n-nishimura@esm.co.jp,save,FrontPage
,1310550273.873585,n-nishimura@esm.co.jp,save,FrontPage
,1311299261.156519,n-nishimura@esm.co.jp,save,StudyingQwik
,1311299538.683914,n-nishimura@esm.co.jp,save,FrontPage
,1311299550.824951,n-nishimura@esm.co.jp,create,ScrumDojo
,1311299578.804994,n-nishimura@esm.co.jp,save,ScrumDojo
,1311299585.866010,n-nishimura@esm.co.jp,create,ScrumDojo07
,1311299598.465302,n-nishimura@esm.co.jp,save,ScrumDojo07
,1311299843.945216,n-nishimura@esm.co.jp,delete,3
,1311299855.605512,n-nishimura@esm.co.jp,create,ScrumBootCamp
,1311299911.419923,n-nishimura@esm.co.jp,save,ScrumBootCamp
,1311299968.373932,n-nishimura@esm.co.jp,save,_SideMenu
,1311301441.020719,n-nishimura@esm.co.jp,save,ScrumDojo07
,1311309117.178165,n-nishimura@esm.co.jp,save,FrontPage
,1311309147.717578,n-nishimura@esm.co.jp,save,FrontPage
,1311309405.289299,n-nishimura@esm.co.jp,save,JoinUs
,1311309428.943962,n-nishimura@esm.co.jp,save,JoinUs
,1311309744.413908,n-nishimura@esm.co.jp,save,FrontPage
,1311309983.338030,n-nishimura@esm.co.jp,save,FrontPage
,1311310003.094891,n-nishimura@esm.co.jp,save,FrontPage
,1311310624.205444,n-nishimura@esm.co.jp,save,ScrumDojo07
,1311525546.086352,n-nishimura@esm.co.jp,save,ScrumDojo07
,1311579273.837927,n-nishimura@esm.co.jp,save,JoinUs
,1311586917.350453,Qooh0.info@gmail.com,create,6
,1311587128.456389,Qooh0.info@gmail.com,save,6
,1311703016.865067,nishimura@nawo.to,create,XPX
,1311703031.768488,nishimura@nawo.to,save,XPX
,1311788603.272344,nishimura@nawo.to,save,_SideMenu
,1311788647.722605,nishimura@nawo.to,save,StudyingQwik
,1311788756.979385,nishimura@nawo.to,save,StudyingQwik
,1311788840.219756,nishimura@nawo.to,save,StudyingQwik
,1311835819.758415,nishimura@nawo.to,save,StudyingQwik
,1311835916.976561,nishimura@nawo.to,save,StudyingQwik
,1311835979.770510,nishimura@nawo.to,save,StudyingQwik
,1311836074.524355,nishimura@nawo.to,save,StudyingQwik
,1311836297.510304,nishimura@nawo.to,save,StudyingQwik
,1312259893.506152,nishimura@nawo.to,save,ScrumDojo07
,1312260154.734125,nishimura@nawo.to,save,ScrumDojo07
,1312261512.271877,nishimura@nawo.to,delete,13
,1312263255.650510,nishimura@nawo.to,create,LetsGoOsaka
,1312263278.291727,nishimura@nawo.to,save,LetsGoOsaka
,1312297332.483234,nishimura@nawo.to,save,_SideMenu
,1312297347.042572,nishimura@nawo.to,save,_SideMenu
,1312297407.951674,nishimura@nawo.to,save,_SideMenu
,1312302672.997989,nishimura@nawo.to,create,LocalAreaWithUs
,1312302702.685787,nishimura@nawo.to,save,LocalAreaWithUs
,1312302740.246574,nishimura@nawo.to,save,_SideMenu
,1312309973.303506,nishimura@nawo.to,save,LocalAreaWithUs
,1312310086.491723,nishimura@nawo.to,save,LocalAreaWithUs
,1312422638.367968,nishimura@nawo.to,save,ScrumDojo07
,1312424101.026956,nishimura@nawo.to,save,ScrumDojo07
,1312425523.597734,nishimura@nawo.to,save,LetsGoOsaka
,1312425555.588236,nishimura@nawo.to,save,LocalAreaWithUs
,1312425589.630956,nishimura@nawo.to,save,LocalAreaWithUs
,1312427690.147438,changesworlds@gmail.com,save,ScrumDojo07
,1312433219.119686,takaesu0@gmail.com,save,ScrumDojo07
,1312455420.868580,miholovesq@gmail.com,save,ScrumDojo07
,1312497362.739609,takubon@kanataku.com,save,ScrumDojo07
,1313312818.819941,nishimura@nawo.to,save,14
,1313493391.742707,nishimura@nawo.to,create,WorkshopWars
,1313493404.284065,nishimura@nawo.to,save,WorkshopWars
,1313518330.089083,nishimura@nawo.to,save,WorkshopWars
,1313666852.748314,nishimura@nawo.to,delete,16
,1313676410.466759,nishimura@nawo.to,save,_GroupMembers
,1314691676.311290,nishimura@nawo.to,save,ScrumBootCamp
,1314691749.194078,nishimura@nawo.to,save,_SideMenu
,1314691797.766720,nishimura@nawo.to,save,ScrumBootCamp
,1314691821.765557,nishimura@nawo.to,create,ScrumBootCamp201110
,1314691858.232047,nishimura@nawo.to,save,ScrumBootCamp201110
,1315810149.429502,nishimura@nawo.to,save,StaffMeetup
,1315810170.177646,nishimura@nawo.to,save,StaffMeetup
,1315810604.001005,nishimura@nawo.to,save,StaffMeetup
,1316007963.389904,nishimura@nawo.to,save,StaffMeetup
,1316007986.937091,nishimura@nawo.to,create,StaffMeetup20110921
,1316008084.504621,nishimura@nawo.to,save,StaffMeetup20110921
,1316008162.579216,nishimura@nawo.to,save,StaffMeetup20110921
,1316008190.543850,nishimura@nawo.to,save,StaffMeetup20110921
,1316015753.646680,imagire@gmail.com,save,StaffMeetup
,1320631777.084531,nishimura@nawo.to,save,StaffMeetup
,1320631782.904448,nishimura@nawo.to,create,StaffMeetup20111128
,1320631785.767172,nishimura@nawo.to,save,StaffMeetup20111128
,1320631920.276953,nishimura@nawo.to,save,StaffMeetup20111128
,1320633127.982251,nishimura@nawo.to,delete,StaffMeetup201128
,1322473641.022785,miholovesq@gmail.com,save,StaffMeetup20111128
,1322644924.983592,miholovesq@gmail.com,create,ScrumdoSerialization
,1322644941.444273,miholovesq@gmail.com,save,ScrumdoSerialization
,1322645122.061355,miholovesq@gmail.com,delete,Test
,1322806973.984142,miholovesq@gmail.com,save,JoinUs
,1322807022.514516,miholovesq@gmail.com,save,JoinUs
,1322807335.439464,miholovesq@gmail.com,save,JoinUs
,1322807409.799828,miholovesq@gmail.com,save,JoinUs
,1322807438.694987,miholovesq@gmail.com,save,JoinUs
,1322807541.476105,miholovesq@gmail.com,save,14
,1323153897.944290,nishimura@nawo.to,save,ScrumDojo
,1323153905.417111,nishimura@nawo.to,create,ScrumDojo08
,1323153920.446270,nishimura@nawo.to,save,ScrumDojo08
,1323418025.287301,nishimura@nawo.to,save,ScrumDojo08
,1323419847.208505,nishimura@nawo.to,save,ScrumDojo08
,1323667478.238137,nishimura@nawo.to,create,EventVenues
,1323667511.588938,nishimura@nawo.to,save,EventVenues
,1323667681.018678,nishimura@nawo.to,save,EventVenues
,1323668933.004617,nishimura@nawo.to,save,ScrumDojo08
,1323833485.060160,nishimura@nawo.to,save,ScrumDojo08
,1323847897.241649,miholovesq@gmail.com,save,ScrumDojo08
,1323850058.083018,takaesu0@gmail.com,save,ScrumDojo08
,1323854808.465442,imagire@gmail.com,save,ScrumDojo08
,1323881076.252706,nishimura@nawo.to,save,ScrumDojo08
,1323914489.604138,nishimura@nawo.to,save,ScrumDojo08
,1323993796.138816,takubon@kanataku.com,save,ScrumDojo08
,1324266964.773804,nishimura@nawo.to,save,ScrumBootCamp
,1324266970.442486,nishimura@nawo.to,create,ScrumBootCampPremium
,1324266983.149880,nishimura@nawo.to,save,ScrumBootCampPremium
,1324307573.863095,chuchung@mac.com,save,ScrumDojo08
,1325832540.444123,Qooh0.info@gmail.com,save,ScrumDojo
,1325832546.704363,Qooh0.info@gmail.com,create,ScrumDojoReady
,1325832896.045636,Qooh0.info@gmail.com,save,ScrumDojoReady
,1327992298.755206,nishimura@nawo.to,save,StaffMeetup
,1327992304.513105,nishimura@nawo.to,create,StaffMeetup20120202
,1327992307.309807,nishimura@nawo.to,save,StaffMeetup20120202
,1327992398.632776,nishimura@nawo.to,save,StaffMeetup20120202
,1327992844.000317,nishimura@nawo.to,delete,StaffMeetup20120202
,1327992857.160937,nishimura@nawo.to,save,StaffMeetup
,1328578399.421626,nishimura@nawo.to,create,FutureEvents
,1328578410.900743,nishimura@nawo.to,save,FutureEvents
,1328578457.247466,nishimura@nawo.to,save,FutureEvents
,1328578547.319796,nishimura@nawo.to,save,FutureEvents
,1328578625.062929,nishimura@nawo.to,save,FutureEvents
,1328578850.215699,nishimura@nawo.to,save,FutureEvents
,1328578917.301762,nishimura@nawo.to,save,_SideMenu
,1328578930.621622,nishimura@nawo.to,save,_SideMenu
,1328578944.976102,nishimura@nawo.to,save,_SideMenu
,1328578992.387611,nishimura@nawo.to,save,StaffMeetup
,1328579022.517224,nishimura@nawo.to,create,StaffMeetup20120207
,1328579029.670237,nishimura@nawo.to,save,StaffMeetup20120207
,1328596616.432384,nishimura@nawo.to,create,InceptionDeck
,1328596636.708278,nishimura@nawo.to,save,InceptionDeck
,1328675547.625447,nishimura@nawo.to,create,Goodies
,1328675570.044269,nishimura@nawo.to,save,Goodies
,1329229734.208571,imagire@gmail.com,delete,23
,1329230903.316034,harada@isken.co.jp,delete,23
,1329264027.041025,imagire@gmail.com,delete,24
,1329982378.516495,nishimura@nawo.to,create,JobBoard
,1329982383.378940,nishimura@nawo.to,save,JobBoard
,1329982417.449794,nishimura@nawo.to,save,JobBoard
,1330062120.870554,nishimura@nawo.to,save,_SideMenu
,1330062146.797998,nishimura@nawo.to,save,_SideMenu
,1330997282.336210,nishimura@nawo.to,save,StaffMeetup
,1330997333.114425,nishimura@nawo.to,create,StaffMeetup20120229
,1330997336.757192,nishimura@nawo.to,save,StaffMeetup20120229
,1331620506.529176,nishimura@nawo.to,save,FutureEvents
,1331620533.983112,nishimura@nawo.to,save,FutureEvents
,1331620549.485009,nishimura@nawo.to,save,FutureEvents
,1331726707.702160,miholovesq@gmail.com,save,StaffMeetup20120229
,1331726774.136698,miholovesq@gmail.com,save,StaffMeetup
,1331726799.346625,miholovesq@gmail.com,save,StaffMeetup
,1332403660.214682,miholovesq@gmail.com,create,28
,1332403865.400108,miholovesq@gmail.com,delete,28
,1332403888.049794,miholovesq@gmail.com,create,ScrumDojo09
,1332403894.705498,miholovesq@gmail.com,save,ScrumDojo09
,1332403910.433572,miholovesq@gmail.com,save,ScrumDojo
,1332404229.400803,miholovesq@gmail.com,save,ScrumDojo09
,1333424053.388478,miholovesq@gmail.com,save,ScrumBootCamp
,1333424065.216125,miholovesq@gmail.com,save,ScrumBootCamp
,1333424074.077544,miholovesq@gmail.com,create,ScrumBootCampNagoya201205
,1333424082.020827,miholovesq@gmail.com,save,ScrumBootCampNagoya201205
,1333424865.026094,sarastier@gmail.com,create,StaffMeetup20120404
,1333424875.736624,sarastier@gmail.com,save,StaffMeetup20120404
,1333538053.068745,nishimura@nawo.to,save,StaffMeetup20120404
,1333538888.121214,nishimura@nawo.to,save,StaffMeetup20120404
,1334037790.590605,imagire@gmail.com,save,23
,1334229581.819637,harada@isken.co.jp,save,FutureEvents
,1334542754.018108,nishimura@nawo.to,save,25
,1334557123.551040,nishimura@nawo.to,save,25
,1334631909.919550,nishimura@nawo.to,save,ScrumBootCamp
,1334631921.466758,nishimura@nawo.to,create,ScrumBootCampTokyo201206
,1334631925.442698,nishimura@nawo.to,save,ScrumBootCampTokyo201206
,1334644359.198144,miholovesq@gmail.com,save,25
,1334644376.967652,miholovesq@gmail.com,save,25
,1334644416.332791,miholovesq@gmail.com,save,25
,1334648395.078461,miholovesq@gmail.com,save,25
,1334648405.467947,miholovesq@gmail.com,save,25
,1334676348.448643,takahashi.kazuyoshi@gmail.com,save,25
,1334680535.095261,nishimura@nawo.to,create,FullboostPublicityWork
,1334680640.614323,nishimura@nawo.to,save,FullboostPublicityWork
,1334730949.130042,miholovesq@gmail.com,save,25
,1334732239.851497,imagire@gmail.com,save,25
,1334734797.794377,nishimura@nawo.to,save,StaffMeetup
,1334734804.587653,nishimura@nawo.to,create,StaffMeetup20120418
,1334734811.153716,nishimura@nawo.to,save,StaffMeetup20120418
,1334826393.522175,miholovesq@gmail.com,save,StaffMeetup
,1334826425.238327,miholovesq@gmail.com,create,StaffMeetup20120509
,1334826432.263298,miholovesq@gmail.com,save,StaffMeetup20120509
,1336467192.100917,miholovesq@gmail.com,save,25
,1336471404.026570,takubon@kanataku.com,save,25
,1336473798.235797,imagire@gmail.com,save,25
,1336488462.769787,takaesu0@gmail.com,save,25
,1336557199.557877,masashi.arino@gmail.com,save,25
,1336704081.184771,sarastier@gmail.com,save,25
,1336724109.829120,masashi.arino@gmail.com,save,25
,1337061556.807555,nishimura@nawo.to,create,StaffMeetup20120523
,1337061560.034109,nishimura@nawo.to,save,StaffMeetup20120523
,1337734545.998840,takubon@kanataku.com,save,30
,1338947993.832878,nishimura@nawo.to,save,StaffMeetup
,1338948017.223561,nishimura@nawo.to,create,StaffMeetup20120606
,1338948025.522796,nishimura@nawo.to,save,StaffMeetup20120606
,1339036347.457912,takubon@kanataku.com,save,_GroupMembers
,1339057261.467168,nishimura@nawo.to,create,ScrumdoGathering
,1339057276.142757,nishimura@nawo.to,save,ScrumdoGathering
,1339406190.750024,miholovesq@gmail.com,create,StaffMeetup20120620
,1339406196.479596,miholovesq@gmail.com,save,StaffMeetup20120620
,1339573091.709724,nishimura@nawo.to,create,1stWorkshopWars
,1339573149.906439,nishimura@nawo.to,save,1stWorkshopWars
,1339573198.519788,nishimura@nawo.to,save,_SideMenu
,1339573249.019829,nishimura@nawo.to,save,WorkshopWars
,1339573392.814509,nishimura@nawo.to,save,WorkshopWars
,1339573402.743184,nishimura@nawo.to,create,2ndWorkshopWars
,1339573418.511522,nishimura@nawo.to,save,2ndWorkshopWars
,1340172183.372455,nishimura@nawo.to,save,StaffMeetup20120620
,1340183816.186202,kimura.kanataku@gmail.com,save,StaffMeetup20120620
,1340247347.340061,nishimura@nawo.to,create,AccountBook
,1340247358.540141,nishimura@nawo.to,save,AccountBook
,1340247432.419672,nishimura@nawo.to,save,AccountBook
,1340248657.705791,takubon@kanataku.com,save,ScrumBootCamp
,1340248762.941080,takubon@kanataku.com,save,23
,1340248815.660513,takubon@kanataku.com,save,23
,1340256299.766954,miholovesq@gmail.com,create,ScrumBootCampPremium2
,1340256326.196181,miholovesq@gmail.com,save,ScrumBootCampPremium2
,1340256353.472999,miholovesq@gmail.com,save,ScrumBootCamp
,1340256595.872450,miholovesq@gmail.com,save,ScrumBootCampPremium2
,1340256723.520851,miholovesq@gmail.com,save,ScrumBootCampPremium2
,1340256734.594601,miholovesq@gmail.com,save,ScrumBootCampPremium2
,1340256893.127785,miholovesq@gmail.com,save,ScrumBootCampPremium2
,1340256933.678144,miholovesq@gmail.com,save,ScrumBootCampPremium2
,1340325193.592579,takubon@kanataku.com,save,ScrumBootCampPremium2
,1340325217.246335,takubon@kanataku.com,save,ScrumBootCampPremium2
,1340325283.875271,takubon@kanataku.com,save,23
,1341330941.656691,nishimura@nawo.to,save,StaffMeetup
,1341330965.266883,nishimura@nawo.to,create,StaffMeetup20120704
,1341330968.289982,nishimura@nawo.to,save,StaffMeetup20120704
,1341543355.207264,nishimura@nawo.to,create,DevSumi
,1341543364.110861,nishimura@nawo.to,save,DevSumi
,1341667158.134210,nishimura@nawo.to,save,35
,1341667181.523969,nishimura@nawo.to,save,ScrumBootCampPremium2
,1341802234.029555,nishimura@nawo.to,save,_SideMenu
,1342159536.876343,nishimura@nawo.to,save,DevSumi
,1342355631.884435,miholovesq@gmail.com,save,DevSumi
,1342356034.944125,ryuzee@gmail.com,save,DevSumi
,1342356155.174142,ryuzee@gmail.com,save,DevSumi
,1342368908.014787,takaesu0@gmail.com,save,DevSumi
,1343268694.843070,nishimura@nawo.to,save,ScrumdoGathering
,1343290930.051505,kimura.kanataku@gmail.com,save,DevSumi
,1343859996.476917,kimura.kanataku@gmail.com,save,StaffMeetup
,1343860115.767475,kimura.kanataku@gmail.com,create,StaffMeetup20120815
,1343860137.834667,kimura.kanataku@gmail.com,save,StaffMeetup20120815
,1343860173.595265,kimura.kanataku@gmail.com,save,StaffMeetup20120815
,1344498444.830548,ryuzee@gmail.com,save,AccountBook
,1345023441.365182,kimura.kanataku@gmail.com,save,StaffMeetup
,1345023493.796890,kimura.kanataku@gmail.com,save,StaffMeetup20120815
,1345029283.329510,kimura.kanataku@gmail.com,save,StaffMeetup20120815
,1345036642.512119,kimura.kanataku@gmail.com,save,StaffMeetup20120815
,1346235277.729992,kimura.kanataku@gmail.com,save,StaffMeetup
,1346242951.298929,kimura.kanataku@gmail.com,save,StaffMeetup20120829
,1346243267.786736,kimura.kanataku@gmail.com,save,StaffMeetup20120829
,1346243588.177411,kimura.kanataku@gmail.com,save,StaffMeetup20120829
,1347025288.378983,nishimura@nawo.to,save,ScrumBootCamp
,1347025318.588645,nishimura@nawo.to,create,ScrumBootCampInSapporo
,1347025335.305733,nishimura@nawo.to,save,ScrumBootCampInSapporo
,1347025352.429754,nishimura@nawo.to,save,ScrumBootCampInSapporo
,1348207863.623023,miholovesq@gmail.com,save,ScrumBootCamp
,1348207904.123085,miholovesq@gmail.com,create,ScrumBootCampShimane
,1348207934.370811,miholovesq@gmail.com,save,ScrumBootCampShimane
,1348208016.184761,miholovesq@gmail.com,save,ScrumBootCampShimane
,1348209595.940275,miholovesq@gmail.com,save,ScrumBootCamp
,1348209607.793291,miholovesq@gmail.com,create,ScrumBootCampPremium3
,1348209655.027472,miholovesq@gmail.com,save,ScrumBootCampPremium3
,1348209772.322135,miholovesq@gmail.com,save,ScrumBootCamp
,1348363969.673577,kimura.kanataku@gmail.com,save,ScrumBootCampPremium3
,1348407455.875380,nishimura@nawo.to,save,ScrumBootCamp
,1348407978.982188,nishimura@nawo.to,save,ScrumBootCamp
,1348408030.768076,nishimura@nawo.to,save,ScrumBootCamp
,1348408051.975541,nishimura@nawo.to,save,ScrumBootCamp
,1348446274.957629,fullvirtue@gmail.com,save,ScrumBootCampPremium3
,1348616188.524964,kimura.kanataku@gmail.com,save,StaffMeetup
,1348616225.990880,kimura.kanataku@gmail.com,save,StaffMeetup
,1348662439.350370,kimura.kanataku@gmail.com,save,StaffMeetup20120926
,1349247728.289300,imagire@gmail.com,save,23
,1349678111.317963,miholovesq@gmail.com,save,StaffMeetup
,1349678126.897768,miholovesq@gmail.com,create,StaffMeetup20121010
,1349678131.663130,miholovesq@gmail.com,save,StaffMeetup20121010
,1349692434.659503,fullvirtue@gmail.com,save,StaffMeetup20121010
,1349692475.669148,fullvirtue@gmail.com,save,46
,1349692498.290686,fullvirtue@gmail.com,save,46
,1349712319.648861,nishimura@nawo.to,save,ScrumBootCamp
,1349712329.863642,nishimura@nawo.to,create,ScrumBootCampOperation
,1349712510.674816,nishimura@nawo.to,save,ScrumBootCampOperation
,1349712532.941937,nishimura@nawo.to,save,ScrumBootCampOperation
,1349715056.146866,takaesu0@gmail.com,save,ScrumBootCampOperation
,1350138384.938760,nishimura@nawo.to,save,_SideMenu
,1352039965.610591,miholovesq@gmail.com,save,StaffMeetup
,1352039973.510995,miholovesq@gmail.com,create,StaffMeetup20121107
,1352039978.381251,miholovesq@gmail.com,save,StaffMeetup20121107
,1354714617.742062,nishimura@nawo.to,save,ScrumBootCamp
,1354714624.991830,nishimura@nawo.to,create,ScrumBootCampPremium4
,1354714668.648565,nishimura@nawo.to,save,ScrumBootCampPremium4
,1356881478.974225,nishimura@nawo.to,create,Retrospective2012
,1356881492.014016,nishimura@nawo.to,save,Retrospective2012
,1358947536.970085,nishimura@nawo.to,create,ScrumBootCampInDevSumi2013
,1358947564.742550,nishimura@nawo.to,save,ScrumBootCampInDevSumi2013
,1358947580.528028,nishimura@nawo.to,save,ScrumBootCampInDevSumi2013
,1358948398.774335,nishimura@nawo.to,create,StaffMeetup2013Begin
,1358948433.380531,nishimura@nawo.to,save,StaffMeetup2013Begin
,1359377120.719416,nishimura@nawo.to,save,StaffMeetup2013Begin
,1359377144.779199,nishimura@nawo.to,save,StaffMeetup2013Begin
,1359425647.324768,nishimura@nawo.to,create,StaffMeetup20130212
,1359425659.119122,nishimura@nawo.to,save,StaffMeetup20130212
,1359425706.319328,nishimura@nawo.to,save,StaffMeetup
,1361251403.195681,nishimura@nawo.to,save,StaffMeetup
,1361251408.949899,nishimura@nawo.to,create,StaffMeetup20130225
,1361251411.576671,nishimura@nawo.to,save,StaffMeetup20130225
,1361251483.567250,nishimura@nawo.to,create,SctumBootCampTheBook
,1361251486.061733,nishimura@nawo.to,save,SctumBootCampTheBook
,1361281005.691806,n-nishimura@esm.co.jp,save,_GroupMembers
,1363237039.064813,irohiroki@gmail.com,create,StaffMeetup20130326
,1363237056.418679,irohiroki@gmail.com,save,StaffMeetup20130326
,1363237105.830896,irohiroki@gmail.com,save,StaffMeetup
,1363656175.019670,imagire@gmail.com,save,57
,1364064611.110664,nishimura@nawo.to,create,ScrumBootCampTheTalk
,1364064614.811114,nishimura@nawo.to,save,ScrumBootCampTheTalk
,1365108601.984293,takuo.doi@gmail.com,file attach,62
,1365405031.424806,nishimura@nawo.to,create,AgileJapan
,1365405043.582671,nishimura@nawo.to,save,AgileJapan
,1366166371.615026,kimura.kanataku@gmail.com,save,64
,1367920284.605962,miholovesq@gmail.com,create,StaffMeetup20130510
,1367920394.246055,miholovesq@gmail.com,save,StaffMeetup
,1367920469.672099,miholovesq@gmail.com,save,StaffMeetup20130510
,1367920788.862249,miholovesq@gmail.com,save,StaffMeetup20130510
,1367920846.561328,miholovesq@gmail.com,save,StaffMeetup20130510
,1370582956.265608,takahashi.kazuyoshi@gmail.com,save,StaffMeetup
,1370583161.593457,takahashi.kazuyoshi@gmail.com,save,StaffMeetup20130610
,1370583180.256091,takahashi.kazuyoshi@gmail.com,save,StaffMeetup20130610
,1370875309.336759,takahashi.kazuyoshi@gmail.com,save,StaffMeetup20130610
,1370875358.360793,takahashi.kazuyoshi@gmail.com,save,StaffMeetup20130610
,1370875569.359669,takahashi.kazuyoshi@gmail.com,save,StaffMeetup20130610
,1372010320.176501,nishimura@nawo.to,create,AskTheProductOwner
,1372010339.944155,nishimura@nawo.to,save,AskTheProductOwner
,1372010988.271688,nishimura@nawo.to,create,QAndA
,1372011007.368807,nishimura@nawo.to,save,QAndA
,1373337882.042937,miholovesq@gmail.com,save,71
,1373338127.532523,miholovesq@gmail.com,save,71
,1373338209.840016,miholovesq@gmail.com,delete,71
,1373338256.727299,miholovesq@gmail.com,save,70
,1373338379.218945,miholovesq@gmail.com,create,ScrumBootCampNagoya2013
,1373338407.929570,miholovesq@gmail.com,save,ScrumBootCampNagoya2013
,1373338469.593510,miholovesq@gmail.com,delete,70
,1373338526.091624,miholovesq@gmail.com,save,ScrumBootCamp
,1373338547.900237,miholovesq@gmail.com,save,ScrumBootCamp
,1373338586.475026,miholovesq@gmail.com,save,ScrumDojo
,1373339523.719347,miholovesq@gmail.com,save,AskTheProductOwner
,1373339553.164761,miholovesq@gmail.com,save,AskTheProductOwner
,1374404423.817233,irohiroki@gmail.com,create,75
,1374406529.897885,irohiroki@gmail.com,save,75
,1374485039.638356,miholovesq@gmail.com,save,ScrumBootCamp
,1374485068.947904,miholovesq@gmail.com,save,ScrumBootCamp
,1374485600.759015,miholovesq@gmail.com,save,ScrumBootCamp
,1374485641.672422,miholovesq@gmail.com,save,ScrumBootCamp
,1374486020.333621,miholovesq@gmail.com,save,ScrumBootCamp
,1374486080.637399,miholovesq@gmail.com,save,ScrumBootCamp
,1374486150.853269,miholovesq@gmail.com,save,ScrumBootCamp
,1374486232.366537,miholovesq@gmail.com,save,ScrumBootCamp
,1374486284.149093,miholovesq@gmail.com,save,ScrumBootCamp
,1374486569.645682,miholovesq@gmail.com,delete,63
,1374486590.267159,miholovesq@gmail.com,save,61
,1374486667.121504,miholovesq@gmail.com,save,ScrumBootCamp
,1374486705.487254,miholovesq@gmail.com,save,ScrumBootCamp
,1374486739.795225,miholovesq@gmail.com,save,ScrumBootCamp
,1374486764.224274,miholovesq@gmail.com,save,ScrumBootCamp
,1375088234.647898,miholovesq@gmail.com,save,ScrumBootCamp
,1375246240.235646,takuo.doi@gmail.com,save,78
,1380302114.400316,nishimura@nawo.to,save,StaffMeetup
,1380302122.505371,nishimura@nawo.to,create,StaffMeetup20130925
,1380302126.721248,nishimura@nawo.to,save,StaffMeetup20130925
,1390978993.168431,n-nishimura@esm.co.jp,create,ExtraActivities
,1390979016.527542,n-nishimura@esm.co.jp,save,ExtraActivities
,1393655010.181762,miholovesq@gmail.com,create,workshopathon
,1393655043.258336,miholovesq@gmail.com,save,workshopathon
,1393655295.691234,miholovesq@gmail.com,save,workshopathon
,1396617305.345008,n-nishimura@esm.co.jp,create,NickName
,1396617341.702455,n-nishimura@esm.co.jp,save,NickName
,1396617596.685199,n-nishimura@esm.co.jp,save,NickName
,1396617631.939001,n-nishimura@esm.co.jp,save,NickName
,1396618555.118893,n-nishimura@esm.co.jp,save,NickName
,1396618594.479078,n-nishimura@esm.co.jp,save,NickName
,1396618773.872306,n-nishimura@esm.co.jp,save,NickName
,1396618833.853164,n-nishimura@esm.co.jp,save,NickName
,1396750920.745607,kimura.kanataku@gmail.com,save,workshopathon
,1396750952.299375,kimura.kanataku@gmail.com,save,workshopathon
,1396751155.707726,kimura.kanataku@gmail.com,save,workshopathon
,1397210867.688553,kimura.kanataku@gmail.com,save,workshopathon
,1397807381.449620,miholovesq@gmail.com,save,ScrumDojo
,1398919874.608507,kimura.kanataku@gmail.com,save,workshopathon
,1400492838.370908,imagire@gmail.com,save,92
,1407411008.485248,miholovesq@gmail.com,create,StaffMeetup20140807
,1407411015.636154,miholovesq@gmail.com,save,StaffMeetup20140807
