* AgileJapan
{{mail(nishimura@nawo.to,1365405152)
後援してちょということなのでOKしましたww
これを書けばいいらしい。誰か書きませんか?

{{file(緇腆肴docx)}}
}}
{{mail(imagire@gmail.com,1365405442)
かいたよ


{{file(後援確認書.docx)}}
}}
{{mail(nishimura@nawo.to,1365405544)
はやwww ありがとうありがとう、我らが今給黎メンバー!!
さっさと提出しちゃいまーす
}}
{{mail(nishimura@nawo.to,1365405641)
つーか、ドキュメント開いてないのがバレバレだなww
今度からこれぐらいは自分でやりますww
}}
{{mail(harada.kiro@gmail.com,1365406338)
taoofscrum.org のアドレスを作ってで問い合わせを分散した方がいいかもな、と思った。

PO のさぼりを突っ込む SM は多忙っぽいな。SM 代行が必要かな ;)
--
原田騎郎



2013年4月8日 16:20 Nishimura Naoto <n-nishimura@esm.co.jp>:

> つーか、ドキュメント開いてないのがバレバレだなww
> 今度からこれぐらいは自分でやりますww
>
}}
{{mail(nishimura@nawo.to,1365945747)
2013/4/8 Kiro HARADA <harada.kiro@gmail.com>

> taoofscrum.org のアドレスを作ってで問い合わせを分散した方がいいかもな、と思った。


そいつをMLにフォワードしてもいいかもっと思った。
ただ問い合わせが公開されるのは微妙かもww
}}
{{mail(nishimura@nawo.to,1368172001)
こんなん来たけど誰かやる?
以下、引用。

Agile Japan 2013にご後援いただき有難うございます。****

いよいよ開催まで2週間となりました。****

きましては、イベント当日（5月24日）に運営協力いただけるスタッフの方を****

お願いしたく、ご連絡させていただきました。****

運営のお仕事が優先となりますので、ご希望のセッションに必ずしも参加できない点について****

予めご了承いただければと存じます。****

** **

■イベント当日5月24日（金）の集合時間は朝8時に日本IBM箱崎になります。****

■お手伝いいただける方は、昼食支給・参加費免除（懇親会有料3000円）となります。****

■1団体×２名まで****

■申込方法： 5月17日（金）
}}
{{mail(masashi.arino@gmail.com,1368175702)
行きたいとおもったけど、リリース三日前な罠 
}}
{{mail(nishimura@nawo.to,1368603304)
今週、金曜日がボランティアスタッフの申し込み期限だけど、もう誰もいないよね?
}}
{{mail(miholovesq@gmail.com,1368603568)
はいごめんなさい、行かないですー
}}
{{mail(irohiroki@gmail.com,1368603825)
無理っす。
}}
