* ScrumBootCampTheBook
{{mail(nishimura@nawo.to,1361251804)
書籍のスレ。

道スタッフには著者割引(たしか30%OFF)で売っちゃうぞww 1人1冊なw
誰か欲しい人います?

お金の受け渡しとかとかはあとで考えるよ
}}
{{mail(masashi.arino@gmail.com,1361252075)
はいはーい！
}}
{{mail(modalsoul0215@gmail.com,1361253157)
今日のお昼に注文しちゃいましたよ。。
}}
{{mail(harada.kiro@gmail.com,1361253679)
一冊パクった気がするので、30%引きで払いまする :)

10% ポイント還元に引かれて、５冊づつ注文することにした->仕事用



--
原田騎郎



2013年2月19日 14:29 Nishimura Naoto <n-nishimura@esm.co.jp>:

> 書籍のスレ。
>
> 道スタッフには著者割引(たしか30%OFF)で売っちゃうぞww 1人1冊なw
> 誰か欲しい人います?
>
> お金の受け渡しとかとかはあとで考えるよ
>
}}
{{mail(fullvirtue@gmail.com,1361254443)
欲しいですー！
}}
{{mail(imagire@gmail.com,1361254866)
デブサミのブース用に会場で買っちゃったよ…


2013年2月19日 15:14 Mitsunori Seki <fullvirtue@gmail.com>:

> 欲しいですー！
>



-- 
今給黎 隆 Takashi Imagire
e-mail:imagire@gmail.com
http://t-pot.com/
}}
{{mail(nishimura@nawo.to,1361255033)
2013/2/19 Kiro HARADA <harada.kiro@gmail.com>

> 10% ポイント還元に引かれて、５冊づつ注文することにした->仕事用
>

ありがとうありがとう。
まとめ買い用のクーポンもあるので、必要な人は言ってください。

あと、ごめん > modal_soul
もう一冊どうww?
}}
{{mail(etsuo@etsuo.com,1361256695)
はーい！欲しいです

iPhoneから送信

2013/02/19 14:29、Nishimura Naoto <n-nishimura@esm.co.jp> のメッセージ:

> 書籍のスレ。
> 
> 道スタッフには著者割引(たしか30%OFF)で売っちゃうぞww 1人1冊なw
> 誰か欲しい人います?
> 
> お金の受け渡しとかとかはあとで考えるよ
}}
{{mail(changesworlds@gmail.com,1361257277)
デブサミで買えと言われたので、普通にデブサミで買っちゃったw

iPhoneから送信

2013/02/19 14:29、Nishimura Naoto <n-nishimura@esm.co.jp> のメッセージ:

> 書籍のスレ。
> 
> 道スタッフには著者割引(たしか30%OFF)で売っちゃうぞww 1人1冊なw
> 誰か欲しい人います?
> 
> お金の受け渡しとかとかはあとで考えるよ
}}
{{mail(takaesu0@gmail.com,1361259713)
おせーよｗｗ

> デブサミのブース用に会場で買っちゃったよ…

同じくｗ
}}
{{mail(chuchung@mac.com,1361260114)
(´･ω･｀)
買っちゃったよ…。
}}
{{mail(morita@c.wsf.jp,1361264405)
守田です。

買ったんだけどサポート中のプロジェクトメンバーに渡しちゃったので、自分で読む用が欲しいです。

---
Kenji Morita


On 2013/02/19, at 14:30, Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

> 書籍のスレ。
>
> 道スタッフには著者割引(たしか30%OFF)で売っちゃうぞww 1人1冊なw
> 誰か欲しい人います?
>
> お金の受け渡しとかとかはあとで考えるよ
}}
{{mail(kimura.kanataku@gmail.com,1361291957)
1人1冊か～w

はーい(^^)/

出来れば、4冊位欲しいかも
現在のプロジェクトチームに配るか、お客さんに配ります^^
}}
{{mail(nishimura@nawo.to,1361321853)
2013/2/20 Takao Kimura <kimura.kanataku@gmail.com>

> 出来れば、4冊位欲しいかも
> 現在のプロジェクトチームに配るか、お客さんに配ります^^


すまん、道のスタッフが読む分だけにしてくれw 翔泳社に怒られるww
もし、仕事とかで使うならまとめ買いで安くできるので言ってちょ。

 ひとまず5冊を注文すればいいのかな?
他にいませんかー。

- inda_re
- 関さん
- 山田さん
- 守田さん
- パリス・ヒルトン

Kiro先輩は現物買取でww
}}
{{mail(kimura.kanataku@gmail.com,1361323438)
自分用はみーたんにタンプレで貰ったんで、今回はパスで良いです(^^)
}}
{{mail(nishimura@nawo.to,1361694905)
じゃ、以下で注文しちゃいますね。
ごめん、明日(25日)には間に合わんっす。

- inda_re
- 関さん
- 山田さん
- 守田さん
}}
{{mail(morita@c.wsf.jp,1361695305)
ありがとうございます。
お願いします。

---
Kenji Morita


On 2013/02/24, at 17:35, Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

じゃ、以下で注文しちゃいますね。
ごめん、明日(25日)には間に合わんっす。

- inda_re
- 関さん
- 山田さん
- 守田さん
}}
{{mail(nishimura@nawo.to,1361716426)
4人分注文した!!
しばし待たれよ。渡し方は後で考えるww
}}
{{mail(nishimura@nawo.to,1361890553)
届きました

> 129710  SCRUM BOOT CAMP THE BOOK  4個 7056円

さて、どうやって渡そうww
少し遅くてよいなら、次回(3/13)の StaffMeetup のときに持っていきまーす。
それまでに遭遇する可能性の高い人は持っていくので言ってください
}}
{{mail(morita@c.wsf.jp,1361913799)
次回でお願いします。

---
Kenji Morita



On 2013/02/26, at 23:55, Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

届きました

> 129710  SCRUM BOOT CAMP THE BOOK  4個 7056円

さて、どうやって渡そうww
少し遅くてよいなら、次回(3/13)の StaffMeetup のときに持っていきまーす。
それまでに遭遇する可能性の高い人は持っていくので言ってください
}}
{{mail(nishimura@nawo.to,1361938128)
2013/2/27 Kenji Morita <morita@c.wsf.jp>

> 次回でお願いします。
>

ほーい、了解です!!
}}
{{mail(masashi.arino@gmail.com,1362104706)
上野くる時か次回かたぬきでもらいまーす。
}}
{{mail(etsuo@etsuo.com,1362110776)
西村さん、次回（3/13）お会いするときにお願いします。
}}
