* ScrumBootCampTokyo201206
{{mail(nishimura@nawo.to,1334632302)
スレ立てました。

まずは、講師と運営チームを募集から。
あと、運営チームが直近で決めないといけないのは以下かな?

- 講師 1-2名
- 場所

日程は同時開催なので 6/16 固定です。

僕は大阪の方なので、あとは宜しくお願い致します。
たぶん、募集開始するまでの締切があっても良さそうだけど、しばらく様子を見よう。
# もちろん場所を探してくるとかは手伝えるよん
}}
{{mail(takahashi.kazuyoshi@gmail.com,1334638703)
6/16 お手伝いできまーす。

場所に関しては、もしかしたらビービットという市ヶ谷の会社の会議室を
お借りできるかもしれませんので、きいてみましょうか。
(50-60名収容可能とのことですので、余裕のあるレイアウトが組めるはず)
http://www.bebit.co.jp/
http://www.bebit.co.jp/about/map/

「ユーザ中心ウェブサイト戦略」という本に関わっていたようです。
http://www.amazon.co.jp/dp/4797333529
}}
{{mail(ryuzee@gmail.com,1334639461)
長沢さんに前振り済みです！
しばらくお待ちください！

---
Ryutaro Yoshiba
ryuzee@gmail.com
090-1552-4660


On 2012/04/17, at 13:57, Kaz Takahashi <takahashi.kazuyoshi@gmail.com> wrote:

> 6/16 お手伝いできまーす。
> 
> 場所に関しては、もしかしたらビービットという市ヶ谷の会社の会議室を
> お借りできるかもしれませんので、きいてみましょうか。
> (50-60名収容可能とのことですので、余裕のあるレイアウトが組めるはず)
> http://www.bebit.co.jp/
> http://www.bebit.co.jp/about/map/
> 
> 「ユーザ中心ウェブサイト戦略」という本に関わっていたようです。
> http://www.amazon.co.jp/dp/4797333529
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/ScrumBootCampTokyo201206.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(miholovesq@gmail.com,1334643553)
私もお手伝いできますよー

# 大阪埼玉横浜同時多発開催機会逸失w
}}
{{mail(takaesu0@gmail.com,1334644884)
手伝いまーす。

東京でも横浜でも埼玉でも。
}}
{{mail(sarastier@gmail.com,1334660393)
同じく手伝いまーす
}}
{{mail(takahashi.kazuyoshi@gmail.com,1334665240)

> 長沢さんに前振り済みです！
> しばらくお待ちください！

了解です。ダメそうなら教えて下さ～い
}}
{{mail(masashi.arino@gmail.com,1334678818)
はいはーい手伝いまーす
}}
{{mail(nishimura@nawo.to,1334679661)
結構、東京チーム多いなー。
じゃ、早速、講師と場所決めよろしくー
}}
{{mail(changesworlds@gmail.com,1334705165)
自分もお手伝いします。
}}
