* ScrumBootCampプレミアム2
** 概要
- 日時 : 2012/7/11(水)
- 場所 : 翔泳社
- 講師 : nawoto(メイン), ryuzee(サブ)
- サポート : miholovesq, (tw_takubon)
{{mail(nishimura@nawo.to,1340861193)
体制はこんでOKなんだよね?

> - 講師 : nawoto(メイン), ryuzee(サブ)
> - サポート : miholovesq, (tw_takubon)

なんで、たくぼんが括弧なのか忘れてるww
}}
{{mail(kimura.kanataku@gmail.com,1340867032)
あっ！とりあえず、自分でwikiに追加したからだ(^^;;

2012年6月28日 14:26 Nishimura Naoto <n-nishimura@esm.co.jp>:
> 体制はこんでOKなんだよね?
>
>> - 講師 : nawoto(メイン), ryuzee(サブ)
>> - サポート : miholovesq, (tw_takubon)
>
> なんで、たくぼんが括弧なのか忘れてるww
>
> --
> archive-> http://qwik.jp/taoofscrum/ScrumBootCampPremium2.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(nishimura@nawo.to,1341198802)
たくぼんもサポートで来てくれる認識でいいんだよね。
それで問題無ければ、当日は nawoto, ryuzee, miholovesq, tw_takubon で!!
}}
{{mail(kimura.kanataku@gmail.com,1341202485)
行きます！

2012年7月2日 12:13 Nishimura Naoto <n-nishimura@esm.co.jp>:
> たくぼんもサポートで来てくれる認識でいいんだよね。
> それで問題無ければ、当日は nawoto, ryuzee, miholovesq, tw_takubon で!!
>
> --
> archive-> http://qwik.jp/taoofscrum/35.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(nishimura@nawo.to,1341202580)
In <CAELmzHB7X8RrWUe=h3WjuY_YCpvb-bd+aV0rT00GTia3HYCd-w@mail.gmail.com>,
Takao Kimura <kimura.kanataku@gmail.com> wrote:

> 行きます！

ほーい、了解っす。
じゃ、当日よろしくー。頼りにしてまっせ
}}

{{mail(nishimura@nawo.to,1341667312)
先方からスタッフの人は9時に來てくださいってさ。> ryuzee tw_takubon miholovesq
あと、お弁当も出まーす。
}}
