* Scrum Boot Camp

- [[1]]
- [[14]]
- [[36]] [[募集ページ|http://connpass.com/event/850/]]
- [[ScrumBootCamp201110]]
- [[ScrumBootCampPremium]]
- [[ScrumBootCampNagoya201205]] [[募集ページ|http://atnd.org/events/27481]]
- [[ScrumBootCampTokyo201206]]
- [[22]] [[募集ページ|http://atnd.org/events/26778]]
- [[ScrumBootCampPremium2]]
- [[Scrum Boot Camp in CEDEC]]
- [[ScrumBootCampPremium3]]
- [[ScrumBootCampPremium4]]
- [[ScrumBootCampInSapporo]] [[募集ページ|http://agilesapporo.doorkeeper.jp/events/1852]]
- [[ScrumBootCampShimane]] [[募集ページ|http://agileshimane.doorkeeper.jp/events/2324]]
- [[61]] [[募集ページ|http://agilejapan2013-fukuoka.doorkeeper.jp/events/3866]]
- [[64]]
- [[ScrumBootCampNagoya2013]]
- [[78]]

** プレミアムの講師報酬配分

プレミアムは4名体制で実施する

- メイン講師(マテリアル提供、翔泳社とのやり取り、当日メイン) 70%
- サブ講師(マテリアルを借りて一部担当) 25%
- サポート(当日のお手伝い) 2%
- アドバイザー (箔つけ担当、メイン講師経験者が質疑応答と懇親会参加した場合に発生) 3%

方針としては以下。上から優先
- メイン講師には日当分は払いたい
- サポートの人にも5000円ぐらいは払いたい
- サブ講師は5万円ぐらいは払いたいが、勉強代も含んでていると思ってほしい
- 集客に少し貢献できるアドバイザーもタダ働きはやめたい

** 運営について

[[ScrumBootCampOperation]]

** スレッド

{{mail(nishimura@nawo.to,1343028682)
飲んでる時に会ったメンバーにはぽつぽつ言っていたけど、Scrum Boot Camp というタイトルで本を出す事になりました。
まだ、詳しい事は言えないので、それは飲み会でww

ひとまず宣伝用のスライド素材を作ったので、みんながプレゼンする機会の時にでも宣伝してくれると嬉しいです。

https://dl.dropbox.com/u/107854/ScrumBootCampBook.tiff
}}
{{mail(nishimura@nawo.to,1343192560)
ここでいいかな?
MLに流したのかも良く分からんようになっているが、スクラム道名義で Scrum Boot Camp を題材にした書籍を執筆する事になりました。
# おれ、コミュニティで本とか出すの夢だったんだよww

で、諸々の理由でどんな内容かや誰が書いているかは暫く内緒なんで、飲み会とかで聞いてくださーい。
また、レビューとか出来るようになった場合は相談に乗ってください。

あと、これも宣伝スライド作ったんで、みんな頼む!!

https://dl.dropbox.com/u/107854/ScrumBootCampBook.tiff
}}
{{mail(harada.kiro@gmail.com,1343199477)
日曜日のスライドに入れたよー。
SGT2013 の宣伝スライドはどこだっけ？
--
原田騎郎



2012年7月25日 14:02 Nishimura Naoto <n-nishimura@esm.co.jp>:
> ここでいいかな?
> MLに流したのかも良く分からんようになっているが、スクラム道名義で Scrum Boot Camp を題材にした書籍を執筆する事になりました。
> # おれ、コミュニティで本とか出すの夢だったんだよww
>
> で、諸々の理由でどんな内容かや誰が書いているかは暫く内緒なんで、飲み会とかで聞いてくださーい。
> また、レビューとか出来るようになった場合は相談に乗ってください。
>
> あと、これも宣伝スライド作ったんで、みんな頼む!!
>
> https://dl.dropbox.com/u/107854/ScrumBootCampBook.tiff
}}
{{mail(nishimura@nawo.to,1343201722)
2012/7/25 Kiro HARADA <harada.kiro@gmail.com>:
> 日曜日のスライドに入れたよー。

おぉ、ありがとうございます!!
# なんのイベントだww

> SGT2013 の宣伝スライドはどこだっけ？

たぶん、そのうち誰かからレスがくるはずw
}}
{{mail(miholovesq@gmail.com,1343201813)
日曜日ってなんぞw

SGTの宣伝してくださるんだったらとってもありがたいですー。
DropboxのScrum Boot Campフォルダの直下を使わせてもらいました。
https://www.dropbox.com/s/h9f50jg5a6izkt3/%E5%A4%8F%E3%82%B5%E3%83%9F%E5%B9%95%E9%96%93.001.tiff

2012年7月25日 15:56 Kiro HARADA <harada.kiro@gmail.com>:
> 日曜日のスライドに入れたよー。
> SGT2013 の宣伝スライドはどこだっけ？
> --
> 原田騎郎
>
>
>
> 2012年7月25日 14:02 Nishimura Naoto <n-nishimura@esm.co.jp>:
>> ここでいいかな?
>> MLに流したのかも良く分からんようになっているが、スクラム道名義で Scrum Boot Camp を題材にした書籍を執筆する事になりました。
>> # おれ、コミュニティで本とか出すの夢だったんだよww
>>
>> で、諸々の理由でどんな内容かや誰が書いているかは暫く内緒なんで、飲み会とかで聞いてくださーい。
>> また、レビューとか出来るようになった場合は相談に乗ってください。
>>
>> あと、これも宣伝スライド作ったんで、みんな頼む!!
>>
>> https://dl.dropbox.com/u/107854/ScrumBootCampBook.tiff
>
> --
> archive-> http://qwik.jp/taoofscrum/ScrumBootCamp.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(harada.kiro@gmail.com,1343202642)
両方入れるー。本のを自己紹介次いでの前説に入れて、SGT のは終わりに入れよう。

日曜日はこれだ。http://connpass.com/event/467/
参加登録者１０００人越え。何人来るんだろう？
--
原田騎郎



2012年7月25日 16:36 Miho Nagase <miholovesq@gmail.com>:
> 日曜日ってなんぞw
>
> SGTの宣伝してくださるんだったらとってもありがたいですー。
> DropboxのScrum Boot Campフォルダの直下を使わせてもらいました。
> https://www.dropbox.com/s/h9f50jg5a6izkt3/%E5%A4%8F%E3%82%B5%E3%83%9F%E5%B9%95%E9%96%93.001.tiff
>
> 2012年7月25日 15:56 Kiro HARADA <harada.kiro@gmail.com>:
>> 日曜日のスライドに入れたよー。
>> SGT2013 の宣伝スライドはどこだっけ？
>> --
>> 原田騎郎
>>
>>
>>
>> 2012年7月25日 14:02 Nishimura Naoto <n-nishimura@esm.co.jp>:
>>> ここでいいかな?
>>> MLに流したのかも良く分からんようになっているが、スクラム道名義で Scrum Boot Camp を題材にした書籍を執筆する事になりました。
>>> # おれ、コミュニティで本とか出すの夢だったんだよww
>>>
>>> で、諸々の理由でどんな内容かや誰が書いているかは暫く内緒なんで、飲み会とかで聞いてくださーい。
>>> また、レビューとか出来るようになった場合は相談に乗ってください。
>>>
>>> あと、これも宣伝スライド作ったんで、みんな頼む!!
>>>
>>> https://dl.dropbox.com/u/107854/ScrumBootCampBook.tiff
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/ScrumBootCamp.html
>> ML-> taoofscrum@qwik.jp
>
> --
> archive-> http://qwik.jp/taoofscrum/ScrumBootCamp.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(miholovesq@gmail.com,1343203793)
Jenkinsユーザカンファレンスかあ！
1000人規模でドーンとよろしくです。
一応遅れて更新したけど「野中郁次郎」→「野中郁次郎氏」に敬称付けしたやつを使ってくださいませ。
}}
{{mail(nishimura@nawo.to,1343204249)
2012/7/25 Miho Nagase <miholovesq@gmail.com>:
> Jenkinsユーザカンファレンスかあ！
> 1000人規模でドーンとよろしくです。

おぉ、それかー!! すごい!!
# 気が向いたら道ギャザも.....w

https://dl.dropbox.com/u/107854/ScrumdoAutumnEvent.tiff
}}
{{mail(masashi.arino@gmail.com,1343207069)
jenkinsのほうは、お手伝い参加するので、宣伝出来ればしておきますー。
(忙しくてなにもできない可能性アリ)
}}
{{mail(harada.kiro@gmail.com,1343483172)
ピーンチ。

SGT の tiff を壊しちゃったんだけど、下の dropbox のリンクが動かない。
誰か SGT の tiff を私に送って。明日の昼までにもらえると助かる。
--
原田騎郎



2012年7月25日 16:36 Miho Nagase <miholovesq@gmail.com>:
> 日曜日ってなんぞw
>
> SGTの宣伝してくださるんだったらとってもありがたいですー。
> DropboxのScrum Boot Campフォルダの直下を使わせてもらいました。
> https://www.dropbox.com/s/h9f50jg5a6izkt3/%E5%A4%8F%E3%82%B5%E3%83%9F%E5%B9%95%E9%96%93.001.tiff
>
> 2012年7月25日 15:56 Kiro HARADA <harada.kiro@gmail.com>:
>> 日曜日のスライドに入れたよー。
>> SGT2013 の宣伝スライドはどこだっけ？
>> --
>> 原田騎郎
>>
>>
>>
>> 2012年7月25日 14:02 Nishimura Naoto <n-nishimura@esm.co.jp>:
>>> ここでいいかな?
>>> MLに流したのかも良く分からんようになっているが、スクラム道名義で Scrum Boot Camp を題材にした書籍を執筆する事になりました。
>>> # おれ、コミュニティで本とか出すの夢だったんだよww
>>>
>>> で、諸々の理由でどんな内容かや誰が書いているかは暫く内緒なんで、飲み会とかで聞いてくださーい。
>>> また、レビューとか出来るようになった場合は相談に乗ってください。
>>>
>>> あと、これも宣伝スライド作ったんで、みんな頼む!!
>>>
>>> https://dl.dropbox.com/u/107854/ScrumBootCampBook.tiff
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/ScrumBootCamp.html
>> ML-> taoofscrum@qwik.jp
>
> --
> archive-> http://qwik.jp/taoofscrum/ScrumBootCamp.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(miholovesq@gmail.com,1343486273)
あれ、リンク先消したかもw
今夜っていうか明日未明にやっときまーす。
}}
{{mail(harada.kiro@gmail.com,1343486400)
ryuzee に助けてもらいました。ありがとう。
時間があったら ust 見てつっこんでね。
--
原田騎郎



2012年7月28日 23:37 Miho Nagase <miholovesq@gmail.com>:
> あれ、リンク先消したかもw
> 今夜っていうか明日未明にやっときまーす。
}}
{{mail(miholovesq@gmail.com,1343486514)
お、良かった良かった。
昼間は居ないので念を送っときますw
}}
{{mail(nishimura@nawo.to,1344158780)
今、札幌に来てるんだけど、Scrum Boot Camp 札幌の運営の人に会えるのかなー。
誰か分かったら教えてちょ。

あと、僕の札幌ツアーが12月にも予定されているので、そこに予定を合わせれば二回目(??)は誰かメンバーも連れていけそうなんで企画したいなー
}}
{{mail(nishimura@nawo.to,1344497137)
よーし、札幌行くぞー。
先日、札幌行った時にアジャイル札幌の人と Scrum Boot Camp をやろうって話が持ちあがりました。
日時は、僕の交通費がいらない 12/1 or 12/2
を予定して、その代わりに一名分の交通費、宿泊費(こっちは全額じゃないかも)を出してもらえるように調整中です。

誰か行きますかー?
たぶん、Ryuzee 経由でも別日程での開催の話があった気がしたんだけど、札幌はご飯とビールが美味しいので何度も行きましょうww
# 正確には懇親会で盛り上がって、やろうって話になったんだけど....ゴメン
}}
{{mail(miholovesq@gmail.com,1344497359)
はいはいはいはい！

こないだブルワリーの人と話したノースアイランドの直営店に行きたい
http://www.2002cb.co.jp/
}}
{{mail(kawaguti@gmail.com,1344497596)
かわぐちです

   少し先なので出張絡められないか調整してみます。

On Thursday, August 9, 2012, Miho Nagase wrote:

> はいはいはいはい！
>
> こないだブルワリーの人と話したノースアイランドの直営店に行きたい
> http://www.2002cb.co.jp/
>
> --
> archive-> http://qwik.jp/taoofscrum/ScrumBootCamp.html
> ML-> taoofscrum@qwik.jp <javascript:;>
>
}}
{{mail(ryuzee@gmail.com,1344497742)
こっちの経路で来た話はそんなに具体的になってないです。
ただ福岡の集客を考えると、地方で短期間に２回やるのは現実的ではないので
一本化で良いのではないかな。
ということで俺もいきたい！ｗ

＃が、マテリアル持ってるナヲトさんがいるので、サブの人で希望する人がいるならそっち優先で。
＃あと新潟もあるね～

On 2012/08/09, at 16:25, Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

> よーし、札幌行くぞー。
> 先日、札幌行った時にアジャイル札幌の人と Scrum Boot Camp をやろうって話が持ちあがりました。
> 日時は、僕の交通費がいらない 12/1 or 12/2
> を予定して、その代わりに一名分の交通費、宿泊費(こっちは全額じゃないかも)を出してもらえるように調整中です。
> 
> 誰か行きますかー?
> たぶん、Ryuzee 経由でも別日程での開催の話があった気がしたんだけど、札幌はご飯とビールが美味しいので何度も行きましょうww
> # 正確には懇親会で盛り上がって、やろうって話になったんだけど....ゴメン
}}
{{mail(kimura.kanataku@gmail.com,1344501762)
北海道も新潟もいいね！


2012年8月9日 16:35 YOSHIBA RYUTARO <ryuzee@gmail.com>:
> こっちの経路で来た話はそんなに具体的になってないです。
> ただ福岡の集客を考えると、地方で短期間に２回やるのは現実的ではないので
> 一本化で良いのではないかな。
> ということで俺もいきたい！ｗ
>
> ＃が、マテリアル持ってるナヲトさんがいるので、サブの人で希望する人がいるならそっち優先で。
> ＃あと新潟もあるね～
>
> On 2012/08/09, at 16:25, Nishimura Naoto <n-nishimura@esm.co.jp> wrote:
>
>> よーし、札幌行くぞー。
>> 先日、札幌行った時にアジャイル札幌の人と Scrum Boot Camp をやろうって話が持ちあがりました。
>> 日時は、僕の交通費がいらない 12/1 or 12/2
>> を予定して、その代わりに一名分の交通費、宿泊費(こっちは全額じゃないかも)を出してもらえるように調整中です。
>>
>> 誰か行きますかー?
>> たぶん、Ryuzee 経由でも別日程での開催の話があった気がしたんだけど、札幌はご飯とビールが美味しいので何度も行きましょうww
>> # 正確には懇親会で盛り上がって、やろうって話になったんだけど....ゴメン
>
}}
{{mail(miholovesq@gmail.com,1344503434)
今のところqwik力が一番高い私に行く権利があると思っててもよろしいかw
}}
{{mail(takahashi.kazuyoshi@gmail.com,1344647589)
北海道もいいけど、新潟いきたいなー。(新潟県の大学出身なので)
}}
{{mail(miholovesq@gmail.com,1355490184)
ナヲトせんせー

http://qwik.jp/taoofscrum/ScrumBootCamp.html
によると、12/12の場合は私はアドバイザーになるんでしょうかー。
メイン講師経験者ってのはPremiumじゃないScrum Boot Campも含まれてる？
そして箔が付いたかどうかは知らんww

サポートとかアドバイザーの数%は非常に少額だと思いますので、ナヲトにあったときにたかるって認識で良いよね？
}}
{{mail(nishimura@nawo.to,1356361034)
返事が遅くなってすいません...

2012/12/14 Miho Nagase <miholovesq@gmail.com>

> http://qwik.jp/taoofscrum/ScrumBootCamp.html
> によると、12/12の場合は私はアドバイザーになるんでしょうかー。
>

アドバイザーの扱いです。
今後はここら辺の判断はメイン講師にお任せします。
僕の場合は、質疑応答を助けてもらえる人ってことでお願いしました。


> サポートとかアドバイザーの数%は非常に少額だと思いますので、ナヲトにあったときにたかるって認識で良いよね？


いえ、基本的にはこの割合でお願いします。
この割合の一番の目的はメイン講師がこの活動を続けるために日当程度を支払うために決めました。
それ以外の役割は以下が得られるってことで数%程度にしています。

- サブ講師は、有償セミナーでの実戦経験を得れる
- サポートは、メイン講師がどういう事をしているかを勉強できる。また、最大で5k円程度は払いたい
- アドバイザーはタダは避けたい。それ以外は自分の営業活動に活かしてほしい

なので、この前の分は会った時にお渡しします。
また、これに対する意見もいつでもお待ちしておりまーす
}}
{{mail(nishimura@nawo.to,1363883528)
現在、Scrum Boot Camp には 2 つの流れがありまーす

- Scrum Boot Camp (地方含むコミュニティ向け休日開催のやつ)
- Scrum Boot Camp Premium (一般企業の人向けの有料セミナーのやつ)

Scrum Boot Camp
のひとつの狙いは自分たちのリアルお仕事で研修っぽいことをするための練習台なので、メイン講師はいろんな人がバンバンやっていってほしいと思っています。
# ちょっと詳しそうだから社内で勉強会やってよの人も含むww

ただし、Scrum Boot Camp に求められている期待も徐々に高くなっている気がするし、終日の研修資料を作るのもシンドイのも事実です。
なので、ワークショップ大戦のようなメインで講師をやるための練習イベントをやろうと思います。
名付けて「Scrum Boot Camp Mini」です!!

今のところ、こんな感じを考えています。
- 半日開催
- 練習ですと明記して少人数の募集にする
- まずは Scrum の基礎についてターゲットを絞った内容で -> 軌道に乗った後はすでに終日の研修資料を持っている人の先鋭的なネタの練習場にもしたい

また、ノーマルScrum Boot Campは品質を一定にするために云々みたいな話があったのですが、上手く機能していないので、mini
が上手く行けば、以下のような流れになるといいなーと思っています。

Scrum Boot Camp Mini(ここでスタッフからバシバシフィードバックする) -> Scrum Boot
Camp(基礎の部分のメイン講師からやってみよう) -> Scrum Boot Camp Premium

ってな感じです。
ただ、Premium は今期どうするかの話を僕が先方と話をするのを絶賛放置中なのでどうなるか分からないけど...ww

まずは Mini の是非や率直なご意見お待ちしていまーす
}}
{{mail(irohiroki@gmail.com,1364287250)
> まずは Mini の是非や率直なご意見お待ちしていまーす
>

僕は世の中にもっとスクラムを広めたいと思って道スタッフになったので、
Miniみたいなしくみはその目的に直結していてすごく興味があります。

ただ自分がboot campに参加したことがないので、まずは見学したいと思っています。
そういうものでもないんですかね？？
}}
{{mail(nishimura@nawo.to,1364287730)
2013/3/26 Hiroki Yoshioka <irohiroki@gmail.com>

>  ただ自分がboot campに参加したことがないので、まずは見学したいと思っています。
> そういうものでもないんですかね？？
>

ぜひぜひ!! まずは見学から始めるはすごくいいと思います。
最近は、Scrum Boot Camp の都内での開催自体が減ってしまったので、そのテコ入れについてもMiniで兼ねたいと思っています。
# 開催してるのが有料版と地方開催ばかりだとね...w
}}
{{mail(harada.kiro@gmail.com,1364287798)
都内SBCのワークショップネタバレ問題 :(

Miniで実験せんとね。

--
原田騎郎



2013年3月26日 17:48 Nishimura Naoto <n-nishimura@esm.co.jp>:

> 2013/3/26 Hiroki Yoshioka <irohiroki@gmail.com>
>
>>  ただ自分がboot campに参加したことがないので、まずは見学したいと思っています。
>> そういうものでもないんですかね？？
>>
>
> ぜひぜひ!! まずは見学から始めるはすごくいいと思います。
> 最近は、Scrum Boot Camp の都内での開催自体が減ってしまったので、そのテコ入れについてもMiniで兼ねたいと思っています。
> # 開催してるのが有料版と地方開催ばかりだとね...w
>
>
}}
{{mail(nishimura@nawo.to,1364348043)
昨日、Miniについていろいろと意見が出たので方針を考えてみました。

現在、終日の研修資料を持っていて仕事でやっていたり、メイン講師の経験のある人は、Scrum Boot
Campの開催を好きに企画してください。開催に向けてのサポートや当日のサポートを道でやっていきましょう。開催タイミングなどについてはPOとして少々口を挟むかもしれませんがww
# 特に都内開催が寂しいことになっているのでぜひww

で、これから研修を練習したい人(メイン講師やってみたい、終日の研修資料を作っていきたいなどなど)は、Miniから始めてみてはどうでしょう?
メリットは、失敗しても大丈夫な環境で練習できることと、道スタッフからの暖かく厳しいフィードバックがもれなくついてきます。

Miniが練習や実験の場として定着するといいなー。
}}
{{mail(masashi.arino@gmail.com,1364348902)
miniのコンセプトは面白いねー。

夏か秋にはやれるように準備しよう。
}}