* SGT2014
{{mail(irohiroki@gmail.com,1384389545)
いろです。SGT2014について教えてください。
15日はワークショップがありますが、14日に会場に入るにはチケットが必要ですか？
}}
{{mail(kimura.kanataku@gmail.com,1384391776)
たくぼんです。

必要になります。

その前に、だれがスクラム道として参加するか決まっているのでしたっけ？
原田さ～ん


2013年11月14日 9:38 Hiroki Yoshioka <irohiroki@gmail.com>:

> いろです。SGT2014について教えてください。
> 15日はワークショップがありますが、14日に会場に入るにはチケットが必要ですか？
>
>
}}
{{mail(irohiroki@gmail.com,1384399527)
> 必要になります。

ありがとうございます。チケット買いました！  

}}
{{mail(morita@c.wsf.jp,1384400481)
トレーナーとして、Kiroさんの手伝える気はしてないですが、できる事あれば手伝います。
チケットは、既に２日分買ってあるので、ずっと行ってる予定です。
皆さん個別にWS持たれている様なので、手が足りない方いらっしゃれば、声かけてください。
---
Kenji Morita
}}
{{mail(etsuo@etsuo.com,1384400733)
あ、これ止まっているかもかも。
私もお手伝いで手を挙げてま～す。



2013/11/14 12:43、Kenji Morita <morita@c.wsf.jp> のメッセージ:

> トレーナーとして、Kiroさんの手伝える気はしてないですが、できる事あれば手伝います。
> チケットは、既に２日分買ってあるので、ずっと行ってる予定です。
> 皆さん個別にWS持たれている様なので、手が足りない方いらっしゃれば、声かけてください。
> ---
> Kenji Morita
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/SGT2014.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(harada.kiro@gmail.com,1384402110)
BARNGA をやろうと思っています。
私がやるのが好きなワークの中では、いちばん静かです
＃ワーク中はしゃべるの禁止ですからね  ;)

いっかい素振りするのがいいかなぁ。
11/27 夜とかどっか場所あります？
--
きろう
--
原田騎郎



2013年11月14日 12:45 etsuo <etsuo@etsuo.com>:
> あ、これ止まっているかもかも。
> 私もお手伝いで手を挙げてま～す。
>
>
>
> 2013/11/14 12:43、Kenji Morita <morita@c.wsf.jp> のメッセージ:
>
>> トレーナーとして、Kiroさんの手伝える気はしてないですが、できる事あれば手伝います。
>> チケットは、既に２日分買ってあるので、ずっと行ってる予定です。
>> 皆さん個別にWS持たれている様なので、手が足りない方いらっしゃれば、声かけてください。
>> ---
>> Kenji Morita
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/SGT2014.html
>> ML-> taoofscrum@qwik.jp
}}
{{mail(etsuo@etsuo.com,1384404276)
その日は、ちょうど帰社している日
なので、対応出来るかも。
豆のトレーニングルームが
空いているか、確認してみます。


2013/11/14 13:08、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

> BARNGA をやろうと思っています。
> 私がやるのが好きなワークの中では、いちばん静かです
> ＃ワーク中はしゃべるの禁止ですからね  ;)
> 
> いっかい素振りするのがいいかなぁ。
> 11/27 夜とかどっか場所あります？
> --
> きろう
> --
> 原田騎郎
> 
> 
> 
> 2013年11月14日 12:45 etsuo <etsuo@etsuo.com>:
>> あ、これ止まっているかもかも。
>> 私もお手伝いで手を挙げてま～す。
>> 
>> 
>> 
>> 2013/11/14 12:43、Kenji Morita <morita@c.wsf.jp> のメッセージ:
>> 
>>> トレーナーとして、Kiroさんの手伝える気はしてないですが、できる事あれば手伝います。
>>> チケットは、既に２日分買ってあるので、ずっと行ってる予定です。
>>> 皆さん個別にWS持たれている様なので、手が足りない方いらっしゃれば、声かけてください。
>>> ---
>>> Kenji Morita
>>> 
>>> --
>>> archive-> http://qwik.jp/taoofscrum/SGT2014.html
>>> ML-> taoofscrum@qwik.jp
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/SGT2014.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(harada.kiro@gmail.com,1384406713)
はい。よろしくお願いします。
可能ならメンバーで簡単に素振りしましょう。

４の倍数の参加者が必要です。１２人いると面白いんだけどな。
--
きろう
--
原田騎郎



2013年11月14日 13:44 etsuo <etsuo@etsuo.com>:
> その日は、ちょうど帰社している日
> なので、対応出来るかも。
> 豆のトレーニングルームが
> 空いているか、確認してみます。
>
>
> 2013/11/14 13:08、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>
>> BARNGA をやろうと思っています。
>> 私がやるのが好きなワークの中では、いちばん静かです
>> ＃ワーク中はしゃべるの禁止ですからね  ;)
>>
>> いっかい素振りするのがいいかなぁ。
>> 11/27 夜とかどっか場所あります？
>> --
>> きろう
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年11月14日 12:45 etsuo <etsuo@etsuo.com>:
>>> あ、これ止まっているかもかも。
>>> 私もお手伝いで手を挙げてま～す。
>>>
>>>
>>>
>>> 2013/11/14 12:43、Kenji Morita <morita@c.wsf.jp> のメッセージ:
>>>
>>>> トレーナーとして、Kiroさんの手伝える気はしてないですが、できる事あれば手伝います。
>>>> チケットは、既に２日分買ってあるので、ずっと行ってる予定です。
>>>> 皆さん個別にWS持たれている様なので、手が足りない方いらっしゃれば、声かけてください。
>>>> ---
>>>> Kenji Morita
>>>>
>>>> --
>>>> archive-> http://qwik.jp/taoofscrum/SGT2014.html
>>>> ML-> taoofscrum@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/SGT2014.html
>> ML-> taoofscrum@qwik.jp
}}
{{mail(etsuo@etsuo.com,1384407912)
豆のトレーニングルームですが、
翌日に講座があるので、現状復帰
を条件に貸し出し可能とのことです。


2013/11/14 14:25、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

> はい。よろしくお願いします。
> 可能ならメンバーで簡単に素振りしましょう。
> 
> ４の倍数の参加者が必要です。１２人いると面白いんだけどな。
> --
> きろう
> --
> 原田騎郎
}}
{{mail(harada.kiro@gmail.com,1384408111)
紙ヒコーキとか動物園などのワークに比べると、非常に静かなワークショップなので、
机をちょっと移動する以外は、特に原状復帰に問題はないと思います。
本番は、45分枠でやるので、トータル１時間ちょいあれば。

他にワークショップの練習したい人はいますか？

ワークショップ大戦ミニにでもしますか？
＃もはや意味不明

よろしくお願いします。
--
原田騎郎



2013年11月14日 14:44 etsuo <etsuo@etsuo.com>:
> 豆のトレーニングルームですが、
> 翌日に講座があるので、現状復帰
> を条件に貸し出し可能とのことです。
>
>
> 2013/11/14 14:25、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>
>> はい。よろしくお願いします。
>> 可能ならメンバーで簡単に素振りしましょう。
>>
>> ４の倍数の参加者が必要です。１２人いると面白いんだけどな。
>> --
>> きろう
>> --
>> 原田騎郎
}}
{{mail(morita@c.wsf.jp,1384409306)
場所は提供できないですが、11/27夜は行けます。
よろしくお願いします。

---
Kenji Morita
}}
{{mail(imagire@gmail.com,1384410265)
imagireです。

参加者必要そうであれば、行きます。

ワークショップも、ちょっと考えたいかも
}}
{{mail(kimura.kanataku@gmail.com,1384410313)
うーん。
11/27 は予定ありなので、残念ながら参加出来ないです。



2013年11月14日 13:08 Kiro HARADA <harada.kiro@gmail.com>:

> BARNGA をやろうと思っています。
> 私がやるのが好きなワークの中では、いちばん静かです
> ＃ワーク中はしゃべるの禁止ですからね  ;)
>
> いっかい素振りするのがいいかなぁ。
> 11/27 夜とかどっか場所あります？
> --
> きろう
> --
> 原田騎郎
>
>
>
> 2013年11月14日 12:45 etsuo <etsuo@etsuo.com>:
> > あ、これ止まっているかもかも。
> > 私もお手伝いで手を挙げてま～す。
> >
> >
> >
> > 2013/11/14 12:43、Kenji Morita <morita@c.wsf.jp> のメッセージ:
> >
> >> トレーナーとして、Kiroさんの手伝える気はしてないですが、できる事あれば手伝います。
> >> チケットは、既に２日分買ってあるので、ずっと行ってる予定です。
> >> 皆さん個別にWS持たれている様なので、手が足りない方いらっしゃれば、声かけてください。
> >> ---
> >> Kenji Morita
> >>
> >> --
> >> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> >> ML-> taoofscrum@qwik.jp
>
> --
> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(harada.kiro@gmail.com,1384410417)
ワークショップを素振りするには、ミニマム８人参加者がいるので、
それだけ集まりそうなら開催しましょう。

一回参加すると二回目はあんまり面白くないので、本番で別のに出たい人向け。

よろしくお願いします。
--
原田騎郎



2013年11月14日 15:25 Takao Kimura <kimura.kanataku@gmail.com>:
> うーん。
> 11/27 は予定ありなので、残念ながら参加出来ないです。
>
>
>
> 2013年11月14日 13:08 Kiro HARADA <harada.kiro@gmail.com>:
>
>> BARNGA をやろうと思っています。
>> 私がやるのが好きなワークの中では、いちばん静かです
>> ＃ワーク中はしゃべるの禁止ですからね  ;)
>>
>> いっかい素振りするのがいいかなぁ。
>> 11/27 夜とかどっか場所あります？
>> --
>> きろう
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年11月14日 12:45 etsuo <etsuo@etsuo.com>:
>> > あ、これ止まっているかもかも。
>> > 私もお手伝いで手を挙げてま～す。
>> >
>> >
>> >
>> > 2013/11/14 12:43、Kenji Morita <morita@c.wsf.jp> のメッセージ:
>> >
>> >> トレーナーとして、Kiroさんの手伝える気はしてないですが、できる事あれば手伝います。
>> >> チケットは、既に２日分買ってあるので、ずっと行ってる予定です。
>> >> 皆さん個別にWS持たれている様なので、手が足りない方いらっしゃれば、声かけてください。
>> >> ---
>> >> Kenji Morita
>> >>
>> >> --
>> >> archive-> http://qwik.jp/taoofscrum/SGT2014.html
>> >> ML-> taoofscrum@qwik.jp
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/SGT2014.html
>> ML-> taoofscrum@qwik.jp
>
>
}}
{{mail(takaesu0@gmail.com,1384412247)
27は夜の仕事が。。。
}}
{{mail(mtag1225@gmail.com,1384414406)
時間によるけど、素振りのお手伝いに行きます。
}}
{{mail(sarastier@gmail.com,1384416001)
素振り参加します。


2013年11月14日 15:26 Kiro HARADA <harada.kiro@gmail.com>:

> ワークショップを素振りするには、ミニマム８人参加者がいるので、
> それだけ集まりそうなら開催しましょう。
>
> 一回参加すると二回目はあんまり面白くないので、本番で別のに出たい人向け。
>
> よろしくお願いします。
> --
> 原田騎郎
>
>
>
> 2013年11月14日 15:25 Takao Kimura <kimura.kanataku@gmail.com>:
> > うーん。
> > 11/27 は予定ありなので、残念ながら参加出来ないです。
> >
> >
> >
> > 2013年11月14日 13:08 Kiro HARADA <harada.kiro@gmail.com>:
> >
> >> BARNGA をやろうと思っています。
> >> 私がやるのが好きなワークの中では、いちばん静かです
> >> ＃ワーク中はしゃべるの禁止ですからね  ;)
> >>
> >> いっかい素振りするのがいいかなぁ。
> >> 11/27 夜とかどっか場所あります？
> >> --
> >> きろう
> >> --
> >> 原田騎郎
> >>
> >>
> >>
> >> 2013年11月14日 12:45 etsuo <etsuo@etsuo.com>:
> >> > あ、これ止まっているかもかも。
> >> > 私もお手伝いで手を挙げてま～す。
> >> >
> >> >
> >> >
> >> > 2013/11/14 12:43、Kenji Morita <morita@c.wsf.jp> のメッセージ:
> >> >
> >> >> トレーナーとして、Kiroさんの手伝える気はしてないですが、できる事あれば手伝います。
> >> >> チケットは、既に２日分買ってあるので、ずっと行ってる予定です。
> >> >> 皆さん個別にWS持たれている様なので、手が足りない方いらっしゃれば、声かけてください。
> >> >> ---
> >> >> Kenji Morita
> >> >>
> >> >> --
> >> >> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> >> >> ML-> taoofscrum@qwik.jp
> >>
> >> --
> >> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> >> ML-> taoofscrum@qwik.jp
> >
> >
>
> --
> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(changesworlds@gmail.com,1384473146)
がんばってちょうせいします

iPhoneから送信

2013/11/14 14:48、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

> 紙ヒコーキとか動物園などのワークに比べると、非常に静かなワークショップなので、
> 机をちょっと移動する以外は、特に原状復帰に問題はないと思います。
> 本番は、45分枠でやるので、トータル１時間ちょいあれば。
> 
> 他にワークショップの練習したい人はいますか？
> 
> ワークショップ大戦ミニにでもしますか？
> ＃もはや意味不明
> 
> よろしくお願いします。
> --
> 原田騎郎
> 
> 
> 
> 2013年11月14日 14:44 etsuo <etsuo@etsuo.com>:
>> 豆のトレーニングルームですが、
>> 翌日に講座があるので、現状復帰
>> を条件に貸し出し可能とのことです。
>> 
>> 
>> 2013/11/14 14:25、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:
>> 
>>> はい。よろしくお願いします。
>>> 可能ならメンバーで簡単に素振りしましょう。
>>> 
>>> ４の倍数の参加者が必要です。１２人いると面白いんだけどな。
>>> --
>>> きろう
>>> --
>>> 原田騎郎
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/SGT2014.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(irohiroki@gmail.com,1384475261)
> ４の倍数の参加者が必要です。１２人いると面白いんだけどな。

人数の把握と足りない頭数の補充のために、Doorkeeper立てましょうか？

}}
{{mail(harada.kiro@gmail.com,1384482066)
Doorkeepr 助かります。よろしくお願いします。

私自身は、このワークショップ初めてではないので、お友達連れてきていただいても大丈夫ですよ。
スクラム道で SGT にサポートで来て頂ける方で、ファシリテーションの素振りをしましょう。


--
原田騎郎



2013年11月15日 9:27 Hiroki Yoshioka <irohiroki@gmail.com>:
>> ４の倍数の参加者が必要です。１２人いると面白いんだけどな。
>
> 人数の把握と足りない頭数の補充のために、Doorkeeper立てましょうか？
>
>
}}
{{mail(irohiroki@gmail.com,1384482870)
Doorkeeperにイベント作りました。

山田さん、会場について入力をお願いします。

https://manage.doorkeeper.jp/groups/taoofscrum/events/7196

}}
{{mail(harada.kiro@gmail.com,1384483465)
ありがとうございます。

ワークショップに参加できるのが４の倍数なので、周りで見てる分の余裕をみて参加上限を14人にしてみました。

よろしくお願いします。
--
原田騎郎



2013年11月15日 11:34 Hiroki Yoshioka <irohiroki@gmail.com>:
> Doorkeeperにイベント作りました。
>
> 山田さん、会場について入力をお願いします。
>
> https://manage.doorkeeper.jp/groups/taoofscrum/events/7196
>
>
}}
{{mail(etsuo@etsuo.com,1384485005)
会場の情報、入力しました

DoorKeeperの入力は初めてなので、誰か確認お願いします。
}}
{{mail(irohiroki@gmail.com,1384485316)
会場の情報入力ありがとうございました。
公開しました。
参加できる方は下のページから登録してください。

http://taoofscrum.doorkeeper.jp/events/7196

}}
{{mail(miholovesq@gmail.com,1384487423)
みーたんだお。

素振りは行けないずらー。

SGTのお手伝い人数には上限があるのでたくぼんと
調整してくんろー


-- 
Miho Nagase
}}
{{mail(mtag1225@gmail.com,1385525275)
今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
豆蔵さんのトレーニングルームは初めて行きますが、
そのまま15階に上がればいいですか？
}}
{{mail(harada.kiro@gmail.com,1385525519)
はい。それで大丈夫のはず。

４の倍数の人数しか参加できないので、あんまり遅れると参加できないか、他の参加者の恨みを買う可能性がありますので、自己責任で。
＃うそです。素振り回なので、いろいろやってみます。

お待ちしております。
--
原田騎郎



2013年11月27日 13:07 Masahiro Taguchi <mtag1225@gmail.com>:
> 今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
> 豆蔵さんのトレーニングルームは初めて行きますが、
> そのまま15階に上がればいいですか？
>
> --
> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(irohiroki@gmail.com,1385526070)
今日の素振り、家庭の事情で欠席です…

> SGTのお手伝い人数には上限があるのでたくぼんと
> 調整してくんろー


何人でしょうか？
僕はチケットあるし素振り欠席だから、お手伝いから外してもらっていいです。

}}
{{mail(changesworlds@gmail.com,1385529071)
自分欠席させていただきます。

iPhoneから送信

2013/11/27 13:07、Masahiro Taguchi <mtag1225@gmail.com> のメッセージ:

> 今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
> 豆蔵さんのトレーニングルームは初めて行きますが、
> そのまま15階に上がればいいですか？
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/SGT2014.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(harada.kiro@gmail.com,1385529202)
面子が足りない感じだねえ。
お友達連れてきて > 参加者な皆様

はらだきろう

2013年11月27日水曜日 takashi takebayashi changesworlds@gmail.com:

> 自分欠席させていただきます。
>
> iPhoneから送信
>
> 2013/11/27 13:07、Masahiro Taguchi <mtag1225@gmail.com <javascript:;>>
> のメッセージ:
>
> > 今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
> > 豆蔵さんのトレーニングルームは初めて行きますが、
> > そのまま15階に上がればいいですか？
> >
> > --
> > archive-> http://qwik.jp/taoofscrum/SGT2014.html
> > ML-> taoofscrum@qwik.jp <javascript:;>
>


-- 
--
原田騎郎
}}
{{mail(masashi.arino@gmail.com,1385531361)
ごめんよー。
明日早朝作業なので草葉の陰からお祈りします…


2013/11/27 14:13、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

> 面子が足りない感じだねえ。
> お友達連れてきて > 参加者な皆様
> 
> はらだきろう
> 
> 2013年11月27日水曜日 takashi takebayashi changesworlds@gmail.com:
>> 自分欠席させていただきます。
>> 
>> iPhoneから送信
>> 
>> 2013/11/27 13:07、Masahiro Taguchi <mtag1225@gmail.com> のメッセージ:
>> 
>> > 今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
>> > 豆蔵さんのトレーニングルームは初めて行きますが、
>> > そのまま15階に上がればいいですか？
>> >
>> > --
>> > archive-> http://qwik.jp/taoofscrum/SGT2014.html
>> > ML-> taoofscrum@qwik.jp
> 
> 
> -- 
> --
> 原田騎郎
> 
> 
}}
{{mail(fullvirtue@gmail.com,1385535074)
ごめんなさい。
私も今日は欠席させていただきます。
}}
{{mail(etsuo@etsuo.com,1385538471)
豆蔵トレーニングルームですが、エレベーターで１５階にあがって下さい。
もし迷うようでしたら、twitterアカウント：e_mumbleにDMください

それと、自動販売機がないので、下のセブンイレブンなどで飲み物を調達
してきて下さい（これ結構重要かも）


2013年11月27日 13:07 Masahiro Taguchi <mtag1225@gmail.com>:

> 今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
> 豆蔵さんのトレーニングルームは初めて行きますが、
> そのまま15階に上がればいいですか？
>
> --
> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(harada.kiro@gmail.com,1385540576)
うーむ。メンツがタリンかも試練。

＃下のプロントで仕事中。
--
原田騎郎



2013年11月27日 16:47 Etsuo, Etsuo <etsuo@etsuo.com>:
> 豆蔵トレーニングルームですが、エレベーターで１５階にあがって下さい。
> もし迷うようでしたら、twitterアカウント：e_mumbleにDMください
>
> それと、自動販売機がないので、下のセブンイレブンなどで飲み物を調達
> してきて下さい（これ結構重要かも）
>
>
> 2013年11月27日 13:07 Masahiro Taguchi <mtag1225@gmail.com>:
>
>> 今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
>> 豆蔵さんのトレーニングルームは初めて行きますが、
>> そのまま15階に上がればいいですか？
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/SGT2014.html
>> ML-> taoofscrum@qwik.jp
>
>
}}
{{mail(morita@c.wsf.jp,1385542177)
誰もくる人見つからなかった。
これから向かいます。

---
Kenji Morita


2013/11/27 17:22、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

> うーむ。メンツがタリンかも試練。
>
> ＃下のプロントで仕事中。
> --
> 原田騎郎
>
>
>
> 2013年11月27日 16:47 Etsuo, Etsuo <etsuo@etsuo.com>:
>> 豆蔵トレーニングルームですが、エレベーターで１５階にあがって下さい。
>> もし迷うようでしたら、twitterアカウント：e_mumbleにDMください
>>
>> それと、自動販売機がないので、下のセブンイレブンなどで飲み物を調達
>> してきて下さい（これ結構重要かも）
>>
>>
>> 2013年11月27日 13:07 Masahiro Taguchi <mtag1225@gmail.com>:
>>
>>> 今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
>>> 豆蔵さんのトレーニングルームは初めて行きますが、
>>> そのまま15階に上がればいいですか？
>>>
>>> --
>>> archive-> http://qwik.jp/taoofscrum/SGT2014.html
>>> ML-> taoofscrum@qwik.jp
>
> --
> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(sarastier@gmail.com,1385542528)
人数足りないようなので、うちから一人連れてきます


2013年11月27日 16:47 Etsuo, Etsuo <etsuo@etsuo.com>:

> 豆蔵トレーニングルームですが、エレベーターで１５階にあがって下さい。
> もし迷うようでしたら、twitterアカウント：e_mumbleにDMください
>
> それと、自動販売機がないので、下のセブンイレブンなどで飲み物を調達
> してきて下さい（これ結構重要かも）
>
>
> 2013年11月27日 13:07 Masahiro Taguchi <mtag1225@gmail.com>:
>
> 今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
>> 豆蔵さんのトレーニングルームは初めて行きますが、
>> そのまま15階に上がればいいですか？
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/SGT2014.html
>> ML-> taoofscrum@qwik.jp
>>
>
>
}}
{{mail(chuchung@mac.com,1385547160)
1930には間に合わない感じです。
15～20分遅れで到着予定。

めいど
}}
{{mail(morita@c.wsf.jp,1385548256)
また迷子になった。
三井ビルの１５Fでは無いんでしょうか？
ベネッセしかなかった。

---
Kenji Morita


2013/11/27 17:22、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

> うーむ。メンツがタリンかも試練。
>
> ＃下のプロントで仕事中。
> --
> 原田騎郎
>
>
>
> 2013年11月27日 16:47 Etsuo, Etsuo <etsuo@etsuo.com>:
>> 豆蔵トレーニングルームですが、エレベーターで１５階にあがって下さい。
>> もし迷うようでしたら、twitterアカウント：e_mumbleにDMください
>>
>> それと、自動販売機がないので、下のセブンイレブンなどで飲み物を調達
>> してきて下さい（これ結構重要かも）
>>
>>
>> 2013年11月27日 13:07 Masahiro Taguchi <mtag1225@gmail.com>:
>>
>>> 今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
>>> 豆蔵さんのトレーニングルームは初めて行きますが、
>>> そのまま15階に上がればいいですか？
>>>
>>> --
>>> archive-> http://qwik.jp/taoofscrum/SGT2014.html
>>> ML-> taoofscrum@qwik.jp
>
> --
> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(sarastier@gmail.com,1385554163)
いま1Fです

2013年11月27日水曜日 Kenji Morita morita@c.wsf.jp:

> また迷子になった。
> 三井ビルの１５Fでは無いんでしょうか？
> ベネッセしかなかった。
>
> ---
> Kenji Morita
>
>
> 2013/11/27 17:22、Kiro HARADA <harada.kiro@gmail.com <javascript:;>>
> のメッセージ:
>
> > うーむ。メンツがタリンかも試練。
> >
> > ＃下のプロントで仕事中。
> > --
> > 原田騎郎
> >
> >
> >
> > 2013年11月27日 16:47 Etsuo, Etsuo <etsuo@etsuo.com <javascript:;>>:
> >> 豆蔵トレーニングルームですが、エレベーターで１５階にあがって下さい。
> >> もし迷うようでしたら、twitterアカウント：e_mumbleにDMください
> >>
> >> それと、自動販売機がないので、下のセブンイレブンなどで飲み物を調達
> >> してきて下さい（これ結構重要かも）
> >>
> >>
> >> 2013年11月27日 13:07 Masahiro Taguchi <mtag1225@gmail.com <javascript:;>>:
> >>
> >>> 今日素振り行きまーす。19:30ちょっとだけ過ぎるかもです。
> >>> 豆蔵さんのトレーニングルームは初めて行きますが、
> >>> そのまま15階に上がればいいですか？
> >>>
> >>> --
> >>> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> >>> ML-> taoofscrum@qwik.jp <javascript:;>
> >
> > --
> > archive-> http://qwik.jp/taoofscrum/SGT2014.html
> > ML-> taoofscrum@qwik.jp <javascript:;>
>
> --
> archive-> http://qwik.jp/taoofscrum/SGT2014.html
> ML-> taoofscrum@qwik.jp <javascript:;>
>
}}
