* StaffMeetup20121114
{{mail(imagire@gmail.com,1352856293)
imagireです。

今日はスタッフミーティングはできるのかな？
}}
{{mail(miholovesq@gmail.com,1352859698)
ほんとごめんなさい、今日も行けません…。
}}
{{mail(takahashi.kazuyoshi@gmail.com,1352865543)
ぼくも別件あり、です(´・Д・)」
}}
{{mail(fullvirtue@gmail.com,1352868759)
すみません。私も今日は行けそうにありません。
}}
{{mail(ryuzee@gmail.com,1352870352)
ぼくもむりですー
劉爺
}}
{{mail(harada.kiro@gmail.com,1352870642)
相談事があるのだけれど、今週金曜日に湘南台方面に来れる人は？

--
原田騎郎




2012/11/14 YOSHIBA RYUTARO <ryuzee@gmail.com>

> ぼくもむりですー
> 劉爺
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20121114.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(ryuzee@gmail.com,1352870764)
いきますよー
よしば

On 2012/11/14, at 14:24, Kiro HARADA <harada.kiro@gmail.com> wrote:

> 相談事があるのだけれど、今週金曜日に湘南台方面に来れる人は？
> 
> --
> 原田騎郎
> 
> 
> 
> 
> 2012/11/14 YOSHIBA RYUTARO <ryuzee@gmail.com>
> ぼくもむりですー
> 劉爺
> 
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20121114.html
> ML-> taoofscrum@qwik.jp
> 

}}
{{mail(takaesu0@gmail.com,1352885546)
今日は無理っす。

金曜は行きますー。
}}
{{mail(harada.kiro@gmail.com,1352887291)
じゃあ金曜日でお願いします。



--
原田騎郎




2012/11/14 Makoto Takaesu <takaesu0@gmail.com>

> 今日は無理っす。
>
> 金曜は行きますー。
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20121114.html
> ML-> taoofscrum@qwik.jp
>
}}
