* StaffMeetup20130326
{{mail(irohiroki@gmail.com,1363249035)
次回予告です。

日時：3月26日(火) 19:30～
場所：株式会社クレイ
180-0003 東京都武蔵野市吉祥寺南町2-6-10 富士パームビル 9F
http://kray.jp/news/301_move_permanently/
入館手続：ない。9Fまで来てチャイムを鳴らす

狭いオフィスですが、ご了承くださいね。
}}
{{mail(irohiroki@gmail.com,1364265315)
今日… ですよね…？
何名ぐらいいらっしゃるでしょうか？
参加表明お願いします。
}}
{{mail(imagire@gmail.com,1364265645)
参加予定です。
}}
{{mail(takaesu0@gmail.com,1364265747)
> 参加表明お願いします。

行きたーい。

＃参加表明といえるかは微妙ｗ
}}
{{mail(miholovesq@gmail.com,1364266419)
いきまーふ

-- 
--
Miho Nagase
http://twitter.com/miholovesq
}}
{{mail(takuo.doi@gmail.com,1364268074)
土肥です。

参加予定です。
よろしくお願いします。
}}
{{mail(morita@c.wsf.jp,1364273205)
今日は行けません。

前回、田口さんに帰りの電車で自己紹介してたら、面白いって言われたんで、次回か次々回あたりでも少し資料用意して自己紹介&人生相談させてもらえないかと思ってます。

比較的他の方の経歴と似てない気もするので、自分に何ができるか考えてます。

---
Kenji Morita


On 2013/03/26, at 11:35, Hiroki Yoshioka <irohiroki@gmail.com> wrote:

> 今日… ですよね…？
> 何名ぐらいいらっしゃるでしょうか？
> 参加表明お願いします。
}}
{{mail(nishimura@nawo.to,1364277858)
いきますよー!!
今日のアジェンダカモン。

- 次回道場の日程
- Scrum Boot Camp The Talk 続報
- AgileJapan のなんちゃらコミュニティに申し込んでもた

そんなもんかのー。

2013/3/26 Kenji Morita <morita@c.wsf.jp>
>
>
> 前回、田口さんに帰りの電車で自己紹介してたら、面白いって言われたんで、次回か次々回あたりでも少し資料用意して自己紹介&人生相談させてもらえないかと思ってます。
>

おぉ、ぜひぜひ!!
}}
{{mail(irohiroki@gmail.com,1364284309)
ごはん食べるところ心配だったので予約しちゃいました。
LOが遅くて喫煙できて安いけどチェーンじゃなくて６人ぐらい入れるところ。
タイ料理です。
}}
{{mail(imagire@gmail.com,1364284486)
かっちょいー
}}
{{mail(nishimura@nawo.to,1364284588)
GJ!!
}}
{{mail(fullvirtue@gmail.com,1364285144)
今日行きます?。
}}
{{mail(harada.kiro@gmail.com,1364285571)
まいどのことながら、今福岡です。

こっちでも立ち上げますかねぇ。そろそろこっちでも SBC 第二回の企画をしましょう。

--
原田騎郎



2013年3月26日 17:05 Mitsunori Seki <fullvirtue@gmail.com>:

> 今日行きます～。
>
}}
{{mail(nishimura@nawo.to,1364285814)
2013/3/26 Kiro HARADA <harada.kiro@gmail.com>

> こっちでも立ち上げますかねぇ。そろそろこっちでも SBC 第二回の企画をしましょう。
>

ktkr!!
福岡いきたいww



>
> --
> 原田騎郎
>
>
>
> 2013年3月26日 17:05 Mitsunori Seki <fullvirtue@gmail.com>:
>
>> 今日行きます?。
>>
>
>
}}
{{mail(harada.kiro@gmail.com,1364286044)
ほーい。根回ししまする。ぐるぐる。

今年の地方開催の目標は、
ー福岡
ー名古屋
ー大阪
ー岡山
ー福井
ー松山
ー仙台
ー札幌
ー静岡
くらい？

一週間決めて、東海道／山陽巡業でもやりますか？


--
原田騎郎



2013年3月26日 17:16 Nishimura Naoto <n-nishimura@esm.co.jp>:

> 2013/3/26 Kiro HARADA <harada.kiro@gmail.com>
>
>> こっちでも立ち上げますかねぇ。そろそろこっちでも SBC 第二回の企画をしましょう。
>>
>
> ktkr!!
> 福岡いきたいww
>
>
>
>>
>> --
>> 原田騎郎
>>
>>
>>
>> 2013年3月26日 17:05 Mitsunori Seki <fullvirtue@gmail.com>:
>>
>>> 今日行きます～。
>>>
>>
>>
>
}}
{{mail(takaesu0@gmail.com,1364286158)
> 今年の地方開催の目標は、

そろそろ久しぶりに沖縄帰りたい
}}
{{mail(nishimura@nawo.to,1364286654)
開催候補がめっちゃあるwww さすが、はらえもん様!!
よーし、みんなであちこち行くぞー!!
そのために Scrum Boot Camp Mini やる人はよww
}}
{{mail(harada.kiro@gmail.com,1364287644)
あ、Scrum Regional Gathering China

北京 - 6/29～30
上海 - 7/3～4 (+5～6)

に誰か行く？

上海にはいこうかなと思ってる。というかセッションプロポーザルだす。
--
原田騎郎



2013年3月26日 17:30 Nishimura Naoto <n-nishimura@esm.co.jp>:

> 開催候補がめっちゃあるwww さすが、はらえもん様!!
> よーし、みんなであちこち行くぞー!!
> そのために Scrum Boot Camp Mini やる人はよww
>
}}
{{mail(nishimura@nawo.to,1364287824)
北京か上海は行きたいっすねー。
お金が無いので、僕もプロポーザルだそ。もう募集してるんですか?
}}
{{mail(miholovesq@gmail.com,1364287865)
われ上海に行くつもりなり

-- 
Miho Nagase
}}
{{mail(harada.kiro@gmail.com,1364287889)
オフィシャルにはもうすぐのはず。
参加費は無料になるけど、旅費、宿泊費まで出るかは微妙。

--
原田騎郎



2013年3月26日 17:50 Nishimura Naoto <n-nishimura@esm.co.jp>:

> 北京か上海は行きたいっすねー。
> お金が無いので、僕もプロポーザルだそ。もう募集してるんですか?
>
}}
{{mail(takaesu0@gmail.com,1364288034)
とりあえずMiniもギャザも別スレのほうがいいかも
}}
{{mail(chuchung@mac.com,1364288429)
やまとです。

今日も行けず…。
}}
{{mail(nishimura@nawo.to,1364347249)
昨日のトピック!!

- Game Community Summit のメールはnawotoにしか行ってないみたい
- Scrum Boot Camp The Talk 増刊号は5月をターゲットに
- 道場は5月GW明けをメドに開催
- 4月末(だっけ?)にScrum Boot Camp Mini開催
- Talk もScrum Boot Campも基本的にはNewbie向けにやっているよね
- 道場はもうちょい深いところをターゲットにしている。よくよく考えたらスクラムチーム向けかもかも
- 今年度は道場に力を入れてくぞ!!
- 道場はクォーター単位で志願者を予定しておく。各Qは最低1回、できれば2回開催を目指す
- 道場は積極的に外部の発表者を入れてもいいね。CFP形式とかいいかもかも
- 全ては Expo のためにww

一番のメイントピックは今年度は、道場に力を入れるってのが大きいっすかね。
}}
