* StaffMeetup20130719
{{mail(nishimura@nawo.to,1374218904)
本日ですよー。
アジェンダかもん!!
}}
{{mail(harada.kiro@gmail.com,1374221297)
8/2 の午後が東京で時間が空けられそうなので、ぐるぐるDDD-Scrumなワークショップをやりたいなぁと。
だれかホストしてくれないかなぁ？

よろよろ。

はらだきろう

--
原田騎郎



2013年7月19日 16:28 Nishimura Naoto <n-nishimura@esm.co.jp>:

> 本日ですよー。
> アジェンダかもん!!
>
}}
{{mail(takuo.doi@gmail.com,1374221506)
Scrum Boot Camp miniやりたいです！
}}
{{mail(changesworlds@gmail.com,1374225079)
http://dic.nicovideo.jp/a/%E8%A8%80%E3%81%84%E5%87%BA%E3%81%97%E3%81%A3%E3%81%BA%E3%81%AE%E6%B3%95%E5%89%87

ってわけで言い出しっぺの法則発動！

言い出しっぺの法則とはDIYを是とするネット社会の基本理念にして、暗黙のルールのひとつである。「誰かがやってくれるだろう」というお客様気分や他力本願な姿勢では「様々な人間の意見が集まり、反映される事でよりよい進化を遂げる」オープンソースを前提としたインターネットは成り立たない。それを言い出したまさにその人物こそが先陣を切ってそれをやるのが「一番望ましい」のである。この理念の元に集合知やCGM、UGCといった概念が発達してきた…という背景を持っていた言葉であり、「言い出しっぺは自ら担当者たれ」という崇高な理念なのだ。

なので、誰かではなく、オレがやる！
(けど、ホストは何をすればいいか分からんので、そこは教えていただきたい)

iPhoneから送信

2013/07/19 17:08、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

> 8/2 の午後が東京で時間が空けられそうなので、ぐるぐるDDD-Scrumなワークショップをやりたいなぁと。
> だれかホストしてくれないかなぁ？
> 
> よろよろ。
> 
> はらだきろう
> 
> --
> 原田騎郎
> 
> 
> 
> 2013年7月19日 16:28 Nishimura Naoto <n-nishimura@esm.co.jp>:
>> 本日ですよー。
>> アジェンダかもん!!
> 
}}
{{mail(nishimura@nawo.to,1374225452)
素晴らしい!! チャンゲのそういうとこ大好きだ
いちおう、何人ぐらいが希望とか聞いとくといいと思った# ちなみに言い出しっぺの法則は正しいけど嫌い派ww
}}
{{mail(changesworlds@gmail.com,1374228248)
なるほどなるほど。

＞原田さん
・ホストがやること(会場確保以外で必要なこと)
・希望人数
などを教えてください。

iPhoneから送信

2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:

> 素晴らしい!! チャンゲのそういうとこ大好きだ
> いちおう、何人ぐらいが希望とか聞いとくといいと思った
> # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
> 
> 
}}
{{mail(harada.kiro@gmail.com,1374234080)
はらだです。

・会場確保
・できれば模造紙、付箋紙、サインペンセットの準備
・DOOR KEEPER 業
・ファシリテーターのアシスタント業
くらいをお願いできると嬉しいなぁ。

希望人数は、20人くらいで。

ありがとうありがとう。
--
原田騎郎
株式会社アトラクタ

--
原田騎郎



2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:

> なるほどなるほど。
>
> ＞原田さん
> ・ホストがやること(会場確保以外で必要なこと)
> ・希望人数
> などを教えてください。
>
> iPhoneから送信
>
> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>
> > 素晴らしい!! チャンゲのそういうとこ大好きだ
> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
> >
> >
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(irohiroki@gmail.com,1374406947)
> ・DOOR KEEPER 業
>
>
参加者名簿を印刷するのではなく、Doorkeeperを使ってチェックする方法を共有しますと言ったのを思い出したので、[[Doorkeeper関連]]のページに書きました。
まだ不完全ですが近いうちに直します…
}}
{{mail(nishimura@nawo.to,1374414295)
> 参加者名簿を印刷するのではなく、Doorkeeperを使ってチェックする方法を共有しますと言ったのを思い出したので、[[Doorkeeper関連]]のページに書きました。
> まだ不完全ですが近いうちに直します…

いいね!!
}}
{{mail(changesworlds@gmail.com,1374460480)
会場を15時からで確保しました。
模造紙やサインペン、付箋紙は道のが使えますかね？＞PO
ファシリテーター業もやります。

iPhoneから送信

2013/07/19 20:41、Kiro HARADA <harada.kiro@gmail.com> のメッセージ:

> はらだです。
> 
> ・会場確保
> ・できれば模造紙、付箋紙、サインペンセットの準備
> ・DOOR KEEPER 業
> ・ファシリテーターのアシスタント業
> くらいをお願いできると嬉しいなぁ。
> 
> 希望人数は、20人くらいで。
> 
> ありがとうありがとう。
> --
> 原田騎郎
> 株式会社アトラクタ
> 
> --
> 原田騎郎
> 
> 
> 
> 2013年7月19日 19:03 takashi takebayashi <changesworlds@gmail.com>:
>> なるほどなるほど。
>> 
>> ＞原田さん
>> ・ホストがやること(会場確保以外で必要なこと)
>> ・希望人数
>> などを教えてください。
>> 
>> iPhoneから送信
>> 
>> 2013/07/19 18:17、"@nawoto" <nishimura@nawo.to> のメッセージ:
>> 
>> > 素晴らしい!! チャンゲのそういうとこ大好きだ
>> > いちおう、何人ぐらいが希望とか聞いとくといいと思った
>> > # ちなみに言い出しっぺの法則は正しいけど嫌い派ww
>> >
>> >
>> 
>> --
>> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130719.html
>> ML-> taoofscrum@qwik.jp
> 
}}
{{mail(nishimura@nawo.to,1374461215)
2013/7/22 takashi takebayashi <changesworlds@gmail.com>:
> 会場を15時からで確保しました。

おつおつ。

> 模造紙やサインペン、付箋紙は道のが使えますかね？＞PO

ぜひぜひ。けど模造紙は無いなー。
たぶん、今給黎メンバーの手元にあるやつだと全部揃っている気がする。
足りなくてもいいなら持ってくよー。
}}
