* StaffMeetup20120314
{{mail(miholovesq@gmail.com,1331726676)
# ごめん再送w もうダメだww
ざっくり議事録

- 次回の道場

-- 会場
--- バンナムさんのB-2が取れたので、3/22(木)までに社内スタッフの手配を調整お願い > sarastier
--- 上でダメならKDDIさんに確認お願い > nawoto

-- 告知
--- Partakeでいってみよう > miholovesq

-- 煽り文句はPOに案をぶつけて下から選ぶか代案をもらう
--- 「すくすくでインセプションデッキだぁ!?」
--- 「本当のインセプションデッキをくれてやんよ」
--- 「これだろ? おまえらが欲しいインセプションデッキって」

- フルブースト
-- 日時を決める
--- 5/11(金) ファンシアターで社内最終調整中

-- 急ぐとインセンティブがあること
--- 前回のバーストアンケートの見直し→3月中にできれば印刷が嬉しいことに!!

-- 次回のミーティングで決める
--- スタッフの役割（総合司会・受付・設営）
--- 打ち上げ会場（案は21:30～@DINING 彩 品川シーサイド店）
--- 読み手の調達
--- 素材提供（画像・BGM）
--- 構成（タイムテーブル・選手観客の人数）
--- 宣伝と募集のタイミング

- 次回のミーティング場所と時間を決める
-- 4/4(水)仏滅 19:00
-- バンナムさん

- トピックス
-- 松尾さんがスタッフになってくれるぞw ウェルカムww
}}
{{mail(miholovesq@gmail.com,1331729493)
# ごめんなさいこっちで返信

2012/03/14 21:42 "takubon@kanataku.com" <takubon@kanataku.com>:
> > -- 急ぐとインセンティブがあること
> これはどう言う事？
>
> > --- 前回のバーストアンケートの見直し→3月中にできれば印刷が嬉しいことに!!
> 業者に頼むって事ですか？

# ひんと:バンナム
}}
