* スクラム道望年会 2013
** 今年やってみたいこと

- 書籍に関するイベントやりたいなー (nawoto)

----
以下、スレッドモード
----


{{mail(nishimura@nawo.to,1358948926)
よーし、2月からスクラム道再起動やー。
# 俺が死んでたせいなんだけど...w

ってわけで2013年の一回目のスタッフミーティングをやります。
ただし、最初からアルコール有りでww

当日は、今年スクラム道でやってみたいことのブレストします。
あと、みーたんからあった提案のあった本の説明しまーす。なにやるか分からんがw?
うまくいけば見本誌もっていけるかもかも。
# 気が向いたら LT の再演しますww

せっかく新しい人もたくさん加入してくれたので、なるべく多くの人が集まれるように今回は日程調整しまーす。
1/28 までに入力お願いしまーす。
# ある意味過去1番重要なスタッフミーティングな気がするww

http://chouseisan.com/schedule/List?h=dffc2cd81ffea9adff5e16bfadd95988
}}
{{mail(masashi.arino@gmail.com,1358949145)
かいたっ！

#りゅーじーに一番取られた…ッ
}}
{{mail(nishimura@nawo.to,1358951312)
は、はやくも2/12の一択やんけwww
}}
{{mail(takahashi.kazuyoshi@gmail.com,1358991229)
最後の一択つぶしたったw
}}
{{mail(harada.kiro@gmail.com,1358991828)
遠いのは難しい。X は福岡と長野だなぁ。


--
原田騎郎



2013/1/24 高橋 一貴 <takahashi.kazuyoshi@gmail.com>

> 最後の一択つぶしたったw
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup2013Begin.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(fullvirtue@gmail.com,1359003900)
書きましたー。これでほぼ全員出そろったのかな？
}}
{{mail(chuchung@mac.com,1359045139)

> 書きましたー。これでほぼ全員出そろったのかな？

┃電柱┃_￣) ジィー・・・・・・
}}
{{mail(nishimura@nawo.to,1359120545)
締切(1/28)前ですが、もう二択なんでこんな感じにしようと思います。
望年会は一番バツ印の少ない 2/4 に開催したいと思います。
やるのは、今年やりたい事のブレストです。
で、もう1日集まりやすい候補日になっている 2/12 にスタッフミーティングを開催します。
やるのは望年会の延長戦とデブサミ直前スペシャルの予定です。
# Boot Camp本の見本誌は 2/12 に持っていけるかなー

どうっすかね? > all
特に異論が無ければ、誰か 2/4 のお店の予約と 2/12 の場所の提供よろ
}}
{{mail(o2k.shine@gmail.com,1359132099)
2/4  > ×、2/8 > ○ に変更しました、すみません
}}
{{mail(fullvirtue@gmail.com,1359174680)
2/4(月) スクラム道望年会
2/12(火) スタッフミーティング
で異論なしですー。
}}
{{mail(kimura.kanataku@gmail.com,1359184186)
2/4はいきなり飲み屋？

場所は間を取って、東京駅あたりでどうですか？
個室がありそうなところをピックアップしてみました（取れるかわからないけど）

パパイヤリーフ 丸の内ビル店
http://r.gnavi.co.jp/g763310/


韓国料理・もつ鍋 いふう
http://r.gnavi.co.jp/gas2102/

RC TAVERN 丸の内センタービル店
http://r.gnavi.co.jp/g851575/menu3.html
}}
{{mail(nishimura@nawo.to,1359188051)
望年会はいきなり飲み会だぜ。
まだ候補日の変更がちょろちょろあるみたいなので、日程の決定は当初とおり 1/28 にしますわ。
# ちょっと先走ってもたww
}}
{{mail(miholovesq@gmail.com,1359302609)
2013年1月25日 22:28 Nishimura Naoto <n-nishimura@esm.co.jp>:
> 特に異論が無ければ、誰か 2/4 のお店の予約と 2/12 の場所の提供よろ

2/12ですが、アクセスが悪くて毎度大不評の笹塚会議室なら提供できます～
}}
{{mail(nishimura@nawo.to,1359377078)
というわけで望年会は 2/4 に開催します。
誰か店の予約頼んだ。
また、参加できない人は今年こういうことをやってみたいというのを、このページのトップに書いといてくださいな。

2/12 は別途スタッフミーティングを開催するつもりです(予定は未定)
}}
{{mail(nishimura@nawo.to,1359425496)
2013/1/28 Nishimura Naoto <n-nishimura@esm.co.jp>

> というわけで望年会は 2/4 に開催します。
>

ごめん、2/8の間違いだった...
ってことで誰か店の予約頼んだww
}}
{{mail(takaesu0@gmail.com,1359564810)
> ごめん、2/8の間違いだった...
> ってことで誰か店の予約頼んだww

8日かぁ。

4日と思って予定入れちったよｗ

まぁ東京駅近辺で飲んでるかもだけどｗｗ

ドタキャンされたらいけるかなー。
}}
{{mail(nishimura@nawo.to,1359593378)
2013/1/31 Makoto Takaesu <takaesu0@gmail.com>

> 8日かぁ。
>
> 4日と思って予定入れちったよｗ


ごめんー
}}
{{mail(kimura.kanataku@gmail.com,1359612147)
巻き取りますよ。
2/8 15人 で予約できるところ
以前、提案したところで良いですか？ 東京駅付近
その他希望があれば
}}
{{mail(harada.kiro@gmail.com,1359613404)
IT戦略総合大会なる超スーツな会合に出ているので、品川近辺がいいなとか言ってみる。



--
原田騎郎



2013年1月31日 15:02 Takao Kimura <kimura.kanataku@gmail.com>:

> 巻き取りますよ。
> 2/8 15人 で予約できるところ
> 以前、提案したところで良いですか？ 東京駅付近
> その他希望があれば
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup2013Begin.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(kimura.kanataku@gmail.com,1359643313)
品川近辺案が出ました。他にありますか？
品川近辺だと、uedayoの会社の下とかどうですか？

2013年1月31日 15:23 Kiro HARADA <harada.kiro@gmail.com>:
> IT戦略総合大会なる超スーツな会合に出ているので、品川近辺がいいなとか言ってみる。
>
>
>
> --
> 原田騎郎
>
>
>
> 2013年1月31日 15:02 Takao Kimura <kimura.kanataku@gmail.com>:
>>
>> 巻き取りますよ。
>> 2/8 15人 で予約できるところ
>> 以前、提案したところで良いですか？ 東京駅付近
>> その他希望があれば
>>
>> --
>> archive-> http://qwik.jp/taoofscrum/StaffMeetup2013Begin.html
>> ML-> taoofscrum@qwik.jp
>
>
}}
{{mail(nishimura@nawo.to,1359693090)
たくぼん、ありがとー。
場所はどこでもいいよん。大崎か品川とかでいいんじゃない?
}}
{{mail(kimura.kanataku@gmail.com,1359706954)
この辺りでいかが？
問題無ければ、来週頭に予約しちゃいます。

大井町 唐屋利久
http://r.gnavi.co.jp/g252700/
鳥が美味しそう


尊～MIKOTO～ 品川イーストワンタワー店
http://r.gnavi.co.jp/gc1e201/
馬が美味しそう
}}
{{mail(uedayo@gmail.com,1359723374)
うえだです。
亀レスですみませぬ。

品川のMIKOTOに一票！

大崎には自信を持っておすすめできる店がないでありますｗ
}}
{{mail(nishimura@nawo.to,1359954231)
じゃ、品川にしましょー!!
}}
{{mail(kimura.kanataku@gmail.com,1359964001)
2/8 19:30 15名で予約しました！
尊～MIKOTO～ 品川イーストワンタワー店
http://r.gnavi.co.jp/gc1e201/

とりあえず席だけの予約ですが、事前に頼んでおきたいものがあれば
リクエスト下さい。（金曜なのでオーダーが遅延する可能性がありますとのことでしたので）

△以上は参加するものとして予約しています。×の人も調整可能でしたら、調整をお願いします。
※いまえさんは、△ですが調整をお願いします。

いんだれ ○
たかS ○
みーたん ○
imagire ○
かっぱ ○
Kiro ○
たくぼん △
Etsuo ○
uedaよ ○
土肥 ○
大槻 ○
ちぇんわ ○
めいど ○
いろ ○
いまえ △
---------------------
Ryuzee ×
yohhatu ×
fullvirtue ×

2013年2月4日 14:03 Nishimura Naoto <n-nishimura@esm.co.jp>:
> じゃ、品川にしましょー!!
>
}}
{{mail(modalsoul0215@gmail.com,1359981762)
いまえ、です

> △以上は参加するものとして予約しています。×の人も調整可能でしたら、調整をお願いします。
> ※いまえさんは、△ですが調整をお願いします。
残念ながら参加できないことが確定してしまいました、残念。。

2/12のスタッフミーティングは参加します
}}
{{mail(takaesu0@gmail.com,1359990663)
2時間制ですか？

○ってついてるけど当日別件の時間が未定なのでやっぱり1次会は微妙かも。

とりあえず当日の状況次第で合流出来れば。
}}
{{mail(kimura.kanataku@gmail.com,1360019121)
>> ※いまえさんは、△ですが調整をお願いします。
> 残念ながら参加できないことが確定してしまいました、残念。。

残念です。

> 2時間制ですか？
>
> ○ってついてるけど当日別件の時間が未定なのでやっぱり1次会は微妙かも。
>
> とりあえず当日の状況次第で合流出来れば。

混雑状況で2時間制ですとのことでした。
}}
{{mail(nishimura@nawo.to,1360124007)
予約ありがとー。超たすかりました!!
# さすが、濱のパリスヒルトンw
}}
{{mail(changesworlds@gmail.com,1360189178)
ちぇんわです。
2/12 に会社のイベントの方に参加しなければならなくなったので、大変申し訳ございませんが、欠席させてください、すいません…。
}}
{{mail(kimura.kanataku@gmail.com,1360192059)
木村です。　最終確認です。

他に変更ある方＆追加で参加したい方はいらっしゃいますか？
午後には、最終決定の電話をお店にします。
また２～３品適当に頼んでおきます。

いんだれ ○
たかS ○
みーたん ○
imagire ○
かっぱ ○
Kiro ○
たくぼん ○
Etsuo ○
uedaよ ○
土肥 ○
大槻 ○
めいど ○
いろ ○
---------------------
Ryuzee ×
yohhatu ×
fullvirtue ×
いまえ ×
ちぇんわ ×
}}
{{mail(kimura.kanataku@gmail.com,1360213030)
１３人で確定の連絡を入れました。
もつなべ　２人前を３つ
馬刺　３つ
馬レバー刺　３つ
頼みました。

コースで頼んでいる訳では無いので、若干の増減は可能だと思います。

では、明日よろしくお願いします。

2013年2月7日 8:07 Takao Kimura <kimura.kanataku@gmail.com>:
> 木村です。　最終確認です。
>
> 他に変更ある方＆追加で参加したい方はいらっしゃいますか？
> 午後には、最終決定の電話をお店にします。
> また２～３品適当に頼んでおきます。
>
> いんだれ ○
> たかS ○
> みーたん ○
> imagire ○
> かっぱ ○
> Kiro ○
> たくぼん ○
> Etsuo ○
> uedaよ ○
> 土肥 ○
> 大槻 ○
> めいど ○
> いろ ○
> ---------------------
> Ryuzee ×
> yohhatu ×
> fullvirtue ×
> いまえ ×
> ちぇんわ ×
}}
{{mail(nishimura@nawo.to,1360292862)
本日でーす。
19:30から "尊?MIKOTO? 品川イーストワンタワー店" です!!
http://r.gnavi.co.jp/gc1e201/
# たくぼん予約ありがとう!!

2013年にスクラム道でやりたいことのブレストするんで、付箋とペンを各自持参でww
今日、参加できない人はこのスレにやりたいことを書いてくださーい。
2/12 のスタッフミーティングでも延長戦はやる予定です。

今日のアジェンダ
- 乾杯
- やりたいことのブレスト
- 乾杯
- ブートキャンプ本の自慢ww
- 乾杯
- SGTのLTの再演(当日の天候次第)
- 乾杯を熱唱 by uedayo

こんな感じですかねー。
}}
