* StaffMeetup20130510
*場所等
- 場所
-- 産業技術大学院大学品川シーサイドキャンパス 351b教室
- 参加者
-- みーたん、
*議題
{{mail(miholovesq@gmail.com,1367920988)
みーたんだお。

次回は今週金曜日19時半からです。
産業技術大学院大学の品川シーサイドキャンパスで行います。

場所のご案内をば。
http://aiit.ac.jp/about/access.html

3階の351b演習室ってところです。
わからなかったら @miholovesq までメンションください。
ただ、私もうまく説明できないので自力でがんばってください。

部屋は19時から空いてまーす。
暇してるので早く着いた人は遊んでちょ。
}}
{{mail(takaesu0@gmail.com,1368014720)
参加しまーす

ぶらぶら歩いて行くので早く出つつも結果的に遅刻する可能性があるのはいつものこと
}}
{{mail(imagire@gmail.com,1368058383)
イケる予定
}}
{{mail(nishimura@nawo.to,1368070919)
イケイケな予定
}}
{{mail(miholovesq@gmail.com,1368071156)
時間があればいろんな教室を見てもらうのも良いかも。
勉強会に使えそうかどうかとか。
使えるかどうかはわからないけど～
}}
{{mail(nishimura@nawo.to,1368072337)
あ、アジェンダかもん。

- The Talk 増刊号の日程をfix
- Boot Camp in NII について(特に動画公開)
}}
{{mail(kimura.kanataku@gmail.com,1368075899)
イケなさげ
}}
{{mail(nishimura@nawo.to,1368159499)
本日 19:30 からですよー。
場所はここ。部屋は19時ぐらいから使えるそうな。

> 産業技術大学院大学の品川シーサイドキャンパスで行います。
>
> 場所のご案内をば。
> http://aiit.ac.jp/about/access.html
>
> 3階の351b演習室ってところです。
}}
{{mail(irohiroki@gmail.com,1368160114)
参加しまっす。
}}
{{mail(sarastier@gmail.com,1368163651)
逝・・・Mtg終わったら帰社すればいいか。


2013/5/10 Hiroki Yoshioka <irohiroki@gmail.com>

> 参加しまっす。
>
}}
{{mail(fullvirtue@gmail.com,1368164481)
すみません、今日は行けなさそうです。
}}
{{mail(miholovesq@gmail.com,1368164541)
アジェンダ追加

- The Talk 増刊号の日程をfix
- Boot Camp in NII について(特に動画公開)
- 学内のご案内 <- new!!
}}
{{mail(o2k.shine@gmail.com,1368164670)
折角の金曜日なので行けそうだったのに、打合せ入ってしまいました。
}}
{{mail(imagire@gmail.com,1368165113)
アジェンダ追加

- The Talk 増刊号の日程をfix
- Boot Camp in NII について(特に動画公開)
- GSCだれ行く？ <- new!!
- 学内のご案内

ちなみに、入力しないといけないセッション情報

コミュニティ/団体名:スクラム道
公式サイトのURL：http://www.taoofscrum.org/
ロゴの有無 ：有り
セッションタイトル：スクラム道場.10 朝会
セッションジャンル：ENG（エンジニアリング）
* 講演者名:
可能な限り全ての方をご記入ください。(会社名/グループ名/肩書き等の「所属」やTwitter/FB/ブログ等の「URL」などを入れて頂いても構いません）
セッション概要（200文字以内。）:適当に考える
メディア等の取材：OK
セッションで使用する消費物の精算（ポストイットやメモ用紙などセッションで使用する消費物の費用は、領収書をお持ちいただければ精算いたします。）：希望する
* 消費物の詳細（消費物の精算を希望される場合は、消費物の内容および想定される金額の概算を記入ください。）：付箋紙 1000円？
その他特記事項
*参加コミュニティ特典振込口座(参加コミュニティ特典として、参加費と懇親会費を2名分お支払しようと検討しています。振込先の口座をご記入ください。後から別途連絡でも可です。
※この情報は公開しません。スタッフ間のみで使用いたします。)





2013年5月10日 14:44 o2k.shine@gmail.com <o2k.shine@gmail.com>:

> 折角の金曜日なので行けそうだったのに、打合せ入ってしまいました。
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130510.html
> ML-> taoofscrum@qwik.jp
>



-- 
今給黎 隆 Takashi Imagire
e-mail:imagire@gmail.com
http://t-pot.com/
}}
{{mail(morita@c.wsf.jp,1368175916)
今日、行きます。
---
守田
}}
{{mail(irohiroki@gmail.com,1368177214)
すいません、やっぱり不参加です。ごめんなさい。
}}
{{mail(etsuo@etsuo.com,1368181238)
今月、来月は、某社さんの新人研修の講師で参加出来そうにありません。（T_T）


2013/5/10 Hiroki Yoshioka <irohiroki@gmail.com>

> すいません、やっぱり不参加です。ごめんなさい。
>
}}
