* StaffMeetup20121024
{{mail(imagire@gmail.com,1351065980)
Imagireです。

今日のスタッフミーティングは無しで良いんでしたっけ？
}}
{{mail(kimura.kanataku@gmail.com,1351067398)
たくぼんです。

ごめんなさい。体調不良で死んでます。。。

2012年10月24日 17:06 imagire takashi <imagire@gmail.com>:
> Imagireです。
>
> 今日のスタッフミーティングは無しで良いんでしたっけ？
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20121024.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(imagire@gmail.com,1351067595)
お大事に…
}}
{{mail(imagire@gmail.com,1351068083)
もしやるなら、ネタ的にはこんなもん？

- 12/12 Scrum Boot Camp Premiumのメンバーは？
- SGTどうなった？
- Scrum Boot Camp 東京はどうなった？
- 第三次ワークショップ大戦
}}
{{mail(miholovesq@gmail.com,1351068265)
ごごごごごめんなさい
今日すっかり忘れてて行けませぬ

2012年10月24日水曜日 imagire takashi imagire@gmail.com:

> もしやるなら、ネタ的にはこんなもん？
>
> - 12/12 Scrum Boot Camp Premiumのメンバーは？
> - SGTどうなった？
> - Scrum Boot Camp 東京はどうなった？
> - 第三次ワークショップ大戦
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20121024.html
> ML-> taoofscrum@qwik.jp <javascript:;>
>


-- 
--
Miho Nagase
http://twitter.com/miholovesq
}}
{{mail(fullvirtue@gmail.com,1351068471)
ごめんなさい、私も今日は行けないです。
}}
{{mail(masashi.arino@gmail.com,1351070004)
いんだれどす

忘れてましたごめんなさい…
}}
{{mail(imagire@gmail.com,1351071664)
今日は、みなさん忙しかったりするようなので、打ち合わせは来週に延期ですかね。

来週のお題： EXPOの大反省会
}}
{{mail(takaesu0@gmail.com,1351080367)
ほんとは今日だったのかw

てっきり来週だと思ってました。

来週はとりあえず参加できそうっす。
}}
