* StaffMeetup201307XX
{{mail(imagire@gmail.com,1373368014)
次はいつ？
}}
{{mail(nishimura@nawo.to,1373368266)
いつにしよ 汗
}}
{{mail(takaesu0@gmail.com,1373368623)
来週なら火、水、木のいずれかで
}}
{{mail(imagire@gmail.com,1373369219)
オラは来週なら水曜だけダメ
}}
{{mail(kimura.kanataku@gmail.com,1373382535)
来週は轟沈
}}
{{mail(o2k.shine@gmail.com,1373417105)
今のところ来週金曜日なら参加できる予定！明日の午後なら確定できる。
}}
{{mail(miholovesq@gmail.com,1373425288)
- 来週のダメ日まとめ
|takaesu0|金|
|imagire|水|
|たくぼん|全部|
|o2k|金以外|
|み|木|
}}
{{mail(mtag1225@gmail.com,1373426580)
来週だと月火金がＮＧ
}}
{{mail(morita@c.wsf.jp,1373427975)
集計してみました。
見事に割れてる。


PC用
http://chosuke.rumix.jp/main.aspx?g=67ab1fdc5467aa900
携帯用
http://chosuke.rumix.jp/x/main.aspx?g=67ab1fdc5467aa900

---
Kenji Morita
}}
{{mail(nishimura@nawo.to,1373512499)
じゃ、名古屋の話はしないといけない気がするので、金曜日にしましょう。
誰か会議室貸してー!!
}}
{{mail(changesworlds@gmail.com,1373513823)
いつでも空いてますよ。

iPhoneから送信

2013/07/11 12:14、Nishimura Naoto <n-nishimura@esm.co.jp> のメッセージ:

> じゃ、名古屋の話はしないといけない気がするので、金曜日にしましょう。
> 誰か会議室貸してー!!
}}
{{mail(masashi.arino@gmail.com,1373513982)
湯島も空いてるかなー
}}
{{mail(changesworlds@gmail.com,1373560509)
場所は空いていたけど自分が空いていなかった…。


2013/7/11 masashi arino <masashi.arino@gmail.com>

> 湯島も空いてるかなー
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup201307XX.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(masashi.arino@gmail.com,1373591250)
一応、19時から予約したよ
}}
{{mail(nishimura@nawo.to,1373600439)
じゃ、来週の金曜19時に湯島で!!
すまんが、場所と入館方法プリーズ
}}
{{mail(masashi.arino@gmail.com,1373600658)
はぁい。
後で流しマウス
}}
{{mail(masashi.arino@gmail.com,1374118575)
明日の湯島入館手順について連絡しますー。

場所について

http://www.ultinet.co.jp/access.htm


2013年7月12日 12:44 masashi arino <masashi.arino@gmail.com>:

> はぁい。
> 後で流しマウス
>
}}
{{mail(masashi.arino@gmail.com,1374118984)
途中で送られてしまった・・・

場所は
http://www.ultinet.co.jp/access.htm
こちらを確認してください。

千代田線の湯島駅かJRの御徒町駅からになります。
タクシーで来るブルジョワジー ブルジョワーヌな方は
春日通りを湯島天神方面に向かっていただき、
天神下交差点を越えて１個目の路地を左折してすぐで降りると弊社前です。

ビルについたら、エレベーターで4Fまで上がるか、
私宛にpathかtwitter（@inda_re）かfacebookで教えてください。
4Fのエレベーター前に電話があるので内戦803で私につながりますので、それでもおｋです。

会議室は19時から予約して有ります。早めに着いたら呼んでください。

いじょーです。



2013年7月18日 12:36 Masashi Arino <masashi.arino@gmail.com>:

> 明日の湯島入館手順について連絡しますー。
>
> 場所について
>
> http://www.ultinet.co.jp/access.htm
>
>
> 2013年7月12日 12:44 masashi arino <masashi.arino@gmail.com>:
>
>> はぁい。
>> 後で流しマウス
>>
>
>
}}
{{mail(miholovesq@gmail.com,1374216273)
湯島は内戦中か…
}}
{{mail(etsuo@etsuo.com,1374223638)
今日は出席します(｀_´)ゞ

iPhoneから送信
}}
