* StaffMeetup20120523
{{mail(nishimura@nawo.to,1337061591)
スレたてた!!
}}
{{mail(uedayo@gmail.com,1337072682)
うえだです。

スレ立ておつです。

5/23(水)の大崎の会議室確保しました！
19:00開始ですが18:30-20:00 まで予約してあります。

場所はこちら。
http://www.gatecity.jp/access/

注意点ですが、ウエストタワーのエレベーターに入るドアは19:00に鍵がかかってしまいます。

19:00までに到着された方は、3Fからオフィス用のエレベーターに乗ります。
会議室はウエストタワーの7F 710、会議名は「スタッフミーティング」です。
7Fエレベータ横の受付のおねーさんに聞けば案内してもらえると思います。

遅れていらっしゃる方は@uedayoにメンション飛ばしてくださいー。

ちなみに入館申請などは不要です。
}}
{{mail(nishimura@nawo.to,1337143708)
In <CAFSfcdQXSxE27UuKbPc4c8xMBcaQHKZxahOF3OHrXNhF4uX9AA@mail.gmail.com>,
Yoshinori Ueda (上田佳典) <uedayo@gmail.com> wrote:

> 5/23(水)の大崎の会議室確保しました！
> 19:00開始ですが18:30-20:00 まで予約してあります。
> 
> 場所はこちら。
> http://www.gatecity.jp/access/

ほーい、ありがとー。
それじゃ、StaffMeetup はあちこちでやりたいので今回は大崎でやりましょう!!

時間が短かいから 18:30 から始めた方がいいのかな? 意見求む。

あと、とりあえずこれで Partake 立てみます。
あとで入場の仕方とかの補足の追記をお願いできますか? > @udedayo
}}
{{mail(nishimura@nawo.to,1337144955)
In <20120516.134825.1205468607117780923.n-nishimura@esm.co.jp>,
Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

> あと、とりあえずこれで Partake 立てみます。
> あとで入場の仕方とかの補足の追記をお願いできますか? > @udedayo

ひとまず立てた。
管理者で uedayo を追加しといた。

http://partake.in/events/c4e5c8e0-e5d7-4d3c-a1e2-52ad57749078

とりあえず、まだ非公開にしてあります。
# パスコードは scrumdo っす。全文引用すんなよww
}}
{{mail(miholovesq@gmail.com,1337150971)
Partakeおつです。

2012年5月16日 13:48 Nishimura Naoto <n-nishimura@esm.co.jp>:
> 時間が短かいから 18:30 から始めた方がいいのかな? 意見求む。

みんな来られるのかはわかんないね。
19時過ぎるとuedayoの負荷がかかるとみたので、個人的にはなるべく19時前に行きますです。

ところでこれってわれらスタッフも参加表明するんだよね？
（第二期募集専用じゃないよね？）
# 果たして来てくれるのかw
}}
{{mail(nishimura@nawo.to,1337151841)
In <CAPG=6La+T1S6pZz4BzuR8FYpPjBtT=_njGm6smZ-=jnvFv5D1w@mail.gmail.com>,
Miho Nagase <miholovesq@gmail.com> wrote:

> ところでこれってわれらスタッフも参加表明するんだよね？
> （第二期募集専用じゃないよね？）
> # 果たして来てくれるのかw

せっかく作ったし参加表明してww
第二期つうか、誰か遊びにくると面白いかもぐらいで。
一回やってみて、あとでどうだったか確認しましょう。

# そのままスタッフになってくれればラッキーぐらいな感じかな
}}
{{mail(imagire@gmail.com,1337152415)
Imagireです。

個人的には、18:30を過ぎないと動きにくいので、
18:30開始だときびしいっす！
}}
{{mail(nishimura@nawo.to,1337577199)
In <CACCYYWRxz0v5ZD-WftQ6sp6HHWn=PqAqa_mhWhVRpxHtGoA6DQ@mail.gmail.com>,
imagire takashi <imagire@gmail.com> wrote:

> 個人的には、18:30を過ぎないと動きにくいので、
> 18:30開始だときびしいっす！

やっぱそうだよね。
19:00 開始で、なるべく10分前に集合にしましょう。

募集サイトの方も反映して、公開設定に変更しました。

http://bit.ly/JHkh4G
}}
{{mail(uedayo@gmail.com,1337696690)
うえだです。

partake更新しました。
http://partake.in/events/c4e5c8e0-e5d7-4d3c-a1e2-52ad57749078
19:00から開始の件OKです。
partakeにも書いてありますが、エレベーターで7Fを降りていただいたあたりでウロウロしていただければ、迎えに上がります。

2次会はここを予定しています。
酒蔵 匠 大崎店
http://r.gnavi.co.jp/g220001/

では、明日よろしくお願いします。
}}
{{mail(nishimura@nawo.to,1337748441)
本日ですよー!!

In <CAFSfcdQ=Xs0GHTugDT1WmbTpZuShrReeJgbrPXOs4SOpZUHCAA@mail.gmail.com>,
Yoshinori Ueda (上田佳典) <uedayo@gmail.com> wrote:

> partake更新しました。
> http://partake.in/events/c4e5c8e0-e5d7-4d3c-a1e2-52ad57749078

ありがとー。

> partakeにも書いてありますが、エレベーターで7Fを降りていただいたあたりでウロウロしていただければ、
> 迎えに上がります。

了解だす。

> 2次会はここを予定しています。
> 酒蔵 匠 大崎店
> http://r.gnavi.co.jp/g220001/

まことに残念な事に、マツケンが不参加なんで打ち上げできないww
かわりに、しっかりと飲みましょうww
}}
{{mail(takubon@kanataku.com,1337754929)
木村です。
今日は、横浜でごにょごにょやってるので、参加出来ないっす。
}}
{{mail(nishimura@nawo.to,1337761198)
** 今日のアジェンダ

- SBC 状況確認
- コラボ企画について
- ユナイトのコアメンバー募集
- 道場の今後についてブレスト
- マツケンの打ち上げ代理

こんなとこかな?
他にあればカモン!!
}}
{{mail(miholovesq@gmail.com,1337768202)
** 今日のアジェンダ
- SBC 状況確認
-- 5/26 名古屋
絶賛レビュー中
-- 5/26 大阪
タイムテーブルFIX中
-- 6/16 東京
待ち行列に対する公式回答「年内たぶんやるしPremiumもよろしくね」

メインはryuzeeでワーク担当を決める。
-- 9月福岡
運営はharadakiro
}}
{{mail(miholovesq@gmail.com,1337768492)
- ユナイトのコアメンバー募集
7月にスクラム道ギャザリング改めスクラム道ユナイト
詳細詰める人→nawoto, miholovesq, takaesu0, uedayo
}}
{{mail(miholovesq@gmail.com,1337769231)
- Scrum Gathering Shanghai 2012
-- 6/7-9
-- 2人invite（プレスSE社、SGTからmiholovesq）
-- 他に行きたい人いたらharadakiroまで（渡航費自腹6万～10万ぐらい）
}}
{{mail(miholovesq@gmail.com,1337770289)
- 6月 DevLOVEとのコラボ企画について
-- 何やりたいかブレストした
-- その結果をDevLOVEにぶつける
- 次回のスタッフミーティング
-- 6/6(水) 笹塚（仮）
}}
{{mail(takubon@kanataku.com,1337782849)
木村です。

確認させて下さい。
スクラム道ギャザリングは中止で、ユナイトになったって事？

ユナイトって何？
}}
{{mail(miholovesq@gmail.com,1337783263)
2012/05/23 23:20 "takubon@kanataku.com" <takubon@kanataku.com>:
> 確認させて下さい。
> スクラム道ギャザリングは中止で、ユナイトになったって事？
>
> ユナイトって何？

スクラム道ギャザリングって名前あらためスクラム道ユナイトです。
わかりにくくてごめんね！
}}
{{mail(nishimura@nawo.to,1338179798)
In <CAPG=6LY0ekgjzHAzmbZVov-af5Lpn_brPLaDhCGYs6DdwJ3csQ@mail.gmail.com>,
Miho Nagase <miholovesq@gmail.com> wrote:

> - ユナイトのコアメンバー募集
> 7月にスクラム道ギャザリング改めスクラム道ユナイト
> 詳細詰める人→nawoto, miholovesq, takaesu0, uedayo

他にもコアメンバーになりたい人募集してますよー。
}}
{{mail(nishimura@nawo.to,1338179973)
In <CAPG=6Lb40M7WOF1XypeeOfOCDAbV86CYFJJke-YxyY=PD6yJ4A@mail.gmail.com>,
Miho Nagase <miholovesq@gmail.com> wrote:

> - 6月 DevLOVEとのコラボ企画について
> -- 何やりたいかブレストした
> -- その結果をDevLOVEにぶつける

出てきたアイデアは以下

- ボツ企画自慢
- 先方のスタッフに送るワークショップ自慢
-- BARUNGA
- 全員アジャイルコーチ
- お互いに発表しあう
- スタッフへの質問大会
- 全然関係無い人の話しを聞く会
- スタッフ募集対決(コミュニティの紹介とか)
}}
{{mail(miholovesq@gmail.com,1338189050)
> -- 6/6(水) 笹塚（仮）

ごめんなさいごめんなさい。
その日の昼間に上海に発ってしまうのだったわ！
名古屋のフィードバックもあるし参加したいけどなー><
}}
{{mail(nishimura@nawo.to,1338189415)
2012/5/28 Miho Nagase <miholovesq@gmail.com>:
>> -- 6/6(水) 笹塚（仮）
>
> ごめんなさいごめんなさい。
> その日の昼間に上海に発ってしまうのだったわ！
> 名古屋のフィードバックもあるし参加したいけどなー><

お、なんと。
よーし、まずは StaffMeetup を誘致したいとこ募集。
}}
{{mail(changesworlds@gmail.com,1338199604)
なりたいっす！

Sent from my iPad

On 2012/05/28, at 13:36, Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

> In <CAPG=6LY0ekgjzHAzmbZVov-af5Lpn_brPLaDhCGYs6DdwJ3csQ@mail.gmail.com>,
> Miho Nagase <miholovesq@gmail.com> wrote:
> 
>> - ユナイトのコアメンバー募集
>> 7月にスクラム道ギャザリング改めスクラム道ユナイト
>> 詳細詰める人→nawoto, miholovesq, takaesu0, uedayo
> 
> 他にもコアメンバーになりたい人募集してますよー。
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20120523.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(changesworlds@gmail.com,1338199763)
当たってみます。

Sent from my iPad

On 2012/05/28, at 16:16, Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

> 2012/5/28 Miho Nagase <miholovesq@gmail.com>:
>>> -- 6/6(水) 笹塚（仮）
>> 
>> ごめんなさいごめんなさい。
>> その日の昼間に上海に発ってしまうのだったわ！
>> 名古屋のフィードバックもあるし参加したいけどなー><
> 
> お、なんと。
> よーし、まずは StaffMeetup を誘致したいとこ募集。
}}
{{mail(nishimura@nawo.to,1338350962)
In <FF8F25D7-9F85-4EA2-A10C-E01C1C079D86@gmail.com>,
Takashi Takebayashi <changesworlds@gmail.com> wrote:

> 当たってみます。

じゃ、まずは次回の StaffMeetup の開催場所は初台が第一候補で。
一応、抑えで上野は確保してまーす。
}}
{{mail(changesworlds@gmail.com,1338481798)
>> 当たってみます。
>
> じゃ、まずは次回の StaffMeetup の開催場所は初台が第一候補で。
> 一応、抑えで上野は確保してまーす。
この時期は遅くまで抑えられないということが分かりました…。
すいませんが、またの機会(秋から冬なら大丈夫のはず)に…。
}}
{{mail(nishimura@nawo.to,1338789224)
In <CAB7kFHN_AkYGPOmMPEanCyU8bQpiGW9VDSWg43uo5+fZTiR8wg@mail.gmail.com>,
Takashi Takebayashi <changesworlds@gmail.com> wrote:

>> じゃ、まずは次回の StaffMeetup の開催場所は初台が第一候補で。
>> 一応、抑えで上野は確保してまーす。
> この時期は遅くまで抑えられないということが分かりました…。
> すいませんが、またの機会(秋から冬なら大丈夫のはず)に…。

了解っす。
そいじゃ、今回は上野にしましょう。
あとでパー竹っときます。
}}
{{mail(nishimura@nawo.to,1338789747)
In <20120604.145337.329910118474914022.n-nishimura@esm.co.jp>,
Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

> あとでパー竹っときます。

たてた。

http://bit.ly/K4LqCR
}}
{{mail(nishimura@nawo.to,1338795022)
In <DC43B0F0-1BD7-46E7-B75A-21B33338E88D@gmail.com>,
Takashi Takebayashi <changesworlds@gmail.com> wrote:

>>> - ユナイトのコアメンバー募集
>>> 7月にスクラム道ギャザリング改めスクラム道ユナイト
>>> 詳細詰める人→nawoto, miholovesq, takaesu0, uedayo
>> 
>> 他にもコアメンバーになりたい人募集してますよー。
>
> なりたいっす！

よーし、そろそろスレ立てて本気だすか。
ただ、7月開催は無理っぽいのでリスケしようと思っています。詳しくは次回の StaffMeetup で!!
}}
