* StaffMeetup20130424
{{mail(mtag1225@gmail.com,1365650423)
田口＠ジープラ（ビープラでもヌーブラでもない）です。

次回打ち合わせの会議室の予約をしました。
4/24(水) 19:30 ～ ジープラ２Ｆ会議室
（って日程で良かったですよね？）

場所は、
http://www.geeplus.jp/company/
東京都港区六本木七丁目18番18号 住友不動産六本木通ビル２Ｆ
です。

ヒルズ側の入り口は20時に閉まるので反対側の入り口にまわる必要があり、
その入り口も20時以降はカードが無いと入れないため、
外でお待ちいただく必要があります。
で、着いたら@masahirotaguchiにメンション投げてもらう感じかなと考えてます。

問題あればお願いします。

以上です。
}}
{{mail(miholovesq@gmail.com,1365651530)
ありがとうございますー?
初のギープラ訪問楽しみ～


--
}}
{{mail(harada.kiro@gmail.com,1365651635)
なぜか、その日の午後六本木にいるはず。
参加出来るか、懇親会になだれ込んでるか、状況次第。


よろしくお願いします。


きろう




?
Sent from Mailbox for iPhone

On Thu, Apr 11, 2013 at 12:20 PM, Masahiro Taguchi <mtag1225@gmail.com>
wrote:

> 田口＠ジープラ（ビープラでもヌーブラでもない）です。
> 次回打ち合わせの会議室の予約をしました。
> 4/24(水) 19:30 ～ ジープラ２Ｆ会議室
> （って日程で良かったですよね？）
> 場所は、
> http://www.geeplus.jp/company/
> 東京都港区六本木七丁目18番18号 住友不動産六本木通ビル２Ｆ
> です。
> ヒルズ側の入り口は20時に閉まるので反対側の入り口にまわる必要があり、
> その入り口も20時以降はカードが無いと入れないため、
> 外でお待ちいただく必要があります。
> で、着いたら@masahirotaguchiにメンション投げてもらう感じかなと考えてます。
> 問題あればお願いします。
> 以上です。
> -- 
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130424.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(takaesu0@gmail.com,1365670389)
ジースポ楽しみー

でも当日の状況次第では懇親会からかも。
}}
{{mail(harada.kiro@gmail.com,1365685127)
当日こんなん近くでやります。お時間のある方はぜひ。
http://atnd.org/event/dddscrum?vos=cpatnsoccap0111026001

--
原田騎郎



2013年4月11日 17:53 Makoto Takaesu <takaesu0@gmail.com>:

> ジースポ楽しみー
>
> でも当日の状況次第では懇親会からかも。
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130424.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(mtag1225@gmail.com,1366711042)
田口＠ジープラ（そろそろ覚えようぜ）です。
明日の開催場所をリマインドしときます。

4/24(水) 19:30 ～ ジープラ２Ｆ会議室
http://www.geeplus.jp/company/
東京都港区六本木七丁目18番18号 住友不動産六本木通ビル２Ｆ

20時までにお越しの方は２Ｆまで上がっていただき、
受付にでも座って、@masahirotaguchiにメンション投げてください。
（受付に内線がありますが、総務がスクラム道を把握していないので、
　おそらくキョトンとなります）

20時過ぎたらビルそのものに入れませんので、地図上でビルの右側の入り口
（ファミリーマートを曲がって行ったところです）で、@masahirotaguchiに
メンション投げてください。１Ｆにお迎えにあがります。

また、田口がメンションに気付いてなさそうなときは泣かずに、
中にいそうな人に全力で連絡取ってみてください。

＃飲みの店、誰かよろ
}}
{{mail(nishimura@nawo.to,1366711314)
リマインドありがとー。
明日はやっとビックロに行けるのが嬉しいですw
# 飲みはTeam TEDに任せておけばw
?
Sent from Mailbox for iPhone

On Tue, Apr 23, 2013 at 6:57 PM, Masahiro Taguchi <mtag1225@gmail.com>
wrote:

> 田口＠ジープラ（そろそろ覚えようぜ）です。
> 明日の開催場所をリマインドしときます。
> 4/24(水) 19:30 ～ ジープラ２Ｆ会議室
> http://www.geeplus.jp/company/
> 東京都港区六本木七丁目18番18号 住友不動産六本木通ビル２Ｆ
> 20時までにお越しの方は２Ｆまで上がっていただき、
> 受付にでも座って、@masahirotaguchiにメンション投げてください。
> （受付に内線がありますが、総務がスクラム道を把握していないので、
> 　おそらくキョトンとなります）
> 20時過ぎたらビルそのものに入れませんので、地図上でビルの右側の入り口
> （ファミリーマートを曲がって行ったところです）で、@masahirotaguchiに
> メンション投げてください。１Ｆにお迎えにあがります。
> また、田口がメンションに気付いてなさそうなときは泣かずに、
> 中にいそうな人に全力で連絡取ってみてください。
> ＃飲みの店、誰かよろ
> -- 
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130424.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(miholovesq@gmail.com,1366711729)
ガイドありがとうございます。
ジ一プラ覚えました?
飲みはこないだのエロ中きぼんぬ(近いから)



--
}}
{{mail(nishimura@nawo.to,1366777817)
今日のアジェンダ!! カモン!!

- ゲーコミ担当募集中
- Scrum Boot Camp by Team TED
- インターン
- 今年度の Scrum Boot Camp Premium について
- 浪速風のいい話
}}
{{mail(imagire@gmail.com,1366780178)
Kiroからもちょっといい話
}}
{{mail(irohiroki@gmail.com,1366780779)
いろです
今日参加する予定です。
よろしくおなしゃす
}}
{{mail(harada.kiro@gmail.com,1366781350)
GREE で捕獲されました。よろしくです。

--
原田騎郎



2013年4月24日 14:19 Hiroki Yoshioka <irohiroki@gmail.com>:

> いろです
> 今日参加する予定です。
> よろしくおなしゃす
>
>
}}
{{mail(kimura.kanataku@gmail.com,1366781440)
今日、参加します！
ひさびさ^^
}}
{{mail(fullvirtue@gmail.com,1366781488)
今日参加します?。
}}
{{mail(morita@c.wsf.jp,1366781746)
守田です。
参加します。

---
Kenji Morita


On 2013/04/24, at 13:30, Nishimura Naoto <nishimura@nawo.to> wrote:

> 今日のアジェンダ!! カモン!!
>
> - ゲーコミ担当募集中
> - Scrum Boot Camp by Team TED
> - インターン
> - 今年度の Scrum Boot Camp Premium について
> - 浪速風のいい話
}}
{{mail(nishimura@nawo.to,1366781955)
今日は人が多くていいね!!
}}
{{mail(mtag1225@gmail.com,1366782098)
入るかな・・・

2013年4月24日 14:38 Nishimura Naoto <n-nishimura@esm.co.jp>:
> 今日は人が多くていいね!!



-- 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  田口 昌宏
  E-mail : mtag1225@gmail.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
{{mail(takaesu0@gmail.com,1366784874)
さんかー
}}
{{mail(takuo.doi@gmail.com,1366785512)
僕も参加します。
}}
{{mail(mtag1225@gmail.com,1366787638)
田口＠ジープラです。
なんか、１９時以降は受付にも入れないみたいなので、
１Ｆエレベーター前（もしくは２Ｆ上がっててもらっても良いです）で待っててくださいまし。
}}
{{mail(kimura.kanataku@gmail.com,1366788543)
何時から入れるの？
 2013/04/24 16:14 "Masahiro Taguchi" <mtag1225@gmail.com>:

> 田口＠ジープラです。
> なんか、１９時以降は受付にも入れないみたいなので、
> １Ｆエレベーター前（もしくは２Ｆ上がっててもらっても良いです）で待っててくださいまし。
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130424.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(mtag1225@gmail.com,1366788994)
19時から取ってます。開始は19:30です。
}}
