* StaffMeetup20120829
{{mail(kimura.kanataku@gmail.com,1346167524)
本日です。
参加可否を教えて下さい。
場所についても

*日時
- 8/29 19:00
- 場所：未定
-- アットウェアでも可能です。
*議題
- CEDECの感想 and アンケート結果
- 9/8 ScrumBootCamp Fukuoka 原田さん
- 9/15 XP祭りでのワークショップ 吉羽さん
- 9/25 ScrumBootCamp Premium 吉羽さん
- 10/28 スクラム道EXPO 実行委員会

*議事録
- 8/29 19:30-21:30 アットウェア
- imagire takaesu0 tw_takubon

- 福岡
-- サブ講師：かっぱたんよろしくお願いします。
- XP祭り
-- 動物園は時間が掛かり過ぎるのがネック 190min over
--- 9/7 までに時間短縮を考える
--- 時間短縮が不可能の場合は、別のワークをやりましょう^^;
---- 紙飛行機
---- ピンポン玉渡し
---- レゴ
---- コイン返し
---- XP Game(Velocity Game)
---- お絵かきプログラミング
---- BARNGA
---- 他
- Premium
-- サポート：takaes0,(tw_takubon)
- EXPO
-- コアメンバー集まりましょう
--- 調整くん？


}}
{{mail(miholovesq@gmail.com,1346167893)
ごめんなさい、今回は不参加で～。
なので会場提供もできないのです…。ごめんやで
}}
{{mail(ryuzee@gmail.com,1346168144)
ごめんなさいごめんなさい。

福岡
→いつも通りな感じでやります。マテリアルは別途シェア。バックログづくりから
　サブ講師にやっていただけるとうれしいです。

プレミアム
→これもいつもどおり。今回は僕と永瀬さんが講師です。
　サポートで来られる方は表明頂ければ。今回からお足代を出せる予定。

XP祭り
→これどうします？先日CEDECでやった動物園もう一度やっても面白いと
　思ったりします。紙飛行機はネタバレ感あるし。意見求む。

劉爺


On 2012/08/29, at 0:25, Takao Kimura <kimura.kanataku@gmail.com> wrote:

> 本日です。
> 参加可否を教えて下さい。
> 場所についても
> 
> *日時
> - 8/29 19:00
> - 場所：未定
> -- アットウェアでも可能です。
> *議題
> - CEDECの感想 and アンケート結果
> - 9/8 ScrumBootCamp Fukuoka 原田さん
> - 9/15 XP祭りでのワークショップ 吉羽さん
> - 9/25 ScrumBootCamp Premium 吉羽さん
> - 10/28 スクラム道EXPO 実行委員会
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20120829.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(nishimura@nawo.to,1346169992)
あー、明日だったか....
俺も無理っぽい....ごめん
# 8月はやっぱ全然ダメだったか...

なんか俺が判断した方が良いのがあれば、教えてもらえると助かります
}}
{{mail(masashi.arino@gmail.com,1346194465)
いんだれです。

仕事がバタバタしてるので、微妙です。
場所次第でいけるかも。
}}
{{mail(imagire@gmail.com,1346198323)
Imagireです。
たぶん行けます。

CEDECアンケートの結果はまだ来ていないですねぇ。

XP祭りでの動物園は良いと思いますが、
ムダを取ったりしてイテレーション2回は回したい
}}
{{mail(takaesu0@gmail.com,1346206229)
高江洲です。

参加します。
}}
{{mail(chuchung@mac.com,1346211040)
大和です。

欠席します。
次回は参加できるといいな。
}}
{{mail(kimura.kanataku@gmail.com,1346224824)
木村です。

とりあえず３名は参加出来そうなので、開催しましょう。
１９時開始で、場所は弊社でお願いします。


議題は、
- CEDECのふりかえり
- XP祭り CEDEC改善版をやるか

> プレミアム
> →これもいつもどおり。今回は僕と永瀬さんが講師です。
> 　サポートで来られる方は表明頂ければ。今回からお足代を出せる予定。

サポート行きます！

> XP祭り
> →これどうします？先日CEDECでやった動物園もう一度やっても面白いと
> 　思ったりします。紙飛行機はネタバレ感あるし。意見求む。

本日、検討しましょう。
}}
{{mail(imagire@gmail.com,1346225092)
Imagireです。

結局、横浜でOK?
}}
{{mail(ryuzee@gmail.com,1346225540)
XP祭りは13:20頃から15:50くらいまで2時間半使えるので、
Scrumの説明をほんとーに簡潔にしてあげれば、スプリント2回くらいは
回せるかなーと思います。
あともしこのワークをやる場合は備品代がかかるのでお小遣い帳から支出に
なりますね。残額があるので大丈夫だと思うけど荷物は多くなるので分担
とかは必要かも。


On 2012/08/29, at 8:58, imagire takashi <imagire@gmail.com> wrote:

> Imagireです。
> たぶん行けます。
> 
> CEDECアンケートの結果はまだ来ていないですねぇ。
> 
> XP祭りでの動物園は良いと思いますが、
> ムダを取ったりしてイテレーション2回は回したい
}}
{{mail(kimura.kanataku@gmail.com,1346225925)
imagire さんのところが使えるのであれば、そちらでもOKです^^

無ければ、横浜で

2012/8/29 imagire takashi <imagire@gmail.com>:
> Imagireです。
>
> 結局、横浜でOK?
}}
{{mail(kawaguti@gmail.com,1346226127)
かわぐちです

  備品代ですが、実費を参加者に負担していただくのはOKなので、額をいただければサイトに載せてもらいます

On Wednesday, August 29, 2012, YOSHIBA RYUTARO wrote:

> XP祭りは13:20頃から15:50くらいまで2時間半使えるので、
> Scrumの説明をほんとーに簡潔にしてあげれば、スプリント2回くらいは
> 回せるかなーと思います。
> あともしこのワークをやる場合は備品代がかかるのでお小遣い帳から支出に
> なりますね。残額があるので大丈夫だと思うけど荷物は多くなるので分担
> とかは必要かも。
>
>
> On 2012/08/29, at 8:58, imagire takashi <imagire@gmail.com <javascript:;>>
> wrote:
>
> > Imagireです。
> > たぶん行けます。
> >
> > CEDECアンケートの結果はまだ来ていないですねぇ。
> >
> > XP祭りでの動物園は良いと思いますが、
> > ムダを取ったりしてイテレーション2回は回したい
>
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20120829.html
> ML-> taoofscrum@qwik.jp <javascript:;>
>
}}
{{mail(masashi.arino@gmail.com,1346226249)

> imagire さんのところが使えるのであれば、そちらでもOKです^^

チラッチラッ
}}
{{mail(imagire@gmail.com,1346226358)
Imagireです。

ウチの会議室は今は使いにくい状態なので、横浜行きます。
ちと遅刻だと思います。
}}
{{mail(takaesu0@gmail.com,1346228110)
人数が少ないなら京浜東北線沿線（品川とか大井町とかがいいなぁ）
の喫茶店かマックでも良いような気も。

ってもこの時間からの調整は面倒なので今日は横浜かなー。
}}
{{mail(imagire@gmail.com,1346228510)
Imagireです。

私も大井町の方が嬉しいです。
もし、takubonさんさえ良ければ適当な場所でも。
}}
{{mail(kimura.kanataku@gmail.com,1346232360)
木村です。

すみません。
今日は、横浜で良いでしょうか。

2012年8月29日 17:21 imagire takashi <imagire@gmail.com>:
> Imagireです。
>
> 私も大井町の方が嬉しいです。
> もし、takubonさんさえ良ければ適当な場所でも。
}}
{{mail(imagire@gmail.com,1346232566)
Imagireです。

了解です。
というか、遅くなりそう…
}}
{{mail(takaesu0@gmail.com,1346233277)
同じく。。。

iPhoneから送信

On 2012/08/29, at 18:29, imagire takashi <imagire@gmail.com> wrote:

> Imagireです。
> 
> 了解です。
> というか、遅くなりそう…
}}
{{mail(kimura.kanataku@gmail.com,1346243414)
木村です。

本日の議事録になります。
imagire takaesu0 tw_takubon

- 福岡
-- サブ講師：かっぱたん
- XP祭り
-- 動物園は時間が掛かり過ぎるのがネック 190min over
--- 9/7 までに時間短縮を考える
--- 時間短縮が不可能の場合は、別のワークをやりましょう^^;
---- 紙飛行機
---- ピンポン玉渡し
---- レゴ
---- コイン返し
---- XP Game(Velocity Game)
---- お絵かきプログラミング
---- BARNGA
---- 他
- Premium
-- サポート：takaes0,(tw_takubon)
- EXPO
-- コアメンバー集まりましょう
--- 調整くん？
}}
{{mail(takaesu0@gmail.com,1346243666)
高江洲です。

> プレミアム
> →これもいつもどおり。今回は僕と永瀬さんが講師です。
> 　サポートで来られる方は表明頂ければ。今回からお足代を出せる予定。

議事録に出てますけどサポートしたいなーと。
}}
