* StaffMeetup20130212
{{mail(nishimura@nawo.to,1360633422)
本日でーす。

場所はバンダイナムコスタジオさんで、集合時間は 19:00 - 19:30ですww
http://www.bandainamcostudios.co.jp/company/

おそらく19時以降は正面の門が閉まっているので、@sarastier にメンションすれば開けてくれるはず

アジェンダはこんなとこ

- デブサミ直前スペシャル(Open Jam!!)
- 2013年にやりたいこと続き
}}
{{mail(takahashi.kazuyoshi@gmail.com,1360641430)
本日いけません。みなさんよろしくお願いしまーす
}}
{{mail(ryuzee@gmail.com,1360641497)
おなじく行けませんのでよろしくです。
デブサミでお会いしましょう～

On 2013/02/12, at 12:56, 高橋 一貴 <takahashi.kazuyoshi@gmail.com> wrote:

> 本日いけません。みなさんよろしくお願いしまーす
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130212.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(takaesu0@gmail.com,1360642918)
久しぶりに歩いて帰れるわーｗ
}}
{{mail(fullvirtue@gmail.com,1360643665)
今日は行きます?（前回は行けなくてすみませんでした）
}}
{{mail(o2k.shine@gmail.com,1360646148)
本日は欠席します。
}}
{{mail(morita@c.wsf.jp,1360649300)
守田です。

突然、行っちゃって大丈夫でしょうか。
どちらを訪ねて行けば、いいのでしょうか？適当に行けば合流できますか？

---
Kenji Morita


On 2013/02/12, at 10:43, Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

本日でーす。

場所はバンダイナムコスタジオさんで、集合時間は 19:00 - 19:30ですww
http://www.bandainamcostudios.co.jp/company/

おそらく19時以降は正面の門が閉まっているので、@sarastier にメンションすれば開けてくれるはず

アジェンダはこんなとこ

- デブサミ直前スペシャル(Open Jam!!)
- 2013年にやりたいこと続き
}}
{{mail(nishimura@nawo.to,1360649541)
守田さん、ようこそー。
どうぞどうぞ、みんな突然くるのでww

19:00 ぐらいにバンダイナムコスタジオさんに行って、 @sarastier にメンションすれば大丈夫です。
僕も時間通りに間にあいそうなら一緒に行きましょう。

http://www.bandainamcostudios.co.jp/company/
}}
{{mail(morita@c.wsf.jp,1360649626)
了解しました。
よろしくお願いします。

---
Kenji Morita


On 2013/02/12, at 15:12, Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

守田さん、ようこそー。
どうぞどうぞ、みんな突然くるのでww

19:00 ぐらいにバンダイナムコスタジオさんに行って、 @sarastier にメンションすれば大丈夫です。
僕も時間通りに間にあいそうなら一緒に行きましょう。

http://www.bandainamcostudios.co.jp/company/
}}
{{mail(changesworlds@gmail.com,1360649723)
本日も行けません…。
>
>
}}
{{mail(fullvirtue@gmail.com,1360650640)
初めて行く方は、入口が海岸通り沿い（大通り沿い）なので注意してくださいね。

＃私は前回裏口に着いてしまって、入口がわからず呆然としたことがあります。
}}
{{mail(etsuo@etsuo.com,1360657050)
山田です。

今日はいけそうにありません。
デブサミは14日のみ参加の予定です。
なにかありましたらお手伝いします。
}}
{{mail(fullvirtue@gmail.com,1360661517)
せき@fullvirtue です。

急遽19時開始で予定が入ったため、行くのが厳しそうです。

参加される方々に1点お願いがあります。

今日のミーティングの結果をデブサミ前に情報共有させて頂きたく、
明日ぐらいまでに簡単でもいいので議事メモをMLに投下頂けますでしょうか。

ご検討よろしくお願い致します。
}}
{{mail(morita@c.wsf.jp,1360663610)
守田です。
着きました。

@sarastier にメンション飛ばしたつもりだけど、届いてないっぽいです。

鍵が閉まった正面玄関の前にいます。
どうしたらいいでしょうか？

---
Kenji Morita


On 2013/02/12, at 15:12, Nishimura Naoto <n-nishimura@esm.co.jp> wrote:

> @sarastier
}}
{{mail(fullvirtue@gmail.com,1360664022)
「正面からだと入れないので、裏に回って下さいー」
というツイートを @sarastierさんがしてます（で助けになりますでしょうか）。
https://twitter.com/sarastier

2013年2月12日 19:09 Kenji Morita <morita@c.wsf.jp>:
> 守田です。
> 着きました。
>
> @sarastier にメンション飛ばしたつもりだけど、届いてないっぽいです。
>
> 鍵が閉まった正面玄関の前にいます。
> どうしたらいいでしょうか？
}}
{{mail(morita@c.wsf.jp,1360664149)
ありがとうございます。
入れました。

---
Kenji Morita


On 2013/02/12, at 19:13, Mitsunori Seki <fullvirtue@gmail.com> wrote:

> 「正面からだと入れないので、裏に回って下さいー」
> というツイートを @sarastierさんがしてます（で助けになりますでしょうか）。
> https://twitter.com/sarastier
>
> 2013年2月12日 19:09 Kenji Morita <morita@c.wsf.jp>:
>> 守田です。
>> 着きました。
>>
>> @sarastier にメンション飛ばしたつもりだけど、届いてないっぽいです。
>>
>> 鍵が閉まった正面玄関の前にいます。
>> どうしたらいいでしょうか？
}}
{{mail(irohiroki@gmail.com,1360689130)
議事録です。qwik一年生なのでどうなるかわかりませんが送ります。

* デブサミ
大臣：takaesu0
副大臣：tw_takubon
** ブース
- サイン会
- Scrum to Go
*** Scrum to Go
- タイムテーブル
-- A3の紙に
-- 自分でいる時間を書き込む
- 準備
-- ホワイトボード
-- ホワイトボードマーカー
-- 付箋
-- A3の紙
-- ルールの印刷
** バッヂ
みーたんが受け取って持ってくる
*** 誰にあげる？
- To Go相談した人
- 本を買った人
- サイン会に来た人
- Open Jam（最初に20個確保しておく）
*** 配分
- １日目 50個
- ２日目 70個（含Jam）
** Open Jam（15分）
改善ゲーム → imagire、takaesu0、sarastier
** アクションカード
ブース、Open Jam、Boot campで配る
100枚
印刷 →takaesu0
* 今年やりたいこと→食事しながら話しましょう
** 合宿
** EXPO
** 道場
}}
{{mail(fullvirtue@gmail.com,1360689208)
夜分遅くに議事録後対応頂き、ありがとうございます！！！（多謝）
}}
{{mail(takaesu0@gmail.com,1360723674)
高江洲です。

> - Scrum to Go
> -- ルールの印刷

qwikで探せないでいるんだけど、これってどこにのってる？

＃DQ7きたｗｗｗ
}}
{{mail(masashi.arino@gmail.com,1360723846)
いんだれです。
議事録ありがとうございます！

#裏山
}}
{{mail(modalsoul0215@gmail.com,1360724922)
いまえです

>> -- ルールの印刷
>
>qwikで探せないでいるんだけど、これってどこにのってる？

Scrum to Goのルールは、これですかね
http://www.taoofscrum.org/contents/post/285
}}
{{mail(takaesu0@gmail.com,1360751464)
> Scrum to Goのルールは、これですかね
> http://www.taoofscrum.org/contents/post/285

それだｗ

あざっす！
}}
{{mail(takaesu0@gmail.com,1360756737)
> ** ブース
> *** Scrum to Go
> - 準備
> -- ホワイトボード
> -- ホワイトボードマーカー
> -- 付箋
> -- A3の紙
> -- ルールの印刷
> ** アクションカード
> 100枚
> 印刷 →takaesu0

終わった！

後は忘れ物と寝坊せずに行くだけ。

でも何時に行けばいいのかはまったくもって把握していないという。
}}
{{mail(miholovesq@gmail.com,1360757119)
おつおつ！
すばらしい！
ありがとうございまーす！


-- 
--
Miho Nagase
http://twitter.com/miholovesq
}}
{{mail(masashi.arino@gmail.com,1360757785)
高江洲さんありがとー！
}}
{{mail(imagire@gmail.com,1360758436)
お疲れさまでした～
}}
{{mail(fullvirtue@gmail.com,1360758699)
高江洲さん、ありがとうございます～！
}}
{{mail(kimura.kanataku@gmail.com,1360759947)
みーたん

バッジ等を受け取らなくてはいけないのだよね？
ブースに置いておく感じ？
}}
{{mail(miholovesq@gmail.com,1360764983)
2013年2月13日 21:52 Takao Kimura <kimura.kanataku@gmail.com>:
> みーたん
>
> バッジ等を受け取らなくてはいけないのだよね？
> ブースに置いておく感じ？

明日は9時過ぎくらいに会場入りする予定ですー。
ブースに入れるかはわからないけど。
なので、ブートキャンププレミアムが始まる前に道スタッフに渡すか
ブースに置きに行くつもり。
大臣のたかえす先生か副大臣のたくぼんに預けるのがいいのかな？
}}
{{mail(nishimura@nawo.to,1360766806)
バッチはサイン会で多めに配りたいので残しといてねー。
80個ぐらいサイン会に持ってこかのー。

あと、Open Jam は No Bull Know How とかどうっと後出しジャンケンしてみるww
}}
