* StaffMeetup20130225
{{mail(nishimura@nawo.to,1361251487)
次回 StaffMeetup のスレ
場所は大崎だっけ?
}}
{{mail(modalsoul0215@gmail.com,1361253375)
いまえ@modal_soul です

大崎の会議室、19:00から押さえました

会議室は、ゲートシティ大崎 ウエストタワー７Fです
http://www.biglobe.co.jp/outline/access

19：00以降は、エスコートが必要になりますので
連絡いただければお出迎えします
}}
{{mail(takaesu0@gmail.com,1361259857)
> 大崎の会議室、19:00から押さえました

日付がわからんと突っ込もうと思ったけど
タイトルだということに今気づいたのでシェア
}}
{{mail(fullvirtue@gmail.com,1361260372)
> タイトルだということに今気づいたのでシェア

同じくwww
}}
{{mail(kimura.kanataku@gmail.com,1361291769)
また参加出来そうも無いです。。。
}}
{{mail(nishimura@nawo.to,1361723317)
今日ですよー。
何時にくると都合が良いか教えてー > modal_soul
みんななるべくその時間に集まろうぜ!!

アジェンダ
- 田口さんの歓迎会ww

他になんかあればよろ
}}
{{mail(takaesu0@gmail.com,1361724186)
> 今日ですよー。

なんかあったような気がしたんだよなw

> アジェンダ
> - 田口さんの歓迎会ww

これは参加せねば！

きっといけるはず
}}
{{mail(nishimura@nawo.to,1361725049)
2013/2/25 Makoto Takaesu <takaesu0@gmail.com>

> > アジェンダ
> > - 田口さんの歓迎会ww
>
> これは参加せねば！
>

本人くるか知らんけどww
}}
{{mail(mtag1225@gmail.com,1361751608)
田口です。行きます。
会社の定時が19時なのでうまく抜け出せたら。。。
あと、道に迷わなければ。。。

2013年2月25日 1:57 Nishimura Naoto <n-nishimura@esm.co.jp>:
>
> 2013/2/25 Makoto Takaesu <takaesu0@gmail.com>
>>
>> > アジェンダ
>> > - 田口さんの歓迎会ww
>>
>> これは参加せねば！
>
>
> 本人くるか知らんけどww
}}
{{mail(changesworlds@gmail.com,1361753734)
会社のイベントに参加するので、欠席致します。

iPhoneから送信

2013/02/25 1:28、Nishimura Naoto <n-nishimura@esm.co.jp> のメッセージ:

> 今日ですよー。
> 何時にくると都合が良いか教えてー > modal_soul
> みんななるべくその時間に集まろうぜ!!
> 
> アジェンダ
> - 田口さんの歓迎会ww
> 
> 他になんかあればよろ
}}
{{mail(kimura.kanataku@gmail.com,1361757102)
木村です。

歓迎会には行けたら行きます!
}}
{{mail(fullvirtue@gmail.com,1361757170)
せき@fullvirtue です。

定時が19時なので、19時半過ぎに到着の予定です。
ご迷惑おかけします。
}}
{{mail(o2k.shine@gmail.com,1361757650)
大槻です。

本日は、欠席です。


2013/02/25 10:52、Mitsunori Seki <fullvirtue@gmail.com> のメッセージ:

> せき@fullvirtue です。
> 
> 定時が19時なので、19時半過ぎに到着の予定です。
> ご迷惑おかけします。
}}
{{mail(modalsoul0215@gmail.com,1361765891)
いまえ@modal_soul　です

19時前であればエスコートなしで７Fまで入れるので、
ゲートシティ大崎 ウエストタワー７Fに、18：59だと都合がよいです

遅れて到着予定の方は、メンションorメールいただければお迎えに上がります
}}
{{mail(modalsoul0215@gmail.com,1361767573)
ちなみに、
大崎駅の南改札口から出て、左が一番わかりやすいと思います
}}
{{mail(takuo.doi@gmail.com,1361767935)
土肥 (黒胡椒蟹)です。

本日、参加します。
よろしくお願いします。
}}
{{mail(etsuo@etsuo.com,1361768539)
山田です。

ごめんなさい。
参加出来ません。

iPhoneから送信
}}
{{mail(irohiroki@gmail.com,1361777363)
いろです。
参加するつもりだったんですが、妻が体調悪いとのことなので帰ります。
残念ですがまた次回…

}}
{{mail(yohhatu@gmail.com,1361781919)
> アジェンダ
> - 田口さんの歓迎会ww
　いいなぁ・・・
}}
{{mail(nishimura@nawo.to,1361890704)
次回は3/13で六本木でーす。

あと、この日はスクラム道でいちばん大事にしているスタッフのメリットの洗い出しをしました。
今年はメリットの最大化をもっと進めていこうと思っていますので、あとで専用のスレも立てますね。
}}
{{mail(nishimura@nawo.to,1361891305)
あ、話したトピックを書くのを忘れたww

- デブサミの感想
- StaffMeetupと議事録について (別途アナウンスします)
- そろそろ道場やるぞ!! (3度目の正直ww)
- 合宿で Workshopathon やろうず
- スタッフのメリットって何だろう?
- 田口さんの感動的な挨拶 (全員感涙)
}}
