* StaffMeetup20130213
{{mail(nishimura@nawo.to,1359425815)
2/12用のスレ立てた。
ひさしぶりにバンナムとか貸してくれよー > mtkn
}}
{{mail(sarastier@gmail.com,1359534368)
ん、いいよー。会議室取っておくます。

iPhoneから送信

2013/01/29 11:16、Nishimura Naoto <n-nishimura@esm.co.jp> のメッセージ:

> 2/12用のスレ立てた。
> ひさしぶりにバンナムとか貸してくれよー > mtkn
}}
{{mail(sarastier@gmail.com,1359686493)
すたっふみーは19時からでいんだっけ？



2013年1月30日 17:00 松元 健 <sarastier@gmail.com>:

> ん、いいよー。会議室取っておくます。
>
> iPhoneから送信
>
> 2013/01/29 11:16、Nishimura Naoto <n-nishimura@esm.co.jp> のメッセージ:
>
> > 2/12用のスレ立てた。
> > ひさしぶりにバンナムとか貸してくれよー > mtkn
>
}}
{{mail(imagire@gmail.com,1359686573)
19:30からだとうれしいなぁ
}}
{{mail(sarastier@gmail.com,1359687006)
とりあえず19時～12人部屋取りました。

アクセスはこちら。
http://www.bandainamcostudios.co.jp/contact/

・19時までにビルに入れば、正面入り口から入れます
・受付はしないでOKです。受付前でたむろってて下さい。拾いにいきます。
・19時以降は、建物西側の通用口から入ってください。
・迎えにいくので、@sarastierまでメンション願います
}}
{{mail(sarastier@gmail.com,1359687104)
うれしいほうでいいんじゃないかと思いますが、PO,SMその辺りどうしますか？
}}
{{mail(chuchung@mac.com,1359687499)
件名が 201302"13"な件
12日でいいのよね？
StaffMeetup20130212のスレッドには何も入っていなかったw

めいど
}}
{{mail(fullvirtue@gmail.com,1359690600)
私も定時が19:00なので、到着が19:40過ぎになります。
}}
{{mail(nishimura@nawo.to,1359692956)
開催日は 12 日で大丈夫っす。
時間は 19 時過ぎに人がそれなりに集まったら開始で!!
アジェンダはこんな感じ。

- 望年会続き
- デブサミの各担当を決める or 確認
-- ブース番、Open Jam やる人、Boot Camp 手伝う人、持ってく備品大臣
}}
