* StaffMeetup20130408
{{mail(imagire@gmail.com,1364887701)
Imagireです。

前回のMTGで、次の打ち合わせをジープラさんで行いたいという
話が出て伝わっていないかもしれませんが、田口さんどうでしょう？

4/8 で、19:30ぐらいからという感じだと思います。

お願いしまーす。
}}
{{mail(mtag1225@gmail.com,1364890995)
田口です。

いつのまにそんな話をｗ
ジープラの外向け会議室は一応あるんですが、
そういう勉強会利用でまだ使ったことがなく、
申請ルールとかも決まってないので、
4/8はちょっと難しいです。

そして、月曜日開催になったんすか？
アジャイルサムライ読書会＠ジープラ道場の時間とちょい被っちゃってます。


2013年4月2日 16:28 imagire takashi <imagire@gmail.com>:
> Imagireです。
>
> 前回のMTGで、次の打ち合わせをジープラさんで行いたいという
> 話が出て伝わっていないかもしれませんが、田口さんどうでしょう？
>
> 4/8 で、19:30ぐらいからという感じだと思います。
>
> お願いしまーす。
}}
{{mail(fullvirtue@gmail.com,1364891274)
えっと、こんな提案をするのもアレなんですが、4/8の日程を変更しませんか・・・？
}}
{{mail(imagire@gmail.com,1364891358)
月曜日開催は、前回参加していた人の都合ということで、今回だけの仕様です。

ジープラさんダメですか。
次の会のための、申請ルールの作成、お願いします。>田口さん

とすると、次の候補はグリーですが、こちらは4/8は予約済みで大丈夫です。

日程変更します？
}}
{{mail(nishimura@nawo.to,1364891596)
何人かが集まって雑談するのが目的なので、日程は反対が無ければそのままで行きましょう。
あと、3人集まらなかったらキャンセルってルールがあったことを思い出したw
}}
{{mail(takaesu0@gmail.com,1364892801)
> あと、3人集まらなかったらキャンセルってルールがあったことを思い出したw

もういまぎれメンバーとたくぼんと俺の3人ってのは勘弁ｗ

何度もやった側からすると、3人は少ないかも。

人数も見なおしときたいねー。

＃だいぶ増えてきたし
}}
{{mail(changesworlds@gmail.com,1364893578)
うちにすれば？

iPhoneから送信

2013/04/02 17:29、imagire takashi <imagire@gmail.com> のメッセージ:

> 月曜日開催は、前回参加していた人の都合ということで、今回だけの仕様です。
> 
> ジープラさんダメですか。
> 次の会のための、申請ルールの作成、お願いします。>田口さん
> 
> とすると、次の候補はグリーですが、こちらは4/8は予約済みで大丈夫です。
> 
> 日程変更します？
}}
{{mail(mtag1225@gmail.com,1365141301)
田口です。
会場の件で、弊社を会場利用できるように調整しました。
（前例がないので一旦使ってみてから整備しましょうとのことで）
次回(4/8)は無理ですが、次回以降にでもご利用くださいませー。
}}
{{mail(imagire@gmail.com,1365144170)
田口さん、さすがです！
では、次々回に！！
}}
{{mail(nishimura@nawo.to,1365144295)
やったーww
で、4/8は六本木のままでいきましょう。いいよね？
}}
{{mail(takaesu0@gmail.com,1365145029)
> で、4/8は六本木のままでいきましょう。いいよね？

行く予定です。

いまぎれさんとこだよね？
}}
{{mail(imagire@gmail.com,1365145473)
4/8 19：30からのウチの会社はOKです。
}}
{{mail(nishimura@nawo.to,1365265205)
次回以降にビープラ、初台にしましょう。
今回は先に予約してくれたギロッポンで!!
}}
{{mail(miholovesq@gmail.com,1365321915)
ビープラじゃなくてジープラw
>
>

--
}}
{{mail(takaesu0@gmail.com,1365337681)
> ビープラじゃなくてジープラw

たしかに別会社ｗｗ
}}
{{mail(nishimura@nawo.to,1365386775)
今日ですよー。
行ける人は挙手w
?
Sent from Mailbox for iPhone

On Sun, Apr 7, 2013 at 9:28 PM, Makoto Takaesu <takaesu0@gmail.com> wrote:

>> ビープラじゃなくてジープラw
> たしかに別会社ｗｗ
> -- 
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130408.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(takaesu0@gmail.com,1365387092)
はーい
}}
{{mail(mtag1225@gmail.com,1365387250)
ジープラ！！！田口です。
行きますが、社内読書会が20時までなので20:30頃になりそう。
}}
{{mail(imagire@gmail.com,1365387566)
来れる方は、前回同様、
受付で、「グリー株式会社 開発本部のいまぎれ」宛で、
「打ち合わせでの来訪」ということで、12階まで入場よろしくお願いします。
12階に来たら、広いところで座って待っていただいてtwitterでつぶやいてください。
}}
{{mail(miholovesq@gmail.com,1365387756)
いきまふー
}}
{{mail(morita@c.wsf.jp,1365388135)
行きます。

---
Kenji Morita


On 2013/04/08, at 11:06, Naoto Nishimura <nishimura@nawo.to> wrote:

今日ですよー。
行ける人は挙手w
―
Sent from Mailbox <https://bit.ly/SZvoJe> for iPhone


On Sun, Apr 7, 2013 at 9:28 PM, Makoto Takaesu <takaesu0@gmail.com> wrote:

> > ビープラじゃなくてジープラw
>
> たしかに別会社ｗｗ
>
> --
> archive-> http://qwik.jp/taoofscrum/StaffMeetup20130408.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(takuo.doi@gmail.com,1365388748)
行きます！
}}
