* ワークショッパソン
** ワークショッパソンて何？
- 1泊2日の合宿
- オリジナルワークショップを作る
-- 作る
-- レビューする
- 成果物
-- ワークショップ
-- ファシリテーター用ガイド

- 開催場所
-- 日時
--- 2014/05/31 12:00 ~ 2014/06/01 12:00 
-- 場所
--- [[味な宿 静観荘|http://www5d.biglobe.ne.jp/~seikanso/]]
-- 宿泊費用
--- 1万円(飲み代別) 
-- 備考
--- ビール等飲み物は、別で持ち込み可能 ( 持ち込んだ方が安上がり )
--- 魚が食べられない人は夕飯は買ってきてください
-- 参加申し込み
http://chouseisan.com/schedule/List?h=b372df98533ea08527372d186101f573
締切ましたが、若干の調整は可能なのでこのスレにメールするか、木村までご連絡ください

{{mail(miholovesq@gmail.com,1393656394)
みーたんだお。
お久しぶりです。

ずっと前から温めてはいましたが、ワークショッパソンを今年こそやりたいと思います。

ざっくり考えているのはこんな感じ。

- ゴール→週末を利用した1泊2日の合宿でミニワークショップを作る
# たくぼんのご実家である静観荘を狙っているw お金はかかるよ
- 1人でもいいけどできたらチームで
- ワークショップ自体と、ファシリテーター用ガイドを用意するところまでやる
- 成果物（ワークショップとファシリテーターガイド）を相互レビューする

うるさいことを言い出すと成果物はCC-BY-SAにしたいなーとか、合宿費用はいずれ
安くてもいいので有償の勉強会で披露したりしてスタッフの負担を減らしたいなー
とか、100均で小道具ぐらい用意できたらいいなーとか考えてます。

まずは参加者をスクラム道スタッフに限定して、何人か集まれば実行する感じかな。
ご意見くださいませ。
}}
{{mail(changesworlds@gmail.com,1393657483)
日程次第だけど、参加してみたいっす

iPhoneから送信

2014/03/01 15:46、Miho Nagase <miholovesq@gmail.com> のメッセージ:

> みーたんだお。
> お久しぶりです。
> 
> ずっと前から温めてはいましたが、ワークショッパソンを今年こそやりたいと思います。
> 
> ざっくり考えているのはこんな感じ。
> 
> - ゴール→週末を利用した1泊2日の合宿でミニワークショップを作る
> # たくぼんのご実家である静観荘を狙っているw お金はかかるよ
> - 1人でもいいけどできたらチームで
> - ワークショップ自体と、ファシリテーター用ガイドを用意するところまでやる
> - 成果物（ワークショップとファシリテーターガイド）を相互レビューする
> 
> うるさいことを言い出すと成果物はCC-BY-SAにしたいなーとか、合宿費用はいずれ
> 安くてもいいので有償の勉強会で披露したりしてスタッフの負担を減らしたいなー
> とか、100均で小道具ぐらい用意できたらいいなーとか考えてます。
> 
> まずは参加者をスクラム道スタッフに限定して、何人か集まれば実行する感じかな。
> ご意見くださいませ。
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/workshopathon.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(masashi.arino@gmail.com,1393659220)
 やるやるー。
日取りによるけどな！
}}
{{mail(morita@c.wsf.jp,1393660567)
参加したいです。

どうでもいいかもしれないけど、三浦海岸のダイソーはメッチャ充実してますよ。静観荘のすぐそばじゃないけど、土曜日に案を考えて、何か欲しくなったら買いに行けるかな。

いつもウインドサーフィンの帰りに次週のワークの材料買ったりしてます。

---
Kenji Morita


2014/03/01 15:46、Miho Nagase <miholovesq@gmail.com> のメッセージ:

> みーたんだお。
> お久しぶりです。
>
> ずっと前から温めてはいましたが、ワークショッパソンを今年こそやりたいと思います。
>
> ざっくり考えているのはこんな感じ。
>
> - ゴール→週末を利用した1泊2日の合宿でミニワークショップを作る
> # たくぼんのご実家である静観荘を狙っているw お金はかかるよ
> - 1人でもいいけどできたらチームで
> - ワークショップ自体と、ファシリテーター用ガイドを用意するところまでやる
> - 成果物（ワークショップとファシリテーターガイド）を相互レビューする
>
> うるさいことを言い出すと成果物はCC-BY-SAにしたいなーとか、合宿費用はいずれ
> 安くてもいいので有償の勉強会で披露したりしてスタッフの負担を減らしたいなー
> とか、100均で小道具ぐらい用意できたらいいなーとか考えてます。
>
> まずは参加者をスクラム道スタッフに限定して、何人か集まれば実行する感じかな。
> ご意見くださいませ。
>
> --
> archive-> http://qwik.jp/taoofscrum/workshopathon.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(etsuo@etsuo.com,1393660963)
日程が合えば、是非参加したいです。
おもしろそうじゃないですか。

iPhoneから送信

2014/03/01 15:46、Miho Nagase <miholovesq@gmail.com> のメッセージ:

> みーたんだお。
> お久しぶりです。
> 
> ずっと前から温めてはいましたが、ワークショッパソンを今年こそやりたいと思います。
> 
> ざっくり考えているのはこんな感じ。
> 
> - ゴール→週末を利用した1泊2日の合宿でミニワークショップを作る
> # たくぼんのご実家である静観荘を狙っているw お金はかかるよ
> - 1人でもいいけどできたらチームで
> - ワークショップ自体と、ファシリテーター用ガイドを用意するところまでやる
> - 成果物（ワークショップとファシリテーターガイド）を相互レビューする
> 
> うるさいことを言い出すと成果物はCC-BY-SAにしたいなーとか、合宿費用はいずれ
> 安くてもいいので有償の勉強会で披露したりしてスタッフの負担を減らしたいなー
> とか、100均で小道具ぐらい用意できたらいいなーとか考えてます。
> 
> まずは参加者をスクラム道スタッフに限定して、何人か集まれば実行する感じかな。
> ご意見くださいませ。
> 
> -- 
> archive-> http://qwik.jp/taoofscrum/workshopathon.html 
> ML-> taoofscrum@qwik.jp
}}
{{mail(takaesu0@gmail.com,1393662067)
> どうでもいいかもしれないけど、三浦海岸のダイソーはメッチャ充実してますよ。静観荘のすぐそばじゃないけど、土曜日に案を考えて、何か欲しくなったら買いに行けるかな。

これはいい情報！
}}
{{mail(miholovesq@gmail.com,1393662882)
いい情報！
}}
{{mail(takuo.doi@gmail.com,1393665314)
スケジュールが合えば是非参加したいです！
}}
{{mail(chuchung@mac.com,1393667862)
ノ

iPodから送信

2014/03/01 18:15、Takuo Doi <takuo.doi@gmail.com> のメッセージ:

> スケジュールが合えば是非参加したいです！
}}
{{mail(kimura.kanataku@gmail.com,1393669127)
参加する

2014年3月1日土曜日、Miho Nagase<miholovesq@gmail.com>さんは書きました:

> いい情報！
>
> --
> archive-> http://qwik.jp/taoofscrum/workshopathon.html
> ML-> taoofscrum@qwik.jp <javascript:;>
>
}}
{{mail(irohiroki@gmail.com,1393717007)
参加したい!!!!!
}}
{{mail(harada.kiro@gmail.com,1394457461)
日程決めよう。
--
原田騎郎



2014年3月2日 8:36 Hiroki Yoshioka <irohiroki@gmail.com>:
>
>
> 参加したい!!!!!
}}
{{mail(irohiroki@gmail.com,1394625538)
だいたいいつ頃？春？夏？もっと後？
}}
{{mail(miholovesq@gmail.com,1394665796)
5月くらい？



-- 
--
Miho Nagase
http://twitter.com/miholovesq
}}
{{mail(kimura.kanataku@gmail.com,1394666510)
もし静観荘を使うなら、土曜日始まりにした方が良いですね。
金曜日だと皆さんの到着が遅くなるので、夕飯食べて終わっちゃう^^;

土曜日の13時から18時として、その後、宴会モードな感じはいかがですか？

5月だと、17 or 24 or 31 でしょうか。


2014年3月13日木曜日、Miho Nagase<miholovesq@gmail.com>さんは書きました:

> 5月くらい？
>
>
>
> --
> --
> Miho Nagase
> http://twitter.com/miholovesq
>
}}
{{mail(morita@c.wsf.jp,1394670674)
17,24,31 OKです。

}}
{{mail(miholovesq@gmail.com,1395415328)
さて調整さんたてたお。

私個人としては、6月からは授業が始まって土曜日がすべて埋まってしまうのでダメなのだ。

来週いっぱいくらいでいったん締め切ることを考えてます。
http://chouseisan.com/schedule/List?h=b372df98533ea08527372d186101f573
}}
{{mail(takaesu0@gmail.com,1395421386)
入れたった。

金曜夜から2泊っていうのではないのね。
}}
{{mail(miholovesq@gmail.com,1395465301)
2014年3月22日 2:02 Makoto Takaesu <takaesu0@gmail.com>:
> 金曜夜から2泊っていうのではないのね。

それはご自由にw
}}
{{mail(yohhatu@gmail.com,1395566925)
面白そうです。
東京まで自腹でも行きたい。

2014年3月22日 14:14 Miho Nagase <miholovesq@gmail.com>:
> 2014年3月22日 2:02 Makoto Takaesu <takaesu0@gmail.com>:
>> 金曜夜から2泊っていうのではないのね。
>
> それはご自由にw
>
> --
> archive-> http://qwik.jp/taoofscrum/workshopathon.html
> ML-> taoofscrum@qwik.jp



-- 
**************************************
    Name：Yoh Nakamura
    Mail：yohhatu@gmail.com
    Facebook：https://www.facebook.com/yohhatu
    TwitterID：@yohhatu
**************************************
}}
{{mail(sarastier@gmail.com,1396239394)
いれた！


2014年3月23日 18:28 中村洋 <yohhatu@gmail.com>:

> 面白そうです。
> 東京まで自腹でも行きたい。
>
> 2014年3月22日 14:14 Miho Nagase <miholovesq@gmail.com>:
> > 2014年3月22日 2:02 Makoto Takaesu <takaesu0@gmail.com>:
> >> 金曜夜から2泊っていうのではないのね。
> >
> > それはご自由にw
> >
> > --
> > archive-> http://qwik.jp/taoofscrum/workshopathon.html
> > ML-> taoofscrum@qwik.jp
>
>
>
> --
> **************************************
>     Name：Yoh Nakamura
>     Mail：yohhatu@gmail.com
>     Facebook：https://www.facebook.com/yohhatu
>     TwitterID：@yohhatu
> **************************************
>
> --
> archive-> http://qwik.jp/taoofscrum/workshopathon.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(miholovesq@gmail.com,1396244641)
忘れてた！！！www
そんですいませんが5/24-25が私がダメになってしまったので
一応5/31-6/1の日程で確定しますね。

最少催行人数は4人くらい？
その日程でのれる人はウェルカムでーす。

たくぼんに質問。
あとは代表して私が何人分、とかで予約すればいいのかな？
ちょっと教えて下さい。
}}
{{mail(kimura.kanataku@gmail.com,1396252295)
予約はするから良いですよ。

入りと出の時間は調整させてください

食事と部屋の関係もあるので人数は早めに確定したいです。
今現在の参加者は4人？

2014年3月31日月曜日、Miho Nagase<miholovesq@gmail.com>さんは書きました:

> 忘れてた！！！www
> そんですいませんが5/24-25が私がダメになってしまったので
> 一応5/31-6/1の日程で確定しますね。
>
> 最少催行人数は4人くらい？
> その日程でのれる人はウェルカムでーす。
>
> たくぼんに質問。
> あとは代表して私が何人分、とかで予約すればいいのかな？
> ちょっと教えて下さい。
>
> --
> archive-> http://qwik.jp/taoofscrum/workshopathon.html
> ML-> taoofscrum@qwik.jp <javascript:;>
>
}}
{{mail(miholovesq@gmail.com,1396255396)
2014年3月31日 16:51 Takao Kimura <kimura.kanataku@gmail.com>:
> 予約はするから良いですよ。
>
> 入りと出の時間は調整させてください
ありがとうありがとう！
時間はお任せします。

私が自分の出欠登録をしていなかったので、○は都合5人になりました。
△の人が3人ですな。

あと、都合が合えば参加したいと申し出てくれていたのは
ちゃんげ、いろさん、えつおさん、いんだれ、kiroかな。
結構いるな。

上記の方々、今一度参加表明お願いします。締め切りなどはたくぼんのさじ加減で。
http://chouseisan.com/schedule/List?h=b372df98533ea08527372d186101f573
}}
{{mail(kimura.kanataku@gmail.com,1396309443)
たくぼんです。

一応、人数は、6~7 人、5/31-6/1で予約しました(人数の調整は可能 4末に確定)
入りと出は、調整中ですが、
チェックイン:12:00
チェックアウト:12:00 を予定しています。
(混雑具合によって、変動あり)
宴会場：
部屋は、野郎 4人部屋、女性＋男性4人(当然、部屋は別)
になりますが、みーたんが、絶対に1人が良いとなるともう1件調整するか、
宴会場で野郎が雑魚寝になります。
要：みーたんに調整！！！

また、飲み代は高く付くので、持ち込みが良いです。

以上。


2014年3月31日 17:42 Miho Nagase <miholovesq@gmail.com>:

> 2014年3月31日 16:51 Takao Kimura <kimura.kanataku@gmail.com>:
> > 予約はするから良いですよ。
> >
> > 入りと出の時間は調整させてください
> ありがとうありがとう！
> 時間はお任せします。
>
> 私が自分の出欠登録をしていなかったので、○は都合5人になりました。
> △の人が3人ですな。
>
> あと、都合が合えば参加したいと申し出てくれていたのは
> ちゃんげ、いろさん、えつおさん、いんだれ、kiroかな。
> 結構いるな。
>
> 上記の方々、今一度参加表明お願いします。締め切りなどはたくぼんのさじ加減で。
> http://chouseisan.com/schedule/List?h=b372df98533ea08527372d186101f573
>
> --
> archive-> http://qwik.jp/taoofscrum/workshopathon.html
> ML-> taoofscrum@qwik.jp
>
}}
{{mail(miholovesq@gmail.com,1396343673)
たくぼんもろもろ手配ありがとう！
参加不参加の確定連絡は今月末ごろまたリマインドしてくれると助かります。
（私も覚えてたら…）

> 宴会場：
> 部屋は、野郎 4人部屋、女性＋男性4人(当然、部屋は別)
> になりますが、みーたんが、絶対に1人が良いとなるともう1件調整するか、
> 宴会場で野郎が雑魚寝になります。
> 要：みーたんに調整！！！

「当然、部屋は別」のとこがよくわかんないんだけど、もう少しkwskお願いします><
たいやきさんが参加してくれれば女性2人部屋になるな…w
}}
{{mail(kimura.kanataku@gmail.com,1396344376)
全室離れなので、静観荘では基本
1~4人で、1軒(漢字違ってた^^;)なのだけど、大きな1軒(部屋と部屋の間には、玄関と廊下あり)なので、『女性と同じ建物で良いか調整して』と言われてます

ちなみに現在は、宴会場+2軒で3軒確保してもらってます。

2014年4月1日火曜日、Miho Nagase<miholovesq@gmail.com>さんは書きました:

> たくぼんもろもろ手配ありがとう！
> 参加不参加の確定連絡は今月末ごろまたリマインドしてくれると助かります。
> （私も覚えてたら…）
>
> > 宴会場：
> > 部屋は、野郎 4人部屋、女性＋男性4人(当然、部屋は別)
> > になりますが、みーたんが、絶対に1人が良いとなるともう1件調整するか、
> > 宴会場で野郎が雑魚寝になります。
> > 要：みーたんに調整！！！
>
> 「当然、部屋は別」のとこがよくわかんないんだけど、もう少しkwskお願いします><
> たいやきさんが参加してくれれば女性2人部屋になるな…w
>
> --
> archive-> http://qwik.jp/taoofscrum/workshopathon.html
> ML-> taoofscrum@qwik.jp <javascript:;>
>
}}
{{mail(miholovesq@gmail.com,1396347419)
ああ、建物を別にするかどうかってことか。はあく。
同じ部屋かと思ったwww
なら大丈夫ですよー。
}}
{{mail(kimura.kanataku@gmail.com,1396360218)
了解です。
}}
{{mail(miholovesq@gmail.com,1397174922)
たくぼんが予算など詳細をアップデートしてくれてたっぽい！
1万円で交渉中らしいでっす。

http://qwik.jp/taoofscrum/workshopathon.html
}}
{{mail(mtag1225@gmail.com,1397185910)
やっすい！
その値段なら行きたいかも。
まだ手あげてＯＫ？
}}
{{mail(kimura.kanataku@gmail.com,1397187628)
今月末まで、受け付けます。
}}
{{mail(mtag1225@gmail.com,1397191971)
調整さんいれといた
}}
{{mail(takahashi.kazuyoshi@gmail.com,1397279756)
マーズアタックです。
調整さん入れました。

Pathにちょっと書きましたが、ワークショッパソンで
スクラムやるときに起きるいろんな問題に対処していく方法を
自主的に学べたり、疑似体験ができる仕組みが作れたらと思っています。

コーチとかコンサルの手を介して成功を補助するやり方だと
助けられる範囲って限られてると思うんです。
それよりは、コーチとかコンサルのフィーよりはるかに安く(あるいはオープンに)できれば
もっと助けられる範囲を広げられると思いました。

まぁそれなんてScrum Knowsy？って気もするんだけど、
無理は承知でニュートラルに考えてみたい。

CC-BY-SAとかこだわっていなくて、広く使ってもらうためには有償でも構わん、という考えだし、
ワークショップができるのかどうかもわからんから趣旨に合うかどうかは分かんない。
どうかなー。

ちょっとちがうぜーってことだったら仰ってもらえれば。
}}
{{mail(miholovesq@gmail.com,1397636735)
コメントしようと思って忘れてた！

2014年4月12日 14:15 Kaz Takahashi <takahashi.kazuyoshi@gmail.com>:
> スクラムやるときに起きるいろんな問題に対処していく方法を
> 自主的に学べたり、疑似体験ができる仕組みが作れたらと思っています。

うん、そうです、仕組みを作れたらと思ってます。
かっぱたんと考えていることが同じかどうかわからないけど、ちょっと似てる
部分はあるのかな？

きっかけは、私がいたく感銘を受けたワークショップです。
ワークショップ自体も良く出来ているのだけど、肝はファシリテーター向けの
ガイドブックが手厚く用意されているところだと思ってます。
どんな知見からそのワークショップを作ったのかとか、ワークを体験するとどう
なるかっていうのが書いてあります。やってみて起きたこととか。
さらに、ファシリテーターがワークの途中で不安に感じたり、ともすれば恣意的に
持ち込みたい悪魔の囁きと戦ったりしなきゃいけないところまで先読みした上で、
こうやれば大丈夫っていうところまでがガイドされてます。
参加者がヒートアップしてファシリテーターの話を聞かなくなった場合はこう
しましょう、とかw

んで、アジャイルの研修なんかで出てくる体験的で寓話的なワークショップに
触れたばかりのときって、「ワークショップ楽しい！」だけで終わりがちなので、
ちゃんと伝えてちゃんと残せる洗練されたものを作りたいなーと思ったのが
きっかけです。

なので、今回の合宿で作るワーク自体は大掛かりなものじゃなくて良いと思ってます。
ファシリテーター用ガイドにこだわっているのはそのためです。
小さいけれどリリース可能なワークショップができたらいいな。
}}
{{mail(miholovesq@gmail.com,1397712218)
来週見れるかも :)
}}
{{mail(harada.kiro@gmail.com,1397712712)
もってきゃいいの？

2014年4月17日木曜日、Miho Nagase<miholovesq@gmail.com>さんは書きました:

> 来週見れるかも :)



-- 
--
原田騎郎
}}
{{mail(imagire@gmail.com,1397713290)
行かなきゃ見れないのはつらいなぁ
家庭内稟議が…
}}
{{mail(changesworlds@gmail.com,1397716250)
便乗だけど見てみたいっす

iPhoneから送信

2014/04/17 14:41、imagire takashi <imagire@gmail.com> のメッセージ:

> 行かなきゃ見れないのはつらいなぁ
> 家庭内稟議が…
}}
{{mail(sarastier@gmail.com,1398063337)
同じく見てみたいけど、ぶっちゃけ合宿当日持ってきてくれればいい気がします！


2014年4月17日 15:30 takashi takebayashi <changesworlds@gmail.com>:

> 便乗だけど見てみたいっす
>
> iPhoneから送信
>
> 2014/04/17 14:41、imagire takashi <imagire@gmail.com> のメッセージ:
>
> > 行かなきゃ見れないのはつらいなぁ
> > 家庭内稟議が…
>
}}
{{mail(kimura.kanataku@gmail.com,1398816583)
そろそろ人数確定します。
今のところ、確定 8人 行けたら 1人 ですね。

http://qwik.jp/taoofscrum/workshopathon.html
}}
{{mail(kimura.kanataku@gmail.com,1398920082)
8名～9名で予約しました。（直前でない限り、若干の調整は可能です）
チェックインは、5月31日 12時
チェックアウトは、6月1日 12時
金額は1万円になります。
飲み代は別なので、がっつり持ち込みでお願いします。

※高江洲さん以外で魚が食べれない方はご連絡ください

http://qwik.jp/taoofscrum/workshopathon.html
}}
{{mail(takaesu0@gmail.com,1398920676)
朝は運動会、昼過ぎからはメインで動いてる勉強会にちょっと顔だそうと思ってるので
参加は夕方からになる予定です。

持ち込みの食べ物はつばめグリルのハンバーグなど品川駅構内のエキュートで買えるので、
出てくるご飯じゃ足りないかもと心配な人にもオススメ。


2014年5月1日 13:54 Takao Kimura <kimura.kanataku@gmail.com>:
> 8名～9名で予約しました。（直前でない限り、若干の調整は可能です）
> チェックインは、5月31日 12時
> チェックアウトは、6月1日 12時
> 金額は1万円になります。
> 飲み代は別なので、がっつり持ち込みでお願いします。
>
> ※高江洲さん以外で魚が食べれない方はご連絡ください
>
> http://qwik.jp/taoofscrum/workshopathon.html
>
}}
{{mail(kimura.kanataku@gmail.com,1398930584)
経験的に、夕飯は18時くらいなのだけど、
その後はグダグダになる感じがする。。。
なので、実質 13:00-18:00 に気合い入れて実施
夜はふりかえり
日曜日の朝に続きをやるイメージかと
}}
{{mail(miholovesq@gmail.com,1398931667)
たくぼん、予約ありがとうございました！
グダグダにするかはみんな次第だけどせっかくなのでちょっとがんばろうー。

守田さんが言ってたのって三浦海岸のダイソーですよね？
いつ寄ろうかな
}}
{{mail(morita@c.wsf.jp,1398932450)
はい。
ダイソーは三浦海岸のです。
ワークショップの内容がどうなるかわからないのですが、、、
わかる範囲で事前準備はしておいて、初日に概要決めて、不足している物を洗い出して、初日の夜か、２日目の朝に車で買い出しに行く感じでしょうか。

}}
{{mail(miholovesq@gmail.com,1400482459)
ざっくり考えました。
2時間スプリントで、初日3回、2日目1回の4スプリントやりましょう。
初日2スプリント終わったところで夕飯前のはずなので道具の買い出しに行きたいな。

初日のはじめにはまずはこんなことをやりたいなと思っています。
そしたら始められるかな？
- チームを組む（組みたい人は）
- Doneの定義を決める
- スプリントレビューのやり方を決める
- 作りたいワークのアイディアやテーマがある人はアピールタイム

もちろん、事前にこのスレとかで決まればそれでもいいです。
参加できない人のご意見もお待ちしてます。

2014年5月1日 17:22 Kenji Morita <morita@c.wsf.jp>:
> はい。
> ダイソーは三浦海岸のです。
> ワークショップの内容がどうなるかわからないのですが、、、
> わかる範囲で事前準備はしておいて、初日に概要決めて、不足している物を洗い出して、初日の夜か、２日目の朝に車で買い出しに行く感じでしょうか。

車で来る人どなたー？
# あっ、大人はみんな車か！
}}
{{mail(fullvirtue@gmail.com,1400767315)
ワークショッパソン参加できなくなってしまいました。
とても楽しみにしていたのに残念です。。。orz

たしか△にしてたと思いますが、人数から1名減らしてください。
よろしくお願い致します。
}}
{{mail(kimura.kanataku@gmail.com,1400769126)
関さん

了解です。
}}
{{mail(kimura.kanataku@gmail.com,1401146266)
最終確認しようと思ったら、調整さん期限切れになってもうた orz...

確定の8人の名前がわからん。。。
大変申し訳ありませんが、参加表明されている方は今一度、こちらに参加表明をお願いします。
木村
永瀬
高江洲
やまと
守田
土井
まつけん
かっぱ
だっけかな？
}}
{{mail(mtag1225@gmail.com,1401148031)
田口行くよー
>
>

-- 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  田口 昌宏
  E-mail : mtag1225@gmail.com
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}}
{{mail(morita@c.wsf.jp,1401148778)
守田です。
ワークショッパソン参加します。

集合時間何時でしたっけ？
}}
{{mail(miholovesq@gmail.com,1401156737)
まあ言い出しっぺなので答えるまでもないけど行きますー
集合は現地12時だったはず
}}
{{mail(morita@c.wsf.jp,1401157746)
車で行こうかと思っていますが、駐車場は問題ないですか？
大きめの物で、持って行って欲しい物とか有ればお知らせください。
}}
{{mail(chuchung@mac.com,1401160977)
欠席でござる
}}
{{mail(takaesu0@gmail.com,1401165201)
> 集合は現地12時だったはず

16時着になりそう。
}}
{{mail(kimura.kanataku@gmail.com,1401177361)
田口さん、守田さん、みたーん、やまと、高江洲さん

了解です。
駐車場は問題ありません。

あとは、3人は誰だ？



2014年5月27日 13:33 Makoto Takaesu <takaesu0@gmail.com>:

> > 集合は現地12時だったはず
>
> 16時着になりそう。
>
}}
{{mail(takuo.doi@gmail.com,1401177443)
メールでは参加希望と書いたのですが、スケジュールが合わなかったので、調整 
さんの方では不参加とさせて頂き、実際に不参加です。
}}
{{mail(miholovesq@gmail.com,1401178174)
記憶に無いけど可能性があるのは
まつんけ
かっぱ
ちゃんげ
いろさん
悦男さん
あたりかなぁ
}}
{{mail(irohiroki@gmail.com,1401179916)
> 記憶に無いけど可能性があるのは
> いろさん

週末まるまる空けることができなくて不参加です…  

}}
{{mail(etsuo@etsuo.com,1401184739)
行きたかったのですが、大阪に軟禁生活中なので不参加です。(T_T)

iPhoneから送信

2014/05/27 17:38、Hiroki Yoshioka <irohiroki@gmail.com> のメッセージ:

>> 記憶に無いけど可能性があるのは
>> いろさん
> 
> 週末まるまる空けることができなくて不参加です…  
> 
> 
}}
{{mail(kimura.kanataku@gmail.com,1401189896)
あとは、まつけん、かっぱ、ちゃんげ
参加出来そうですか？
}}
{{mail(miholovesq@gmail.com,1401196486)
ちゃんげさん行かないそうです
}}
{{mail(kimura.kanataku@gmail.com,1401247249)
確定 6人(自分、みーたん、ウルフ、高江洲さん、まつけん、守田さん)
調整中 1人(かっぱ)

で、他に行けそうな人はいるのかな？
}}
{{mail(kimura.kanataku@gmail.com,1401337183)
かっぱたん含めて、人数7人で確定の連絡しました。

2014年5月28日水曜日、Takao Kimura<kimura.kanataku@gmail.com>さんは書きました:

> 確定 6人(自分、みーたん、ウルフ、高江洲さん、まつけん、守田さん)
> 調整中 1人(かっぱ)
>
> で、他に行けそうな人はいるのかな？
>
>
>
}}
{{mail(miholovesq@gmail.com,1401340627)
どうもありがとうございます！
ご実家とはいえ面倒くさいタスクありがとう。
}}
{{mail(kimura.kanataku@gmail.com,1401340688)
いえいえ、どういたしまして。
}}
{{mail(miholovesq@gmail.com,1401463464)
念のためですが、明日の現地というのは、静観荘。
静観荘は京急の三崎口です。
http://www5d.biglobe.ne.jp/~seikanso/

箱根湯本じゃないよ！
サンクスウルフ、ザッツインフォメーション！
}}
{{mail(kimura.kanataku@gmail.com,1401483856)
みーたん、ウルフ
ありがとう
}}
{{mail(miholovesq@gmail.com,1401590736)
開催報告です！
ワークショップは一個もできませんでした！

{{file(photo1.jpg)}}


{{file(photo2.jpg)}}
}}
{{mail(irohiroki@gmail.com,1401593615)
> 開催報告です！
> ワークショップは一個もできませんでした！

どういうことなのｗ

}}
{{mail(fullvirtue@gmail.com,1401595729)
> 開催報告です！
> ワークショップは一個もできませんでした！

なんということでしょうw
}}
{{mail(etsuo@etsuo.com,1401602029)

> 開催報告です！
> ワークショップは一個もできませんでした！
> <photo1.jpg>
> <photo2.jpg>

どこぞの社員旅行のKPTっぽい(笑)
}}
{{mail(changesworlds@gmail.com,1401608844)
ふいたしw

iPhoneから送信

2014/06/01 11:45、Miho Nagase <miholovesq@gmail.com> のメッセージ:

> 開催報告です！
> ワークショップは一個もできませんでした！
> <photo1.jpg>
> <photo2.jpg>
}}
