* ワークショップ大戦

自分達でオリジナルのワークショップを作り、試し、自分の伝えたい事を見つめ直そう!!

** 想い

ATDK

** イベント

- [[1stWorkshopWars]]
- [[2ndWorkshopWars]]
{{mail(nishimura@nawo.to,1350875040)
第三次ワークショップ大戦の予感ww

yattomが11月ぐらいにやりたそうにしているんだけど、だれか運営とか自作のワークショップをやりたい人いますかー?
僕がちょっと運営まで手が回らない感じなので、そこをやってくれる人を特に募集します。
挙手!!
}}
{{mail(imagire@gmail.com,1350879043)
Imagireです。

10月過ぎると暇になってくるので、来月始動で間に合うなら手を上げます。
}}
{{mail(harada.kiro@gmail.com,1350883018)
競合価値フレームワークのワークショップをやりたいが、
ー１１月だいぶ日付が空いてない
ー２０人くらい必要

第四回の流れかな。
--
原田騎郎



2012年10月22日 13:10 imagire takashi <imagire@gmail.com>:
> Imagireです。
>
> 10月過ぎると暇になってくるので、来月始動で間に合うなら手を上げます。
>
> --
> archive-> http://qwik.jp/taoofscrum/WorkshopWars.html
> ML-> taoofscrum@qwik.jp
}}
{{mail(fullvirtue@gmail.com,1350899708)
せき@fullvirtue です。

11/4(日)まではPOStudy Conference 2012で手が空かないので、
それ以降に着手開始でもよければやりたいです。
}}
{{mail(imagire@gmail.com,1352949110)
Imagireです。

第三次ワークショップ大戦のwebサイトをオープンして、募集を始めましたので、よろしくお願いします。
http://partake.in/events/0703cf8e-4542-4339-8382-c0d961de3b69

スクラム道の「その他イベント」で、紹介したいので、編集権限をいただけるか、
誰か書いていただけると嬉しいです。

よろしくお願いします。
}}
{{mail(kimura.kanataku@gmail.com,1352963439)
たくぼんです。

これは普通に申し込んだ方が良い？
}}
{{mail(imagire@gmail.com,1352963864)
座席数が少ないので、参加希望者は登録お願いします！
}}
